handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.metsci.glimpse.util.logging.format.TerseLogFormatter

.level = WARNING
sun.level = WARNING
java.level = WARNING
javax.level = WARNING

com.metsci.glimpse.level = CONFIG
com.metsci.glimpse.dnc.level = FINEST
