BEGMF "0098.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0098.cgm:type:overlay";
SCALEMODE METRIC 0.00066868;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -10587 -11076 10390 11076;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 3 3;
LINEJOIN 3;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -16384 -11298 16143 11341";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0098.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "12/16/98"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
INTSTYLE SOLID;
FILLCOLR 79;
EDGEWIDTH 18;
EDGETYPE 1;
EDGECOLR 79;
EDGEVIS OFF;
POLYGON 1795 -1645 1795 1645 2991 1645 2991 -1645 1795 -1645;
POLYGON -1795 4786 -1795 3889 -5234 3889 -3649 6063 -2198 6063 -3129 4786 -1795 4786;
POLYGON 1795 4786 1795 3889 5234 3889 3650 6063 2198 6063 3140 4786 1795 4786;
POLYGON -2415 7756 0 11067 2415 7756 963 7756 0 9078 -963 7756 -2415 7756;
POLYGON 1795 -4786 1795 -3889 5234 -3889 3649 -6063 2198 -6063 3129 -4786 1795 -4786;
POLYGON -1795 -4786 -1795 -3889 -5234 -3889 -3650 -6063 -2198 -6063 -3140 -4786 -1795 -4786;
POLYGON 2415 -7756 0 -11067 -2415 -7756 -963 -7756 0 -9078 963 -7756 2415 -7756;
POLYGON -1795 1645 -1795 -1645 -2991 -1645 -2991 1645 -1795 1645;
FILLCOLR 23;
EDGEWIDTH 265;
EDGECOLR 23;
POLYGONSET -8907 -1561 VIS -8907 -1306 VIS -8907 -1094 VIS -8889 -861 VIS -8850 -669 VIS -8792 -477
 VIS -8734 -352 VIS -8676 -223 VIS -8600 -97 VIS -8506 31 VIS -8296 286 VIS -7970 606 VIS -7798 795
 VIS -7646 944 VIS -7548 1094 VIS -7472 1199 VIS -7415 1327 VIS -7397 1432 VIS -7360 1561 VIS -7360
 1689 VIS -7360 1815 VIS -7378 1923 VIS -7397 2028 VIS -7436 2135 VIS -7493 2240 VIS -7548 2347 VIS
 -7606 2452 VIS -7682 2536 VIS -7779 2623 VIS -7874 2686 VIS -7970 2749 VIS -8065 2815 VIS -8163
 2857 VIS -8275 2878 VIS -8391 2899 VIS -8506 2899 VIS -8734 2878 VIS -8925 2815 VIS -9117 2707 VIS
 -9290 2560 VIS -9366 2473 VIS -9424 2389 VIS -9481 2261 VIS -9537 2156 VIS -9595 2007 VIS -9634
 1857 VIS -9670 1710 VIS -9691 1540 VIS -10455 1644 VIS -10418 1878 VIS -10378 2091 VIS -10321 2282
 VIS -10245 2473 VIS -10169 2644 VIS -10072 2815 VIS -9977 2941 VIS -9844 3090 VIS -9710 3195 VIS
 -9576 3302 VIS -9424 3386 VIS -9269 3449 VIS -9099 3515 VIS -8907 3556 VIS -8715 3577 VIS -8524
 3577 VIS -8296 3577 VIS -8105 3536 VIS -7913 3494 VIS -7721 3449 VIS -7548 3365 VIS -7397 3281 VIS
 -7244 3174 VIS -7110 3048 VIS -6995 2899 VIS -6880 2773 VIS -6803 2623 VIS -6727 2452 VIS -6670
 2282 VIS -6633 2112 VIS -6594 1944 VIS -6594 1752 VIS -6612 1540 VIS -6633 1327 VIS -6691 1136 VIS
 -6785 944 VIS -6901 753 VIS -7053 540 VIS -7262 307 VIS -7493 52 VIS -7798 -265 VIS -7970 -477 VIS
 -8065 -648 VIS -8142 -861 VIS -8180 -1136 VIS -8199 -1561 VIS -8907 -1561 VIS -9041 -3197 VIS
 -9041 -2261 VIS -8199 -2261 VIS -8199 -3197 VIS -9041 -3197 CLOSEINVIS;
POLYGONSET 7944 -1423 VIS 7944 -1169 VIS 7944 -956 VIS 7962 -723 VIS 8001 -531 VIS 8059 -340 VIS
 8117 -214 VIS 8175 -86 VIS 8251 40 VIS 8345 169 VIS 8555 424 VIS 8881 743 VIS 9054 932 VIS 9205
 1081 VIS 9303 1232 VIS 9379 1337 VIS 9436 1465 VIS 9455 1570 VIS 9491 1698 VIS 9491 1826 VIS 9491
 1952 VIS 9473 2060 VIS 9455 2165 VIS 9415 2273 VIS 9358 2378 VIS 9303 2485 VIS 9245 2590 VIS 9169
 2674 VIS 9072 2760 VIS 8977 2823 VIS 8881 2886 VIS 8786 2952 VIS 8689 2994 VIS 8576 3015 VIS 8460
 3036 VIS 8345 3036 VIS 8117 3015 VIS 7926 2952 VIS 7734 2844 VIS 7561 2697 VIS 7485 2611 VIS 7428
 2527 VIS 7370 2399 VIS 7314 2294 VIS 7256 2144 VIS 7217 1994 VIS 7181 1847 VIS 7160 1677 VIS 6396
 1782 VIS 6433 2015 VIS 6473 2228 VIS 6530 2420 VIS 6606 2611 VIS 6683 2781 VIS 6779 2952 VIS 6874
 3078 VIS 7007 3228 VIS 7141 3332 VIS 7275 3440 VIS 7428 3524 VIS 7582 3587 VIS 7752 3652 VIS 7944
 3694 VIS 8136 3715 VIS 8327 3715 VIS 8555 3715 VIS 8746 3673 VIS 8938 3631 VIS 9130 3587 VIS 9303
 3503 VIS 9455 3419 VIS 9607 3311 VIS 9741 3186 VIS 9856 3036 VIS 9971 2910 VIS 10048 2760 VIS
 10124 2590 VIS 10181 2420 VIS 10218 2249 VIS 10257 2081 VIS 10257 1889 VIS 10239 1677 VIS 10218
 1465 VIS 10160 1274 VIS 10066 1081 VIS 9950 890 VIS 9799 678 VIS 9589 445 VIS 9358 190 VIS 9054
 -128 VIS 8881 -340 VIS 8786 -510 VIS 8710 -723 VIS 8670 -998 VIS 8653 -1423 VIS 7944 -1423 VIS
 7810 -3060 VIS 7810 -2123 VIS 8653 -2123 VIS 8653 -3060 VIS 7810 -3060 CLOSEINVIS;
ENDPIC;
ENDMF;
