BEGMF "0701.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0701.cgm:type:overlay";
SCALEMODE METRIC 0.01035371;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -12 -12 16222 5912;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0701.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0701.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.25";
APSATTR "LineColor" " 11 1 17";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0701.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.2";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0701.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.6";
BEGAPSBODY;
ENDAPS;
BEGAPS "0701.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 5.650019";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5033.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0701.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2";
BEGAPSBODY;
ENDAPS;
BEGAPS "0701.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.2";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0701.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.9";
BEGAPSBODY;
ENDAPS;
BEGAPS "0701.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.2";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0701.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -205 -2149 16384 8079";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0701.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "11/5/98"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 17;
LINEWIDTH 24;
LINE 0 0 291 106;
LINEWIDTH 24;
LINE 484 78 421 251;
LINE 421 251 820 396;
LINE 484 78 883 224;
LINE 926 388 959 298;
LINE 820 396 926 388;
LINE 959 298 883 224;
LINEWIDTH 24;
LINE 1133 412 1421 517;
LINE 1595 580 1886 687;
LINE 2047 745 2338 851;
LINEWIDTH 24;
LINE 2530 823 2468 996;
LINE 2468 996 2867 1141;
LINE 2530 823 2930 969;
LINE 2973 1133 3006 1043;
LINE 2867 1141 2973 1133;
LINE 3006 1043 2930 969;
LINEWIDTH 24;
LINE 3180 1157 3468 1262;
LINE 3641 1325 3933 1431;
LINE 4093 1490 4385 1596;
LINEWIDTH 24;
LINE 4577 1568 4514 1741;
LINE 4514 1741 4914 1886;
LINE 4577 1568 4976 1714;
LINE 5019 1878 5052 1788;
LINE 4914 1886 5019 1878;
LINE 5052 1788 4976 1714;
LINEWIDTH 24;
LINE 5226 1902 5515 2007;
LINE 5688 2070 5980 2176;
LINE 6143 2236 6431 2341;
LINEWIDTH 24;
LINE 6624 2313 6561 2486;
LINE 6561 2486 6960 2631;
LINE 6624 2313 7023 2459;
LINE 7066 2623 7099 2532;
LINE 6960 2631 7066 2623;
LINE 7099 2532 7023 2459;
LINEWIDTH 24;
LINE 7273 2647 7561 2752;
LINE 7735 2815 8026 2921;
LINE 8190 2981 8478 3086;
LINEWIDTH 24;
LINE 8670 3058 8608 3231;
LINE 8608 3231 9007 3376;
LINE 8670 3058 9070 3204;
LINE 9113 3368 9146 3277;
LINE 9007 3376 9113 3368;
LINE 9146 3277 9070 3204;
LINEWIDTH 24;
LINE 9320 3392 9608 3497;
LINE 9781 3560 10073 3666;
LINE 10237 3726 10525 3831;
LINEWIDTH 24;
LINE 10717 3803 10654 3976;
LINE 10654 3976 11054 4121;
LINE 10717 3803 11116 3948;
LINE 11159 4113 11192 4022;
LINE 11054 4121 11159 4113;
LINE 11192 4022 11116 3948;
LINEWIDTH 24;
LINE 11366 4137 11655 4242;
LINE 11828 4305 12120 4411;
LINE 12280 4470 12571 4576;
LINEWIDTH 24;
LINE 12764 4548 12701 4720;
LINE 12701 4720 13100 4866;
LINE 12764 4548 13163 4693;
LINE 13206 4858 13239 4767;
LINE 13100 4866 13206 4858;
LINE 13239 4767 13163 4693;
LINEWIDTH 24;
LINE 13410 4881 13701 4987;
LINE 13875 5050 14163 5155;
LINE 14327 5214 14618 5321;
LINEWIDTH 24;
LINE 14807 5292 14744 5464;
LINE 14744 5464 15144 5610;
LINE 14807 5292 15207 5437;
LINE 15249 5602 15282 5511;
LINE 15144 5610 15249 5602;
LINE 15282 5511 15207 5437;
LINEWIDTH 24;
LINE 15456 5626 15748 5732;
LINE 15921 5795 16210 5900;
ENDPIC;
ENDMF;
