BEGMF "0708.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0708.cgm:type:overlay";
SCALEMODE METRIC 0.0114070;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT 2 -4 16222 6095;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0708.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0708.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 .32";
APSATTR "LineColor" " 11 1 -1";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0708.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.177798";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5016.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0708.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0708.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.177798";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5016.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0708.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0708.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.177798";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5016.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0708.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0708.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.178109";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5015.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0708.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -191 -2130 16384 8252";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0708.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "11/5/98"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 23;
LINEWIDTH 16;
LINE 113 146 401 41;
LINE 10 4 113 146;
LINE 401 41 504 184;
LINE 706 362 994 257;
LINE 603 219 706 362;
LINE 994 257 1097 399;
LINE 1299 578 1587 473;
LINE 1196 435 1299 578;
LINE 1587 473 1690 615;
LINEWIDTH 16;
LINE 1833 900 1769 690;
LINE 1769 690 1964 668;
LINE 1964 668 1900 458;
LINEWIDTH 16;
LINE 2152 888 2440 783;
LINE 2049 746 2152 888;
LINE 2440 783 2543 926;
LINE 2742 1103 3030 998;
LINE 2639 960 2742 1103;
LINE 3030 998 3133 1140;
LINE 3334 1319 3623 1214;
LINE 3231 1176 3334 1319;
LINE 3623 1214 3726 1356;
LINEWIDTH 16;
LINE 3868 1641 3805 1431;
LINE 3805 1431 3999 1409;
LINE 3999 1409 3936 1199;
LINEWIDTH 16;
LINE 4185 1628 4473 1523;
LINE 4082 1486 4185 1628;
LINE 4473 1523 4576 1665;
LINE 4777 1844 5066 1739;
LINE 4674 1701 4777 1844;
LINE 5066 1739 5169 1881;
LINE 5370 2060 5659 1955;
LINE 5267 1917 5370 2060;
LINE 5659 1955 5761 2097;
LINEWIDTH 16;
LINE 5904 2382 5840 2172;
LINE 5840 2172 6035 2150;
LINE 6035 2150 5972 1940;
LINEWIDTH 16;
LINE 6220 2369 6509 2264;
LINE 6117 2227 6220 2369;
LINE 6509 2264 6612 2406;
LINE 6813 2585 7101 2480;
LINE 6710 2442 6813 2585;
LINE 7101 2480 7204 2622;
LINE 7403 2799 7691 2694;
LINE 7300 2657 7403 2799;
LINE 7691 2694 7794 2837;
LINEWIDTH 16;
LINE 7940 3123 7876 2913;
LINE 7876 2913 8071 2891;
LINE 8071 2891 8007 2681;
LINEWIDTH 16;
LINE 8256 3110 8544 3005;
LINE 8153 2967 8256 3110;
LINE 8544 3005 8647 3147;
LINE 8849 3326 9137 3221;
LINE 8746 3183 8849 3326;
LINE 9137 3221 9240 3363;
LINE 9438 3540 9727 3435;
LINE 9336 3398 9438 3540;
LINE 9727 3435 9830 3578;
LINEWIDTH 16;
LINE 9976 3864 9912 3654;
LINE 9912 3654 10107 3632;
LINE 10107 3632 10043 3422;
LINEWIDTH 16;
LINE 10292 3851 10580 3746;
LINE 10189 3708 10292 3851;
LINE 10580 3746 10683 3888;
LINE 10885 4067 11173 3962;
LINE 10782 3924 10885 4067;
LINE 11173 3962 11276 4104;
LINE 11474 4281 11763 4176;
LINE 11371 4139 11474 4281;
LINE 11763 4176 11866 4319;
LINEWIDTH 16;
LINE 12011 4605 11948 4395;
LINE 11948 4395 12142 4373;
LINE 12142 4373 12079 4163;
LINEWIDTH 16;
LINE 12328 4592 12616 4487;
LINE 12225 4449 12328 4592;
LINE 12616 4487 12719 4629;
LINE 12920 4808 13209 4703;
LINE 12817 4665 12920 4808;
LINE 13209 4703 13312 4845;
LINE 13510 5022 13798 4917;
LINE 13407 4880 13510 5022;
LINE 13798 4917 13901 5060;
LINEWIDTH 16;
LINE 14047 5346 13983 5136;
LINE 13983 5136 14178 5114;
LINE 14178 5114 14115 4904;
LINEWIDTH 16;
LINE 14363 5333 14652 5228;
LINE 14260 5190 14363 5333;
LINE 14652 5228 14755 5370;
LINE 14956 5549 15245 5444;
LINE 14853 5406 14956 5549;
LINE 15245 5444 15348 5586;
LINE 15546 5763 15834 5658;
LINE 15443 5621 15546 5763;
LINE 15834 5658 15937 5801;
LINEWIDTH 16;
LINE 16083 6087 16019 5877;
LINE 16019 5877 16214 5855;
LINE 16214 5855 16150 5645;
ENDPIC;
ENDMF;
