BEGMF "0711.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0711.cgm:type:overlay";
SCALEMODE METRIC 0.01496458;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -12 1 16222 5957;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0711.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0711.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 .32";
APSATTR "LineColor" " 11 1 -1";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0711.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.249388";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0711.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 3";
BEGAPSBODY;
ENDAPS;
BEGAPS "0711.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 4.185204";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5011.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0711.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 3";
BEGAPSBODY;
ENDAPS;
BEGAPS "0711.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.249388";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0711.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0711.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.249388";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0711.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -206 -2201 16384 8190";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0711.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "11/5/98"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 23;
LINEWIDTH 17;
LINE -4 46 373 183;
LINE 90 80 223 9;
LINE 278 149 223 9;
LINEWIDTH 12;
LINE 656 425 776 96;
LINE 602 281 790 350;
LINE 713 73 839 119;
LINE 713 73 625 120;
LINE 839 119 876 211;
LINEWIDTH 17;
LINE 1029 422 1406 559;
LINE 1123 456 1255 385;
LINE 1311 525 1255 385;
LINE 1535 606 1912 744;
LINE 1630 641 1762 570;
LINE 1818 709 1762 570;
LINE 2042 791 2419 928;
LINE 2136 825 2269 754;
LINE 2325 894 2269 754;
LINEWIDTH 12;
LINE 2699 1169 2819 839;
LINE 2645 1025 2833 1093;
LINE 2756 816 2882 862;
LINE 2756 816 2667 863;
LINE 2882 862 2919 955;
LINEWIDTH 17;
LINE 3072 1166 3448 1303;
LINE 3166 1200 3298 1129;
LINE 3354 1268 3298 1129;
LINE 3578 1350 3955 1487;
LINE 3673 1384 3805 1313;
LINE 3861 1453 3805 1313;
LINE 4082 1533 4459 1670;
LINE 4176 1568 4308 1497;
LINE 4364 1636 4308 1497;
LINEWIDTH 12;
LINE 4742 1913 4862 1583;
LINE 4687 1768 4876 1837;
LINE 4799 1560 4925 1606;
LINE 4799 1560 4710 1607;
LINE 4925 1606 4962 1699;
LINEWIDTH 17;
LINE 5115 1909 5491 2046;
LINE 5209 1943 5341 1872;
LINE 5397 2012 5341 1872;
LINE 5621 2094 5998 2231;
LINE 5715 2128 5848 2057;
LINE 5904 2196 5848 2057;
LINE 6128 2278 6505 2415;
LINE 6222 2312 6355 2241;
LINE 6410 2381 6355 2241;
LINEWIDTH 12;
LINE 6785 2656 6905 2326;
LINE 6730 2512 6919 2580;
LINE 6842 2303 6967 2349;
LINE 6842 2303 6753 2351;
LINE 6967 2349 7005 2442;
LINEWIDTH 17;
LINE 7157 2653 7534 2790;
LINE 7252 2687 7384 2616;
LINE 7440 2756 7384 2616;
LINE 7664 2837 8041 2974;
LINE 7758 2871 7891 2800;
LINE 7947 2940 7891 2800;
LINE 8171 3021 8547 3159;
LINE 8265 3056 8397 2985;
LINE 8453 3124 8397 2985;
LINEWIDTH 12;
LINE 8827 3400 8947 3070;
LINE 8773 3255 8962 3324;
LINE 8885 3047 9010 3093;
LINE 8885 3047 8796 3094;
LINE 9010 3093 9048 3186;
LINEWIDTH 17;
LINE 9200 3396 9577 3533;
LINE 9295 3431 9427 3360;
LINE 9483 3499 9427 3360;
LINE 9707 3581 10084 3718;
LINE 9801 3615 9934 3544;
LINE 9990 3684 9934 3544;
LINE 10214 3765 10591 3902;
LINE 10308 3799 10441 3728;
LINE 10496 3868 10441 3728;
LINEWIDTH 12;
LINE 10871 4143 10991 3814;
LINE 10816 3999 11005 4068;
LINE 10928 3791 11053 3836;
LINE 10928 3791 10839 3838;
LINE 11053 3836 11091 3929;
LINEWIDTH 17;
LINE 11244 4140 11620 4277;
LINE 11338 4174 11470 4103;
LINE 11526 4243 11470 4103;
LINE 11750 4324 12127 4461;
LINE 11844 4359 11977 4288;
LINE 12033 4427 11977 4288;
LINE 12254 4508 12630 4645;
LINE 12348 4542 12480 4471;
LINE 12536 4610 12480 4471;
LINEWIDTH 12;
LINE 12914 4887 13034 4557;
LINE 12859 4743 13048 4811;
LINE 12971 4534 13097 4580;
LINE 12971 4534 12882 4581;
LINE 13097 4580 13134 4673;
LINEWIDTH 17;
LINE 13287 4884 13663 5021;
LINE 13381 4918 13513 4847;
LINE 13569 4986 13513 4847;
LINE 13793 5068 14170 5205;
LINE 13888 5102 14020 5031;
LINE 14076 5171 14020 5031;
LINE 14297 5251 14674 5388;
LINE 14391 5286 14524 5214;
LINE 14579 5354 14524 5214;
LINEWIDTH 12;
LINE 14957 5631 15077 5301;
LINE 14903 5486 15091 5555;
LINE 15014 5278 15140 5324;
LINE 15014 5278 14926 5325;
LINE 15140 5324 15177 5417;
LINEWIDTH 17;
LINE 15330 5627 15707 5764;
LINE 15424 5661 15557 5590;
LINE 15612 5730 15557 5590;
LINE 15837 5812 16213 5949;
LINE 15931 5846 16063 5775;
LINE 16119 5914 16063 5775;
ENDPIC;
ENDMF;
