BEGMF "0723.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0723.cgm:type:overlay";
SCALEMODE METRIC 0.00951745;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -13 -30 16222 6123;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0723.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0723.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.25";
APSATTR "LineColor" " 11 1 79";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0723.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 10.5";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0723.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.75";
BEGAPSBODY;
ENDAPS;
BEGAPS "0723.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.763874";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5027.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0723.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.75";
BEGAPSBODY;
ENDAPS;
ENDAPS;
BEGAPS "0723.1.Component.2" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.25";
APSATTR "LineColor" " 11 1 79";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0723.1.Component.2.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 3.5";
BEGAPSBODY;
ENDAPS;
BEGAPS "0723.1.Component.2.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.250357";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5029.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0723.1.Component.2.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 15.01357";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -199 -2571 16384 9310";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0723.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "11/5/98"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 79;
LINEWIDTH 26;
LINE 0 0 3 1;
LINE 3 1 7 2;
LINE 7 2 10 4;
LINE 10 4 13 5;
INTSTYLE SOLID;
FILLCOLR 79;
EDGEWIDTH 19;
EDGETYPE 1;
EDGECOLR 79;
EDGEVIS OFF;
POLYGON 1600 444 1399 748 1435 762 1563 558 1599 497 1593 564 1571 811 1616 827
 1720 679 1758 624 1792 567 1784 639 1752 877 1788 890 1829 528 1793 514 1631
 748 1607 776 1614 731 1641 459 1600 444;
POLYGONSET 1259 320 VIS 1138 653 VIS 1238 690 VIS 1266 700 VIS 1288 703 VIS 1316
 702 VIS 1341 695 VIS 1371 675 VIS 1394 651 VIS 1415 616 VIS 1435 575 VIS 1448
 538 VIS 1451 507 VIS 1453 476 VIS 1449 448 VIS 1442 429 VIS 1435 411 VIS 1423
 396 VIS 1406 379 VIS 1388 367 VIS 1364 358 VIS 1259 320 VIS 1282 371 VIS 1346
 394 VIS 1370 403 VIS 1388 415 VIS 1401 430 VIS 1410 444 VIS 1415 467 VIS 1414
 494 VIS 1412 525 VIS 1398 562 VIS 1390 586 VIS 1377 608 VIS 1367 625 VIS 1353
 636 VIS 1340 647 VIS 1329 654 VIS 1317 660 VIS 1302 665 VIS 1280 663 VIS 1248
 651 VIS 1188 629 VIS 1282 371 CLOSEINVIS;
POLYGON 1308 263 1320 230 1861 427 1849 460 1308 263;
POLYGON 3651 1190 3449 1495 3485 1508 3614 1305 3650 1243 3643 1310 3622 1557
 3666 1573 3770 1425 3808 1370 3842 1313 3834 1385 3802 1623 3838 1636 3879
 1274 3843 1261 3681 1494 3657 1522 3664 1477 3691 1205 3651 1190;
POLYGONSET 3309 1066 VIS 3188 1400 VIS 3288 1436 VIS 3317 1446 VIS 3338 1449 VIS
 3366 1448 VIS 3391 1442 VIS 3421 1421 VIS 3444 1397 VIS 3465 1362 VIS 3485
 1321 VIS 3498 1284 VIS 3501 1253 VIS 3503 1222 VIS 3499 1194 VIS 3492 1175 VIS
 3486 1157 VIS 3473 1142 VIS 3456 1125 VIS 3438 1113 VIS 3414 1104 VIS 3309
 1066 VIS 3332 1117 VIS 3396 1140 VIS 3420 1149 VIS 3439 1161 VIS 3451 1176 VIS
 3460 1190 VIS 3465 1213 VIS 3465 1240 VIS 3462 1271 VIS 3449 1308 VIS 3440
 1332 VIS 3428 1354 VIS 3417 1371 VIS 3404 1382 VIS 3390 1393 VIS 3379 1400 VIS
 3367 1406 VIS 3352 1411 VIS 3330 1409 VIS 3298 1397 VIS 3238 1375 VIS 3332
 1117 CLOSEINVIS;
POLYGON 3358 1009 3370 976 3912 1173 3899 1206 3358 1009;
POLYGON 5701 1937 5499 2241 5535 2254 5664 2051 5700 1989 5694 2056 5672 2304
 5716 2320 5820 2171 5858 2116 5892 2060 5885 2131 5852 2369 5888 2382 5930
 2020 5893 2007 5731 2240 5707 2269 5715 2223 5741 1951 5701 1937;
POLYGONSET 5360 1812 VIS 5238 2146 VIS 5339 2182 VIS 5367 2193 VIS 5388 2195 VIS
 5416 2195 VIS 5441 2188 VIS 5471 2167 VIS 5494 2143 VIS 5515 2108 VIS 5535
 2068 VIS 5549 2030 VIS 5551 1999 VIS 5553 1968 VIS 5550 1940 VIS 5543 1922 VIS
 5536 1903 VIS 5523 1888 VIS 5506 1871 VIS 5488 1859 VIS 5464 1850 VIS 5360
 1812 VIS 5382 1863 VIS 5446 1887 VIS 5470 1895 VIS 5489 1907 VIS 5501 1923 VIS
 5510 1936 VIS 5515 1959 VIS 5515 1986 VIS 5512 2017 VIS 5499 2055 VIS 5490
 2078 VIS 5478 2100 VIS 5467 2117 VIS 5454 2129 VIS 5440 2140 VIS 5429 2146 VIS
 5418 2153 VIS 5402 2158 VIS 5380 2155 VIS 5348 2143 VIS 5288 2121 VIS 5382
 1863 CLOSEINVIS;
POLYGON 5408 1756 5420 1722 5962 1919 5950 1953 5408 1756;
POLYGON 7751 2683 7549 2987 7585 3000 7714 2797 7750 2736 7744 2803 7722 3050
 7766 3066 7870 2918 7908 2862 7943 2806 7935 2877 7903 3116 7939 3129 7980
 2766 7944 2753 7781 2986 7757 3015 7765 2970 7791 2697 7751 2683;
POLYGONSET 7410 2559 VIS 7288 2892 VIS 7389 2929 VIS 7417 2939 VIS 7439 2941 VIS
 7466 2941 VIS 7491 2934 VIS 7522 2913 VIS 7544 2889 VIS 7566 2855 VIS 7585
 2814 VIS 7599 2776 VIS 7601 2745 VIS 7603 2714 VIS 7600 2686 VIS 7593 2668 VIS
 7586 2649 VIS 7573 2634 VIS 7557 2617 VIS 7538 2605 VIS 7514 2597 VIS 7410
 2559 VIS 7432 2609 VIS 7496 2633 VIS 7520 2642 VIS 7539 2654 VIS 7551 2669 VIS
 7560 2683 VIS 7565 2706 VIS 7565 2732 VIS 7563 2763 VIS 7549 2801 VIS 7540
 2824 VIS 7528 2846 VIS 7517 2864 VIS 7504 2875 VIS 7491 2886 VIS 7479 2892 VIS
 7468 2899 VIS 7452 2904 VIS 7430 2901 VIS 7398 2890 VIS 7338 2868 VIS 7432
 2609 CLOSEINVIS;
POLYGON 7458 2502 7470 2468 8012 2666 8000 2699 7458 2502;
POLYGON 9801 3429 9599 3733 9636 3746 9764 3543 9800 3482 9794 3549 9772 3796
 9816 3812 9920 3664 9958 3609 9993 3552 9985 3624 9953 3862 9989 3875 10030
 3512 9994 3499 9831 3733 9807 3761 9815 3716 9841 3444 9801 3429;
POLYGONSET 9460 3305 VIS 9339 3638 VIS 9439 3675 VIS 9467 3685 VIS 9489 3688 VIS
 9516 3687 VIS 9541 3680 VIS 9572 3659 VIS 9594 3635 VIS 9616 3601 VIS 9635
 3560 VIS 9649 3522 VIS 9651 3491 VIS 9653 3460 VIS 9650 3432 VIS 9643 3414 VIS
 9636 3396 VIS 9623 3380 VIS 9607 3364 VIS 9588 3352 VIS 9564 3343 VIS 9460
 3305 VIS 9482 3356 VIS 9546 3379 VIS 9571 3388 VIS 9589 3400 VIS 9602 3415 VIS
 9610 3429 VIS 9615 3452 VIS 9615 3478 VIS 9613 3509 VIS 9599 3547 VIS 9590
 3570 VIS 9578 3592 VIS 9567 3610 VIS 9554 3621 VIS 9541 3632 VIS 9529 3639 VIS
 9518 3645 VIS 9502 3650 VIS 9481 3647 VIS 9448 3636 VIS 9388 3614 VIS 9482
 3356 CLOSEINVIS;
POLYGON 9508 3248 9521 3215 10062 3412 10050 3445 9508 3248;
POLYGON 11851 4175 11650 4479 11686 4492 11814 4289 11850 4228 11844 4295 11822
 4542 11866 4558 11970 4410 12009 4355 12043 4298 12035 4370 12003 4608 12039
 4621 12080 4259 12044 4245 11882 4479 11858 4507 11865 4462 11891 4190 11851
 4175;
POLYGONSET 11510 4051 VIS 11389 4384 VIS 11489 4421 VIS 11517 4431 VIS 11539
 4434 VIS 11566 4433 VIS 11592 4426 VIS 11622 4405 VIS 11644 4382 VIS 11666
 4347 VIS 11685 4306 VIS 11699 4269 VIS 11701 4238 VIS 11703 4206 VIS 11700
 4179 VIS 11693 4160 VIS 11686 4142 VIS 11673 4126 VIS 11657 4110 VIS 11638
 4098 VIS 11614 4089 VIS 11510 4051 VIS 11532 4102 VIS 11597 4125 VIS 11621
 4134 VIS 11639 4146 VIS 11652 4161 VIS 11660 4175 VIS 11666 4198 VIS 11665
 4224 VIS 11663 4256 VIS 11649 4293 VIS 11641 4317 VIS 11628 4339 VIS 11617
 4356 VIS 11604 4367 VIS 11591 4378 VIS 11579 4385 VIS 11568 4391 VIS 11553
 4396 VIS 11531 4394 VIS 11499 4382 VIS 11438 4360 VIS 11532 4102 CLOSEINVIS;
POLYGON 11559 3994 11571 3961 12112 4158 12100 4191 11559 3994;
POLYGON 13901 4921 13700 5226 13736 5239 13864 5036 13900 4974 13894 5041 13872
 5288 13916 5304 14020 5156 14059 5101 14093 5044 14085 5116 14053 5354 14089
 5367 14130 5005 14094 4992 13932 5225 13908 5253 13915 5208 13941 4936 13901
 4921;
POLYGONSET 13560 4797 VIS 13439 5131 VIS 13539 5167 VIS 13567 5177 VIS 13589
 5180 VIS 13616 5179 VIS 13642 5173 VIS 13672 5152 VIS 13694 5128 VIS 13716
 5093 VIS 13735 5052 VIS 13749 5015 VIS 13751 4984 VIS 13754 4953 VIS 13750
 4925 VIS 13743 4906 VIS 13736 4888 VIS 13724 4873 VIS 13707 4856 VIS 13689
 4844 VIS 13664 4835 VIS 13560 4797 VIS 13583 4848 VIS 13647 4871 VIS 13671
 4880 VIS 13689 4892 VIS 13702 4907 VIS 13710 4921 VIS 13716 4944 VIS 13715
 4971 VIS 13713 5002 VIS 13699 5039 VIS 13691 5063 VIS 13678 5085 VIS 13667
 5102 VIS 13654 5113 VIS 13641 5124 VIS 13630 5131 VIS 13618 5137 VIS 13603
 5142 VIS 13581 5140 VIS 13549 5128 VIS 13489 5106 VIS 13583 4848 CLOSEINVIS;
POLYGON 13609 4740 13621 4707 14162 4904 14150 4937 13609 4740;
POLYGON 15951 5668 15750 5972 15786 5985 15914 5782 15950 5720 15944 5787 15922
 6035 15967 6051 16070 5902 16109 5847 16143 5791 16135 5862 16103 6100 16139
 6113 16180 5751 16144 5738 15982 5971 15958 6000 15965 5954 15992 5682 15951
 5668;
POLYGONSET 15610 5543 VIS 15489 5877 VIS 15589 5913 VIS 15617 5924 VIS 15639
 5926 VIS 15667 5925 VIS 15692 5919 VIS 15722 5898 VIS 15744 5874 VIS 15766
 5839 VIS 15786 5799 VIS 15799 5761 VIS 15801 5730 VIS 15804 5699 VIS 15800
 5671 VIS 15793 5653 VIS 15786 5634 VIS 15774 5619 VIS 15757 5602 VIS 15739
 5590 VIS 15715 5581 VIS 15610 5543 VIS 15633 5594 VIS 15697 5617 VIS 15721
 5626 VIS 15739 5638 VIS 15752 5653 VIS 15761 5667 VIS 15766 5690 VIS 15765
 5717 VIS 15763 5748 VIS 15749 5785 VIS 15741 5809 VIS 15728 5831 VIS 15717
 5848 VIS 15704 5859 VIS 15691 5871 VIS 15680 5877 VIS 15668 5884 VIS 15653
 5889 VIS 15631 5886 VIS 15599 5874 VIS 15539 5852 VIS 15633 5594 CLOSEINVIS;
POLYGON 15659 5487 15671 5453 16212 5650 16200 5684 15659 5487;
LINE 307 279 558 203;
LINE 558 203 414 -17;
LINE 2357 1026 2608 949;
LINE 2608 949 2464 729;
LINE 4407 1772 4658 1695;
LINE 4658 1695 4515 1475;
LINE 6457 2518 6708 2442;
LINE 6708 2442 6565 2222;
LINE 8507 3264 8758 3188;
LINE 8758 3188 8615 2968;
LINE 10557 4010 10809 3934;
LINE 10809 3934 10665 3714;
LINE 12607 4756 12859 4680;
LINE 12859 4680 12715 4460;
LINE 14657 5503 14909 5426;
LINE 14909 5426 14765 5206;
LINEWIDTH 26;
LINE 0 0 1040 378;
LINE 2050 746 3090 1125;
LINE 4100 1492 5140 1871;
LINE 6150 2239 7190 2617;
LINE 8200 2985 9237 3362;
LINE 10251 3731 11287 4108;
LINE 12301 4477 13337 4854;
LINE 14351 5223 15387 5601;
ENDPIC;
ENDMF;
