BEGMF "0726.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0726.cgm:type:overlay";
SCALEMODE METRIC 0.01267131;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -10 -10 16222 6068;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0726.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0726.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.25";
APSATTR "LineColor" " 11 1 79";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0726.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0726.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.25";
BEGAPSBODY;
ENDAPS;
BEGAPS "0726.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.250357";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5028.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0726.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.5";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0726.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.250357";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5029.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0726.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.25";
BEGAPSBODY;
ENDAPS;
BEGAPS "0726.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0726.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.75";
BEGAPSBODY;
ENDAPS;
BEGAPS "0726.1.Component.1.Element.9" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.763874";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5027.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0726.1.Component.1.Element.10" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.75";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -203 -2150 16384 8240";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0726.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "11/5/98"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 79;
LINEWIDTH 20;
LINE 0 0 255 93;
LINEWIDTH 20;
LINE 546 73 358 130;
LINE 358 130 465 295;
LINEWIDTH 20;
LINE 513 187 772 281;
LINEWIDTH 20;
LINE 742 396 931 339;
LINE 931 339 823 174;
LINEWIDTH 20;
LINE 1034 376 1285 468;
INTSTYLE SOLID;
FILLCOLR 79;
EDGEWIDTH 14;
EDGETYPE 1;
EDGECOLR 79;
EDGEVIS OFF;
POLYGON 1707 517 1555 746 1582 756 1679 603 1706 557 1701 607 1685 793 1718 805
 1796 694 1825 652 1850 610 1845 663 1820 842 1848 852 1878 580 1851 570 1729
 745 1711 767 1717 733 1737 528 1707 517;
POLYGONSET 1450 424 VIS 1359 674 VIS 1434 702 VIS 1456 710 VIS 1472 711 VIS 1493
 711 VIS 1512 706 VIS 1534 690 VIS 1551 672 VIS 1567 646 VIS 1582 616 VIS 1592
 587 VIS 1594 564 VIS 1596 541 VIS 1593 520 VIS 1588 506 VIS 1582 492 VIS 1573
 481 VIS 1561 468 VIS 1547 459 VIS 1529 453 VIS 1450 424 VIS 1467 462 VIS 1515
 480 VIS 1533 486 VIS 1547 495 VIS 1557 507 VIS 1563 517 VIS 1567 534 VIS 1567
 554 VIS 1565 578 VIS 1555 606 VIS 1548 623 VIS 1539 640 VIS 1531 653 VIS 1521
 661 VIS 1511 670 VIS 1502 675 VIS 1494 679 VIS 1482 683 VIS 1466 681 VIS 1442
 673 VIS 1396 656 VIS 1467 462 CLOSEINVIS;
POLYGON 1487 381 1496 356 1902 504 1893 529 1487 381;
LINE 2047 745 2299 837;
LINEWIDTH 20;
LINE 2591 817 2402 874;
LINE 2402 874 2510 1039;
LINEWIDTH 20;
LINE 2558 931 2816 1025;
LINEWIDTH 20;
LINE 2786 1140 2975 1083;
LINE 2975 1083 2867 918;
LINEWIDTH 20;
LINE 3078 1120 3330 1212;
POLYGON 3751 1261 3599 1490 3626 1500 3723 1347 3750 1301 3745 1351 3729 1537
 3762 1549 3840 1438 3869 1396 3895 1354 3889 1407 3865 1586 3892 1596 3922
 1324 3895 1314 3774 1489 3755 1511 3761 1477 3781 1272 3751 1261;
POLYGONSET 3494 1168 VIS 3403 1418 VIS 3479 1446 VIS 3500 1454 VIS 3516 1455 VIS
 3537 1455 VIS 3556 1450 VIS 3578 1434 VIS 3595 1416 VIS 3611 1390 VIS 3626
 1360 VIS 3636 1331 VIS 3638 1308 VIS 3640 1285 VIS 3637 1264 VIS 3632 1250 VIS
 3627 1236 VIS 3617 1225 VIS 3605 1212 VIS 3591 1203 VIS 3573 1197 VIS 3494
 1168 VIS 3511 1206 VIS 3559 1224 VIS 3578 1230 VIS 3591 1239 VIS 3601 1251 VIS
 3607 1261 VIS 3611 1278 VIS 3611 1298 VIS 3609 1322 VIS 3599 1350 VIS 3592
 1367 VIS 3583 1384 VIS 3575 1397 VIS 3565 1405 VIS 3555 1414 VIS 3547 1419 VIS
 3538 1423 VIS 3526 1427 VIS 3510 1425 VIS 3486 1417 VIS 3441 1400 VIS 3511
 1206 CLOSEINVIS;
POLYGON 3531 1125 3540 1100 3947 1248 3937 1273 3531 1125;
LINE 4092 1489 4343 1581;
LINEWIDTH 20;
LINE 4635 1561 4446 1618;
LINE 4446 1618 4554 1783;
LINEWIDTH 20;
LINE 4602 1675 4860 1769;
LINEWIDTH 20;
LINE 4831 1884 5019 1827;
LINE 5019 1827 4912 1662;
LINEWIDTH 20;
LINE 5122 1864 5374 1956;
POLYGON 5795 2005 5643 2234 5670 2244 5767 2091 5794 2045 5789 2095 5773 2281
 5806 2293 5884 2182 5913 2140 5939 2098 5933 2151 5909 2330 5936 2340 5967
 2068 5939 2058 5818 2233 5800 2255 5805 2221 5825 2016 5795 2005;
POLYGONSET 5539 1912 VIS 5447 2162 VIS 5523 2190 VIS 5544 2198 VIS 5560 2199 VIS
 5581 2199 VIS 5600 2194 VIS 5623 2178 VIS 5639 2160 VIS 5656 2134 VIS 5670
 2104 VIS 5680 2075 VIS 5682 2052 VIS 5684 2029 VIS 5681 2008 VIS 5676 1994 VIS
 5671 1980 VIS 5661 1969 VIS 5649 1956 VIS 5635 1947 VIS 5617 1941 VIS 5539
 1912 VIS 5555 1950 VIS 5604 1968 VIS 5622 1974 VIS 5635 1983 VIS 5645 1995 VIS
 5651 2005 VIS 5655 2022 VIS 5655 2042 VIS 5653 2066 VIS 5643 2094 VIS 5637
 2111 VIS 5627 2128 VIS 5619 2141 VIS 5609 2149 VIS 5599 2158 VIS 5591 2163 VIS
 5582 2167 VIS 5570 2171 VIS 5554 2169 VIS 5530 2161 VIS 5485 2144 VIS 5555
 1950 CLOSEINVIS;
POLYGON 5575 1869 5584 1844 5991 1992 5982 2017 5575 1869;
LINE 6136 2233 6388 2325;
LINEWIDTH 20;
LINE 6679 2305 6490 2362;
LINE 6490 2362 6598 2527;
LINEWIDTH 20;
LINE 6646 2419 6904 2513;
LINEWIDTH 20;
LINE 6875 2628 7063 2571;
LINE 7063 2571 6956 2406;
LINEWIDTH 20;
LINE 7166 2608 7418 2700;
POLYGON 7839 2749 7687 2978 7715 2988 7811 2835 7838 2789 7833 2839 7817 3025
 7850 3037 7928 2926 7957 2884 7983 2842 7977 2895 7953 3074 7980 3084 8011
 2812 7984 2802 7862 2977 7844 2999 7849 2965 7869 2760 7839 2749;
POLYGONSET 7583 2656 VIS 7492 2906 VIS 7567 2934 VIS 7588 2942 VIS 7604 2943 VIS
 7625 2943 VIS 7644 2938 VIS 7667 2922 VIS 7683 2904 VIS 7700 2878 VIS 7714
 2848 VIS 7725 2819 VIS 7726 2796 VIS 7728 2773 VIS 7725 2752 VIS 7720 2738 VIS
 7715 2724 VIS 7705 2713 VIS 7693 2700 VIS 7679 2691 VIS 7661 2685 VIS 7583
 2656 VIS 7599 2694 VIS 7648 2712 VIS 7666 2718 VIS 7680 2727 VIS 7689 2739 VIS
 7696 2749 VIS 7699 2766 VIS 7699 2786 VIS 7697 2810 VIS 7687 2838 VIS 7681
 2855 VIS 7671 2872 VIS 7663 2885 VIS 7653 2893 VIS 7643 2902 VIS 7635 2907 VIS
 7626 2911 VIS 7615 2915 VIS 7598 2913 VIS 7574 2905 VIS 7529 2888 VIS 7599
 2694 CLOSEINVIS;
POLYGON 7619 2613 7628 2588 8035 2736 8026 2761 7619 2613;
LINE 8177 2976 8432 3069;
LINEWIDTH 20;
LINE 8723 3049 8534 3106;
LINE 8534 3106 8642 3271;
LINEWIDTH 20;
LINE 8690 3163 8948 3257;
LINEWIDTH 20;
LINE 8919 3372 9108 3315;
LINE 9108 3315 9000 3150;
LINEWIDTH 20;
LINE 9210 3352 9462 3444;
POLYGON 9883 3493 9732 3722 9759 3732 9855 3579 9882 3533 9878 3583 9861 3769
 9894 3781 9972 3670 10001 3628 10027 3586 10021 3639 9997 3818 10024 3828
 10055 3556 10028 3546 9906 3721 9888 3743 9893 3709 9913 3504 9883 3493;
POLYGONSET 9627 3400 VIS 9536 3650 VIS 9611 3678 VIS 9632 3686 VIS 9648 3687 VIS
 9669 3687 VIS 9688 3682 VIS 9711 3666 VIS 9728 3648 VIS 9744 3622 VIS 9758
 3592 VIS 9769 3563 VIS 9770 3540 VIS 9772 3517 VIS 9769 3496 VIS 9764 3482 VIS
 9759 3468 VIS 9750 3457 VIS 9737 3444 VIS 9723 3435 VIS 9705 3429 VIS 9627
 3400 VIS 9644 3438 VIS 9692 3456 VIS 9710 3462 VIS 9724 3471 VIS 9733 3483 VIS
 9740 3493 VIS 9744 3510 VIS 9743 3530 VIS 9742 3554 VIS 9731 3582 VIS 9725
 3599 VIS 9715 3616 VIS 9707 3629 VIS 9697 3637 VIS 9688 3646 VIS 9679 3651 VIS
 9670 3655 VIS 9659 3659 VIS 9642 3657 VIS 9618 3649 VIS 9573 3632 VIS 9644
 3438 CLOSEINVIS;
POLYGON 9663 3357 9672 3332 10079 3480 10070 3505 9663 3357;
LINE 10221 3720 10476 3813;
LINEWIDTH 20;
LINE 10767 3793 10578 3850;
LINE 10578 3850 10686 4015;
LINEWIDTH 20;
LINE 10734 3907 10993 4001;
LINEWIDTH 20;
LINE 10963 4116 11152 4059;
LINE 11152 4059 11044 3894;
LINEWIDTH 20;
LINE 11254 4096 11506 4188;
POLYGON 11930 4238 11779 4467 11806 4477 11903 4324 11930 4278 11925 4328 11909
 4514 11942 4526 12020 4415 12049 4373 12074 4331 12068 4385 12044 4563 12071
 4573 12102 4301 12075 4291 11953 4466 11935 4488 11941 4454 11961 4249 11930
 4238;
POLYGONSET 11674 4145 VIS 11583 4396 VIS 11658 4423 VIS 11680 4431 VIS 11696
 4433 VIS 11717 4432 VIS 11735 4427 VIS 11758 4411 VIS 11775 4394 VIS 11791
 4368 VIS 11806 4337 VIS 11816 4309 VIS 11818 4285 VIS 11819 4262 VIS 11817
 4241 VIS 11812 4227 VIS 11806 4213 VIS 11797 4202 VIS 11784 4189 VIS 11771
 4180 VIS 11753 4174 VIS 11674 4145 VIS 11691 4183 VIS 11739 4201 VIS 11757
 4207 VIS 11771 4216 VIS 11781 4228 VIS 11787 4238 VIS 11791 4256 VIS 11791
 4275 VIS 11789 4299 VIS 11779 4327 VIS 11772 4345 VIS 11763 4361 VIS 11755
 4374 VIS 11745 4383 VIS 11735 4391 VIS 11726 4396 VIS 11718 4401 VIS 11706
 4404 VIS 11690 4402 VIS 11666 4394 VIS 11620 4377 VIS 11691 4183 CLOSEINVIS;
POLYGON 11711 4103 11720 4077 12126 4225 12117 4251 11711 4103;
LINE 12268 4465 12520 4557;
LINEWIDTH 20;
LINE 12811 4537 12622 4594;
LINE 12622 4594 12730 4759;
LINEWIDTH 20;
LINE 12778 4651 13037 4745;
LINEWIDTH 20;
LINE 13007 4860 13196 4803;
LINE 13196 4803 13088 4638;
LINEWIDTH 20;
LINE 13298 4840 13550 4932;
POLYGON 13975 4982 13823 5211 13850 5221 13947 5068 13974 5022 13969 5072 13953
 5258 13986 5270 14064 5159 14093 5117 14119 5075 14113 5129 14088 5307 14116
 5317 14146 5045 14119 5035 13997 5210 13979 5232 13985 5198 14005 4993 13975
 4982;
POLYGONSET 13718 4889 VIS 13627 5140 VIS 13703 5167 VIS 13724 5175 VIS 13740
 5177 VIS 13761 5176 VIS 13780 5171 VIS 13802 5155 VIS 13819 5138 VIS 13835
 5112 VIS 13850 5081 VIS 13860 5053 VIS 13862 5029 VIS 13864 5006 VIS 13861
 4985 VIS 13856 4971 VIS 13851 4957 VIS 13841 4946 VIS 13829 4933 VIS 13815
 4924 VIS 13797 4918 VIS 13718 4889 VIS 13735 4927 VIS 13783 4945 VIS 13801
 4951 VIS 13815 4960 VIS 13825 4972 VIS 13831 4982 VIS 13835 5000 VIS 13835
 5019 VIS 13833 5043 VIS 13823 5071 VIS 13816 5089 VIS 13807 5105 VIS 13799
 5118 VIS 13789 5127 VIS 13779 5135 VIS 13770 5140 VIS 13762 5145 VIS 13750
 5148 VIS 13734 5146 VIS 13710 5138 VIS 13665 5121 VIS 13735 4927 CLOSEINVIS;
POLYGON 13755 4847 13764 4821 14171 4969 14161 4995 13755 4847;
LINE 14312 5209 14564 5301;
LINEWIDTH 20;
LINE 14855 5281 14666 5338;
LINE 14666 5338 14774 5503;
LINEWIDTH 20;
LINE 14822 5395 15081 5489;
LINEWIDTH 20;
LINE 15051 5604 15240 5547;
LINE 15240 5547 15132 5382;
LINEWIDTH 20;
LINE 15342 5584 15594 5676;
POLYGON 16019 5726 15867 5955 15894 5965 15991 5812 16018 5766 16013 5816 15997
 6002 16030 6014 16108 5903 16137 5861 16163 5819 16157 5873 16133 6051 16160
 6061 16191 5789 16163 5779 16042 5954 16024 5976 16029 5942 16049 5737 16019
 5726;
POLYGONSET 15762 5633 VIS 15671 5884 VIS 15747 5911 VIS 15768 5919 VIS 15784
 5921 VIS 15805 5920 VIS 15824 5915 VIS 15846 5899 VIS 15863 5882 VIS 15880
 5856 VIS 15894 5825 VIS 15904 5797 VIS 15906 5773 VIS 15908 5750 VIS 15905
 5729 VIS 15900 5715 VIS 15895 5701 VIS 15885 5690 VIS 15873 5677 VIS 15859
 5668 VIS 15841 5662 VIS 15762 5633 VIS 15779 5671 VIS 15828 5689 VIS 15846
 5695 VIS 15859 5704 VIS 15869 5716 VIS 15875 5726 VIS 15879 5744 VIS 15879
 5763 VIS 15877 5787 VIS 15867 5815 VIS 15861 5833 VIS 15851 5849 VIS 15843
 5862 VIS 15833 5871 VIS 15823 5879 VIS 15815 5884 VIS 15806 5889 VIS 15794
 5892 VIS 15778 5891 VIS 15754 5882 VIS 15709 5865 VIS 15779 5671 CLOSEINVIS;
POLYGON 15799 5591 15808 5565 16215 5713 16206 5739 15799 5591;
ENDPIC;
ENDMF;
