BEGMF "0727.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0727.cgm:type:overlay";
SCALEMODE METRIC 0.01288439;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -10 -10 16222 6066;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0727.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0727.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.25";
APSATTR "LineColor" " 11 1 79";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0727.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0727.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.25";
BEGAPSBODY;
ENDAPS;
BEGAPS "0727.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.250357";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5028.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0727.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 0.6";
BEGAPSBODY;
ENDAPS;
BEGAPS "0727.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.759605";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5041.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0727.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 0.6";
BEGAPSBODY;
ENDAPS;
BEGAPS "0727.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.250357";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5029.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0727.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.25";
BEGAPSBODY;
ENDAPS;
BEGAPS "0727.1.Component.1.Element.9" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0727.1.Component.1.Element.10" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.75";
BEGAPSBODY;
ENDAPS;
BEGAPS "0727.1.Component.1.Element.11" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.763874";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5027.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0727.1.Component.1.Element.12" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.75";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -203 -2152 16384 8238";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0727.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "11/5/98"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 79;
LINEWIDTH 19;
LINE 0 0 249 90;
LINEWIDTH 19;
LINE 538 72 352 128;
LINE 352 128 458 291;
INTSTYLE SOLID;
FILLCOLR 79;
EDGEWIDTH 14;
EDGETYPE 1;
EDGECOLR 79;
EDGEVIS OFF;
POLYGONSET 664 144 VIS 660 157 VIS 656 167 VIS 653 179 VIS 651 189 VIS 651 199
 VIS 651 206 VIS 652 214 VIS 653 221 VIS 655 229 VIS 661 245 VIS 671 267 VIS 676
 279 VIS 681 289 VIS 683 298 VIS 685 304 VIS 686 312 VIS 685 317 VIS 684 324
 VIS 682 330 VIS 680 337 VIS 677 341 VIS 674 346 VIS 670 351 VIS 666 355 VIS 661
 359 VIS 656 363 VIS 651 366 VIS 645 368 VIS 639 370 VIS 633 371 VIS 627 373
 VIS 622 373 VIS 616 372 VIS 610 371 VIS 605 369 VIS 594 364 VIS 586 357 VIS 578
 349 VIS 572 339 VIS 570 333 VIS 569 328 VIS 568 321 VIS 567 314 VIS 567 306
 VIS 568 298 VIS 569 290 VIS 571 282 VIS 532 273 VIS 529 285 VIS 528 296 VIS 527
 307 VIS 527 317 VIS 528 327 VIS 530 337 VIS 532 345 VIS 536 355 VIS 541 362
 VIS 545 370 VIS 551 377 VIS 557 382 VIS 565 389 VIS 573 394 VIS 582 398 VIS 592
 402 VIS 603 406 VIS 613 407 VIS 623 409 VIS 633 410 VIS 643 409 VIS 652 407
 VIS 661 405 VIS 670 401 VIS 678 396 VIS 686 392 VIS 692 386 VIS 699 379 VIS 705
 372 VIS 710 364 VIS 715 356 VIS 718 347 VIS 721 336 VIS 724 326 VIS 724 315
 VIS 723 304 VIS 721 293 VIS 717 280 VIS 711 265 VIS 704 248 VIS 695 227 VIS 691
 214 VIS 689 204 VIS 689 192 VIS 692 178 VIS 699 157 VIS 664 144 VIS 687 62 VIS
 670 108 VIS 711 123 VIS 728 77 VIS 687 62 CLOSEINVIS;
LINE 767 403 953 347;
LINE 953 347 847 184;
LINEWIDTH 19;
LINE 1050 382 1298 473;
EDGEWIDTH 14;
POLYGON 1715 522 1566 747 1593 757 1688 607 1715 561 1710 611 1694 793 1727 805
 1803 696 1832 655 1857 613 1851 666 1827 842 1854 852 1884 584 1858 574 1738
 746 1720 767 1726 734 1745 533 1715 522;
POLYGONSET 1463 431 VIS 1374 677 VIS 1448 704 VIS 1469 711 VIS 1485 713 VIS 1505
 713 VIS 1524 708 VIS 1546 692 VIS 1562 675 VIS 1579 649 VIS 1593 619 VIS 1603
 591 VIS 1605 568 VIS 1606 545 VIS 1604 525 VIS 1599 511 VIS 1593 497 VIS 1584
 486 VIS 1572 474 VIS 1558 465 VIS 1540 459 VIS 1463 431 VIS 1480 468 VIS 1527
 485 VIS 1545 492 VIS 1559 501 VIS 1568 512 VIS 1574 522 VIS 1578 539 VIS 1578
 559 VIS 1576 582 VIS 1566 609 VIS 1560 627 VIS 1551 643 VIS 1543 656 VIS 1533
 664 VIS 1523 672 VIS 1515 677 VIS 1506 682 VIS 1495 685 VIS 1479 684 VIS 1455
 675 VIS 1411 659 VIS 1480 468 CLOSEINVIS;
POLYGON 1499 389 1508 364 1908 509 1899 534 1499 389;
LINE 2044 744 2292 834;
LINEWIDTH 19;
LINE 2582 816 2396 872;
LINE 2396 872 2502 1035;
EDGEWIDTH 14;
POLYGONSET 2708 888 VIS 2704 901 VIS 2700 911 VIS 2697 923 VIS 2695 933 VIS 2694
 943 VIS 2695 950 VIS 2695 958 VIS 2697 965 VIS 2699 973 VIS 2705 989 VIS 2715
 1011 VIS 2720 1023 VIS 2725 1033 VIS 2727 1042 VIS 2729 1048 VIS 2729 1056 VIS
 2729 1061 VIS 2728 1068 VIS 2726 1074 VIS 2724 1080 VIS 2721 1085 VIS 2718
 1090 VIS 2714 1095 VIS 2710 1099 VIS 2705 1103 VIS 2700 1107 VIS 2695 1110 VIS
 2689 1112 VIS 2683 1114 VIS 2677 1115 VIS 2671 1117 VIS 2666 1117 VIS 2660
 1116 VIS 2654 1115 VIS 2648 1113 VIS 2638 1108 VIS 2629 1101 VIS 2622 1093 VIS
 2616 1082 VIS 2614 1077 VIS 2613 1072 VIS 2612 1065 VIS 2611 1058 VIS 2611
 1050 VIS 2612 1042 VIS 2613 1034 VIS 2615 1026 VIS 2576 1017 VIS 2573 1029 VIS
 2571 1040 VIS 2571 1051 VIS 2571 1061 VIS 2572 1071 VIS 2573 1081 VIS 2576
 1089 VIS 2580 1098 VIS 2584 1106 VIS 2589 1114 VIS 2595 1120 VIS 2601 1126 VIS
 2609 1132 VIS 2617 1138 VIS 2626 1142 VIS 2635 1146 VIS 2647 1150 VIS 2657
 1151 VIS 2667 1152 VIS 2677 1154 VIS 2687 1153 VIS 2696 1151 VIS 2705 1149 VIS
 2714 1145 VIS 2722 1140 VIS 2730 1136 VIS 2736 1130 VIS 2743 1123 VIS 2749
 1115 VIS 2754 1108 VIS 2759 1100 VIS 2762 1091 VIS 2765 1080 VIS 2768 1070 VIS
 2768 1059 VIS 2767 1048 VIS 2765 1037 VIS 2761 1024 VIS 2755 1009 VIS 2748 992
 VIS 2739 971 VIS 2734 958 VIS 2733 948 VIS 2733 936 VIS 2736 922 VIS 2743 901
 VIS 2708 888 VIS 2731 806 VIS 2714 852 VIS 2755 867 VIS 2772 821 VIS 2731 806
 CLOSEINVIS;
LINE 2811 1147 2997 1091;
LINE 2997 1091 2890 928;
LINEWIDTH 19;
LINE 3094 1126 3342 1216;
EDGEWIDTH 14;
POLYGON 3759 1266 3610 1491 3637 1500 3732 1350 3758 1305 3754 1355 3738 1537
 3770 1549 3847 1440 3876 1399 3901 1357 3895 1410 3871 1586 3898 1595 3928
 1328 3902 1318 3782 1490 3764 1511 3769 1478 3789 1277 3759 1266;
POLYGONSET 3507 1174 VIS 3418 1421 VIS 3492 1448 VIS 3512 1455 VIS 3529 1457 VIS
 3549 1457 VIS 3567 1452 VIS 3590 1436 VIS 3606 1419 VIS 3622 1393 VIS 3637
 1363 VIS 3647 1335 VIS 3648 1312 VIS 3650 1289 VIS 3648 1269 VIS 3642 1255 VIS
 3637 1241 VIS 3628 1230 VIS 3616 1218 VIS 3602 1209 VIS 3584 1202 VIS 3507
 1174 VIS 3524 1212 VIS 3571 1229 VIS 3589 1236 VIS 3603 1244 VIS 3612 1256 VIS
 3618 1266 VIS 3622 1283 VIS 3622 1303 VIS 3620 1325 VIS 3610 1353 VIS 3604
 1371 VIS 3594 1387 VIS 3586 1400 VIS 3577 1408 VIS 3567 1416 VIS 3559 1421 VIS
 3550 1426 VIS 3539 1429 VIS 3523 1427 VIS 3499 1419 VIS 3454 1403 VIS 3524
 1212 CLOSEINVIS;
POLYGON 3543 1132 3552 1108 3952 1253 3943 1278 3543 1132;
LINE 4091 1489 4336 1578;
LINEWIDTH 19;
LINE 4626 1560 4440 1616;
LINE 4440 1616 4546 1779;
EDGEWIDTH 14;
POLYGONSET 4752 1632 VIS 4747 1645 VIS 4744 1655 VIS 4740 1667 VIS 4739 1677 VIS
 4738 1687 VIS 4739 1694 VIS 4739 1701 VIS 4741 1709 VIS 4743 1717 VIS 4749
 1733 VIS 4759 1754 VIS 4764 1767 VIS 4769 1777 VIS 4771 1786 VIS 4773 1792 VIS
 4773 1799 VIS 4772 1805 VIS 4772 1812 VIS 4770 1818 VIS 4767 1824 VIS 4765
 1829 VIS 4762 1834 VIS 4758 1839 VIS 4753 1843 VIS 4749 1847 VIS 4744 1851 VIS
 4739 1854 VIS 4733 1856 VIS 4727 1858 VIS 4721 1859 VIS 4715 1860 VIS 4710
 1861 VIS 4704 1860 VIS 4698 1859 VIS 4692 1857 VIS 4681 1852 VIS 4673 1845 VIS
 4666 1837 VIS 4660 1826 VIS 4658 1821 VIS 4657 1816 VIS 4656 1808 VIS 4655
 1802 VIS 4655 1794 VIS 4656 1786 VIS 4656 1778 VIS 4659 1769 VIS 4619 1761 VIS
 4617 1773 VIS 4615 1784 VIS 4615 1795 VIS 4615 1805 VIS 4616 1815 VIS 4617
 1825 VIS 4620 1833 VIS 4624 1842 VIS 4628 1850 VIS 4633 1857 VIS 4639 1864 VIS
 4645 1870 VIS 4652 1876 VIS 4661 1882 VIS 4670 1886 VIS 4679 1890 VIS 4690
 1894 VIS 4701 1895 VIS 4711 1896 VIS 4721 1898 VIS 4731 1897 VIS 4740 1895 VIS
 4749 1893 VIS 4758 1889 VIS 4766 1884 VIS 4774 1879 VIS 4780 1874 VIS 4787
 1867 VIS 4793 1859 VIS 4798 1852 VIS 4802 1844 VIS 4806 1835 VIS 4809 1824 VIS
 4811 1813 VIS 4812 1803 VIS 4811 1792 VIS 4809 1781 VIS 4805 1768 VIS 4799
 1752 VIS 4792 1736 VIS 4783 1715 VIS 4778 1702 VIS 4777 1692 VIS 4777 1680 VIS
 4780 1666 VIS 4786 1645 VIS 4752 1632 VIS 4774 1550 VIS 4758 1596 VIS 4799
 1611 VIS 4815 1565 VIS 4774 1550 CLOSEINVIS;
LINE 4855 1891 5040 1835;
LINE 5040 1835 4934 1672;
LINEWIDTH 19;
LINE 5137 1870 5386 1960;
EDGEWIDTH 14;
POLYGON 5803 2010 5654 2235 5681 2244 5776 2094 5802 2049 5798 2098 5782 2281
 5814 2293 5891 2183 5919 2143 5945 2101 5939 2154 5915 2330 5942 2339 5972
 2072 5945 2062 5826 2234 5808 2255 5813 2222 5833 2021 5803 2010;
POLYGONSET 5551 1918 VIS 5461 2165 VIS 5536 2192 VIS 5556 2199 VIS 5572 2201 VIS
 5593 2201 VIS 5611 2196 VIS 5634 2180 VIS 5650 2163 VIS 5666 2137 VIS 5681
 2107 VIS 5691 2079 VIS 5692 2056 VIS 5694 2033 VIS 5691 2013 VIS 5686 1999 VIS
 5681 1985 VIS 5672 1974 VIS 5660 1962 VIS 5646 1953 VIS 5628 1946 VIS 5551
 1918 VIS 5568 1956 VIS 5615 1973 VIS 5633 1980 VIS 5646 1988 VIS 5656 2000 VIS
 5662 2010 VIS 5666 2027 VIS 5666 2046 VIS 5664 2069 VIS 5654 2097 VIS 5648
 2114 VIS 5638 2131 VIS 5630 2144 VIS 5621 2152 VIS 5611 2160 VIS 5602 2165 VIS
 5594 2170 VIS 5583 2173 VIS 5566 2171 VIS 5543 2163 VIS 5498 2147 VIS 5568
 1956 CLOSEINVIS;
POLYGON 5587 1876 5596 1852 5996 1997 5987 2022 5587 1876;
LINE 6135 2233 6380 2322;
LINEWIDTH 19;
LINE 6670 2304 6484 2360;
LINE 6484 2360 6590 2522;
EDGEWIDTH 14;
POLYGONSET 6796 2376 VIS 6791 2389 VIS 6788 2399 VIS 6784 2411 VIS 6783 2421 VIS
 6782 2431 VIS 6783 2438 VIS 6783 2445 VIS 6785 2453 VIS 6787 2461 VIS 6793
 2477 VIS 6803 2498 VIS 6808 2511 VIS 6813 2521 VIS 6815 2530 VIS 6817 2536 VIS
 6817 2543 VIS 6816 2549 VIS 6816 2556 VIS 6814 2562 VIS 6811 2568 VIS 6809
 2573 VIS 6806 2578 VIS 6802 2582 VIS 6797 2587 VIS 6793 2591 VIS 6788 2595 VIS
 6783 2598 VIS 6777 2600 VIS 6771 2602 VIS 6765 2603 VIS 6759 2604 VIS 6754
 2605 VIS 6748 2604 VIS 6742 2603 VIS 6736 2601 VIS 6725 2596 VIS 6717 2589 VIS
 6710 2581 VIS 6704 2570 VIS 6702 2565 VIS 6701 2560 VIS 6700 2552 VIS 6699
 2546 VIS 6699 2538 VIS 6700 2530 VIS 6700 2522 VIS 6703 2513 VIS 6663 2505 VIS
 6661 2517 VIS 6659 2528 VIS 6659 2538 VIS 6659 2549 VIS 6660 2559 VIS 6661
 2569 VIS 6664 2577 VIS 6668 2586 VIS 6672 2594 VIS 6677 2601 VIS 6683 2608 VIS
 6689 2614 VIS 6696 2620 VIS 6705 2626 VIS 6714 2630 VIS 6723 2634 VIS 6734
 2638 VIS 6744 2639 VIS 6755 2640 VIS 6765 2642 VIS 6775 2640 VIS 6784 2639 VIS
 6793 2637 VIS 6802 2633 VIS 6810 2628 VIS 6818 2623 VIS 6824 2617 VIS 6831
 2611 VIS 6837 2603 VIS 6842 2596 VIS 6846 2588 VIS 6850 2579 VIS 6853 2568 VIS
 6855 2557 VIS 6856 2547 VIS 6855 2536 VIS 6853 2525 VIS 6849 2512 VIS 6843
 2496 VIS 6836 2480 VIS 6827 2459 VIS 6822 2446 VIS 6821 2436 VIS 6821 2424 VIS
 6824 2410 VIS 6830 2389 VIS 6796 2376 VIS 6818 2294 VIS 6802 2340 VIS 6843
 2354 VIS 6859 2309 VIS 6818 2294 CLOSEINVIS;
LINE 6899 2635 7084 2578;
LINE 7084 2578 6978 2416;
LINEWIDTH 19;
LINE 7181 2614 7430 2704;
EDGEWIDTH 14;
POLYGON 7847 2754 7698 2979 7725 2988 7820 2838 7846 2793 7842 2842 7826 3025
 7858 3037 7935 2927 7963 2887 7989 2845 7983 2898 7959 3074 7986 3083 8016
 2816 7989 2806 7870 2978 7852 2999 7857 2966 7877 2765 7847 2754;
POLYGONSET 7595 2662 VIS 7505 2909 VIS 7580 2935 VIS 7600 2943 VIS 7616 2945 VIS
 7637 2945 VIS 7655 2940 VIS 7678 2924 VIS 7694 2907 VIS 7710 2881 VIS 7725
 2851 VIS 7735 2823 VIS 7736 2800 VIS 7738 2777 VIS 7735 2757 VIS 7730 2743 VIS
 7725 2729 VIS 7716 2718 VIS 7704 2706 VIS 7690 2697 VIS 7672 2690 VIS 7595
 2662 VIS 7612 2700 VIS 7659 2717 VIS 7677 2723 VIS 7690 2732 VIS 7700 2744 VIS
 7706 2754 VIS 7710 2771 VIS 7710 2790 VIS 7708 2813 VIS 7698 2841 VIS 7692
 2858 VIS 7682 2875 VIS 7674 2887 VIS 7665 2896 VIS 7655 2904 VIS 7646 2909 VIS
 7638 2914 VIS 7627 2917 VIS 7610 2915 VIS 7587 2907 VIS 7542 2890 VIS 7612
 2700 CLOSEINVIS;
POLYGON 7631 2620 7640 2596 8040 2741 8031 2766 7631 2620;
LINE 8179 2977 8424 3066;
LINEWIDTH 19;
LINE 8714 3048 8528 3104;
LINE 8528 3104 8634 3266;
EDGEWIDTH 14;
POLYGONSET 8840 3120 VIS 8835 3133 VIS 8832 3143 VIS 8828 3155 VIS 8827 3165 VIS
 8826 3175 VIS 8827 3182 VIS 8827 3189 VIS 8829 3197 VIS 8831 3205 VIS 8837
 3221 VIS 8847 3242 VIS 8852 3255 VIS 8857 3265 VIS 8859 3274 VIS 8861 3280 VIS
 8861 3287 VIS 8860 3293 VIS 8860 3300 VIS 8858 3306 VIS 8855 3312 VIS 8853
 3317 VIS 8850 3322 VIS 8846 3326 VIS 8841 3331 VIS 8837 3335 VIS 8832 3339 VIS
 8827 3342 VIS 8821 3344 VIS 8815 3346 VIS 8809 3347 VIS 8803 3348 VIS 8798
 3349 VIS 8792 3348 VIS 8786 3347 VIS 8780 3345 VIS 8769 3340 VIS 8761 3333 VIS
 8754 3325 VIS 8748 3314 VIS 8746 3309 VIS 8745 3304 VIS 8744 3296 VIS 8743
 3290 VIS 8743 3282 VIS 8744 3274 VIS 8744 3266 VIS 8747 3257 VIS 8707 3249 VIS
 8705 3261 VIS 8703 3272 VIS 8703 3282 VIS 8703 3293 VIS 8704 3303 VIS 8705
 3313 VIS 8708 3321 VIS 8712 3330 VIS 8716 3338 VIS 8721 3345 VIS 8727 3352 VIS
 8733 3358 VIS 8740 3364 VIS 8749 3370 VIS 8758 3374 VIS 8767 3377 VIS 8778
 3382 VIS 8788 3383 VIS 8799 3384 VIS 8809 3386 VIS 8819 3384 VIS 8828 3383 VIS
 8837 3381 VIS 8846 3377 VIS 8854 3372 VIS 8862 3367 VIS 8868 3361 VIS 8875
 3354 VIS 8881 3347 VIS 8886 3340 VIS 8890 3332 VIS 8894 3323 VIS 8897 3312 VIS
 8899 3301 VIS 8900 3291 VIS 8899 3280 VIS 8897 3269 VIS 8893 3256 VIS 8887
 3240 VIS 8880 3224 VIS 8871 3203 VIS 8866 3190 VIS 8865 3180 VIS 8865 3168 VIS
 8868 3154 VIS 8874 3133 VIS 8840 3120 VIS 8862 3038 VIS 8846 3084 VIS 8887
 3098 VIS 8903 3053 VIS 8862 3038 CLOSEINVIS;
LINE 8943 3379 9128 3322;
LINE 9128 3322 9022 3160;
LINEWIDTH 19;
LINE 9225 3358 9474 3448;
EDGEWIDTH 14;
POLYGON 9891 3498 9742 3723 9769 3732 9864 3582 9890 3537 9886 3586 9870 3769
 9902 3781 9979 3671 10007 3631 10033 3589 10027 3642 10003 3818 10030 3827
 10060 3559 10033 3550 9914 3722 9896 3743 9901 3710 9921 3509 9891 3498;
POLYGONSET 9639 3406 VIS 9549 3652 VIS 9624 3679 VIS 9644 3687 VIS 9660 3689 VIS
 9681 3688 VIS 9699 3683 VIS 9722 3668 VIS 9738 3650 VIS 9754 3625 VIS 9769
 3595 VIS 9779 3567 VIS 9780 3544 VIS 9782 3521 VIS 9779 3500 VIS 9774 3487 VIS
 9769 3473 VIS 9760 3462 VIS 9748 3450 VIS 9734 3441 VIS 9716 3434 VIS 9639
 3406 VIS 9656 3444 VIS 9703 3461 VIS 9721 3467 VIS 9735 3476 VIS 9744 3488 VIS
 9750 3498 VIS 9754 3515 VIS 9754 3534 VIS 9752 3557 VIS 9742 3585 VIS 9736
 3602 VIS 9726 3619 VIS 9718 3631 VIS 9709 3640 VIS 9699 3648 VIS 9690 3653 VIS
 9682 3657 VIS 9671 3661 VIS 9654 3659 VIS 9631 3651 VIS 9586 3634 VIS 9656
 3444 CLOSEINVIS;
POLYGON 9675 3364 9684 3340 10084 3485 10075 3510 9675 3364;
LINE 10223 3721 10468 3810;
LINEWIDTH 19;
LINE 10757 3791 10572 3848;
LINE 10572 3848 10678 4010;
EDGEWIDTH 14;
POLYGONSET 10884 3864 VIS 10879 3876 VIS 10875 3887 VIS 10872 3898 VIS 10871
 3908 VIS 10870 3919 VIS 10871 3926 VIS 10871 3933 VIS 10873 3941 VIS 10875
 3949 VIS 10881 3965 VIS 10891 3986 VIS 10896 3999 VIS 10901 4009 VIS 10903
 4018 VIS 10905 4024 VIS 10905 4031 VIS 10904 4037 VIS 10904 4044 VIS 10901
 4050 VIS 10899 4056 VIS 10896 4061 VIS 10894 4066 VIS 10890 4070 VIS 10885
 4074 VIS 10880 4079 VIS 10876 4083 VIS 10871 4086 VIS 10864 4088 VIS 10859
 4089 VIS 10853 4091 VIS 10847 4092 VIS 10842 4093 VIS 10836 4092 VIS 10830
 4091 VIS 10824 4089 VIS 10813 4083 VIS 10805 4077 VIS 10798 4068 VIS 10792
 4058 VIS 10790 4053 VIS 10788 4047 VIS 10788 4040 VIS 10787 4034 VIS 10787
 4026 VIS 10788 4018 VIS 10788 4010 VIS 10790 4001 VIS 10751 3993 VIS 10749
 4005 VIS 10747 4016 VIS 10746 4026 VIS 10747 4037 VIS 10747 4047 VIS 10749
 4057 VIS 10752 4065 VIS 10755 4074 VIS 10760 4082 VIS 10765 4089 VIS 10771
 4096 VIS 10777 4102 VIS 10784 4108 VIS 10793 4114 VIS 10802 4118 VIS 10811
 4121 VIS 10822 4125 VIS 10832 4127 VIS 10842 4128 VIS 10852 4129 VIS 10862
 4128 VIS 10871 4127 VIS 10881 4124 VIS 10889 4121 VIS 10898 4115 VIS 10906
 4111 VIS 10912 4105 VIS 10919 4098 VIS 10924 4091 VIS 10929 4084 VIS 10934
 4076 VIS 10938 4067 VIS 10940 4056 VIS 10943 4045 VIS 10944 4035 VIS 10943
 4024 VIS 10940 4012 VIS 10937 3999 VIS 10931 3984 VIS 10924 3968 VIS 10915
 3947 VIS 10910 3933 VIS 10908 3923 VIS 10908 3912 VIS 10912 3898 VIS 10918
 3877 VIS 10884 3864 VIS 10906 3782 VIS 10890 3827 VIS 10931 3842 VIS 10947
 3797 VIS 10906 3782 CLOSEINVIS;
LINE 10986 4123 11172 4066;
LINE 11172 4066 11066 3904;
LINEWIDTH 19;
LINE 11269 4102 11518 4192;
EDGEWIDTH 14;
POLYGON 11935 4242 11786 4466 11813 4476 11907 4326 11934 4281 11929 4330 11913
 4513 11946 4525 12023 4415 12051 4374 12076 4333 12071 4385 12047 4561 12073
 4571 12104 4303 12077 4294 11957 4466 11940 4487 11945 4454 11964 4253 11935
 4242;
POLYGONSET 11683 4150 VIS 11593 4396 VIS 11667 4423 VIS 11688 4431 VIS 11704
 4433 VIS 11724 4432 VIS 11743 4427 VIS 11765 4412 VIS 11782 4394 VIS 11798
 4369 VIS 11812 4339 VIS 11822 4311 VIS 11824 4288 VIS 11826 4265 VIS 11823
 4244 VIS 11818 4231 VIS 11813 4217 VIS 11804 4206 VIS 11791 4193 VIS 11778
 4185 VIS 11760 4178 VIS 11683 4150 VIS 11699 4188 VIS 11747 4205 VIS 11765
 4211 VIS 11778 4220 VIS 11787 4231 VIS 11794 4242 VIS 11798 4259 VIS 11797
 4278 VIS 11796 4301 VIS 11786 4329 VIS 11779 4346 VIS 11770 4362 VIS 11762
 4375 VIS 11752 4384 VIS 11743 4392 VIS 11734 4397 VIS 11726 4401 VIS 11714
 4405 VIS 11698 4403 VIS 11674 4394 VIS 11630 4378 VIS 11699 4188 CLOSEINVIS;
POLYGON 11719 4108 11728 4083 12128 4229 12119 4254 11719 4108;
LINE 12266 4465 12512 4554;
LINEWIDTH 19;
LINE 12801 4535 12615 4592;
LINE 12615 4592 12721 4754;
EDGEWIDTH 14;
POLYGONSET 12927 4608 VIS 12923 4620 VIS 12919 4631 VIS 12916 4642 VIS 12914
 4652 VIS 12914 4663 VIS 12914 4670 VIS 12915 4677 VIS 12916 4685 VIS 12919
 4693 VIS 12924 4709 VIS 12934 4730 VIS 12939 4742 VIS 12944 4752 VIS 12946
 4761 VIS 12948 4768 VIS 12949 4775 VIS 12948 4781 VIS 12947 4788 VIS 12945
 4794 VIS 12943 4800 VIS 12940 4805 VIS 12937 4810 VIS 12933 4814 VIS 12929
 4818 VIS 12924 4822 VIS 12919 4827 VIS 12914 4829 VIS 12908 4832 VIS 12902
 4833 VIS 12896 4835 VIS 12891 4836 VIS 12885 4836 VIS 12879 4835 VIS 12873
 4834 VIS 12868 4832 VIS 12857 4827 VIS 12849 4821 VIS 12841 4812 VIS 12835
 4802 VIS 12833 4796 VIS 12832 4791 VIS 12831 4784 VIS 12831 4778 VIS 12830
 4770 VIS 12831 4762 VIS 12832 4754 VIS 12834 4745 VIS 12795 4737 VIS 12793
 4749 VIS 12791 4760 VIS 12790 4770 VIS 12790 4781 VIS 12791 4790 VIS 12793
 4800 VIS 12795 4808 VIS 12799 4818 VIS 12804 4826 VIS 12808 4833 VIS 12814
 4840 VIS 12821 4846 VIS 12828 4852 VIS 12836 4857 VIS 12845 4862 VIS 12855
 4865 VIS 12866 4869 VIS 12876 4871 VIS 12886 4872 VIS 12896 4873 VIS 12906
 4872 VIS 12915 4871 VIS 12924 4868 VIS 12933 4864 VIS 12941 4859 VIS 12949
 4855 VIS 12956 4849 VIS 12962 4842 VIS 12968 4835 VIS 12973 4827 VIS 12978
 4820 VIS 12981 4810 VIS 12984 4800 VIS 12987 4789 VIS 12988 4779 VIS 12986
 4768 VIS 12984 4756 VIS 12980 4743 VIS 12974 4728 VIS 12968 4712 VIS 12958
 4691 VIS 12954 4677 VIS 12952 4667 VIS 12952 4656 VIS 12955 4641 VIS 12962
 4620 VIS 12927 4608 VIS 12950 4526 VIS 12933 4571 VIS 12974 4586 VIS 12991
 4541 VIS 12950 4526 CLOSEINVIS;
LINE 13030 4866 13216 4810;
LINE 13216 4810 13110 4648;
LINEWIDTH 19;
LINE 13313 4845 13561 4936;
EDGEWIDTH 14;
POLYGON 13978 4986 13829 5210 13856 5220 13951 5070 13978 5025 13973 5074 13957
 5257 13990 5269 14066 5159 14095 5118 14120 5076 14114 5129 14090 5305 14117
 5315 14147 5047 14121 5037 14001 5210 13983 5231 13989 5197 14008 4996 13978
 4986;
POLYGONSET 13726 4894 VIS 13637 5140 VIS 13711 5167 VIS 13732 5175 VIS 13748
 5177 VIS 13768 5176 VIS 13787 5171 VIS 13809 5156 VIS 13826 5138 VIS 13842
 5113 VIS 13856 5082 VIS 13866 5055 VIS 13868 5032 VIS 13869 5009 VIS 13867
 4988 VIS 13862 4975 VIS 13856 4961 VIS 13847 4950 VIS 13835 4937 VIS 13821
 4928 VIS 13803 4922 VIS 13726 4894 VIS 13743 4931 VIS 13790 4949 VIS 13808
 4955 VIS 13822 4964 VIS 13831 4975 VIS 13837 4985 VIS 13841 5002 VIS 13841
 5022 VIS 13839 5045 VIS 13829 5073 VIS 13823 5090 VIS 13814 5106 VIS 13806
 5119 VIS 13796 5127 VIS 13786 5136 VIS 13778 5140 VIS 13769 5145 VIS 13758
 5149 VIS 13742 5147 VIS 13718 5138 VIS 13674 5122 VIS 13743 4931 CLOSEINVIS;
POLYGON 13762 4852 13771 4827 14171 4973 14162 4997 13762 4852;
LINE 14310 5208 14559 5299;
LINEWIDTH 19;
LINE 14845 5279 14659 5335;
LINE 14659 5335 14765 5498;
EDGEWIDTH 14;
POLYGONSET 14971 5352 VIS 14966 5364 VIS 14963 5374 VIS 14959 5386 VIS 14958
 5396 VIS 14957 5406 VIS 14958 5414 VIS 14958 5421 VIS 14960 5428 VIS 14962
 5436 VIS 14968 5453 VIS 14978 5474 VIS 14983 5486 VIS 14988 5496 VIS 14990
 5505 VIS 14992 5512 VIS 14992 5519 VIS 14991 5524 VIS 14991 5531 VIS 14989
 5538 VIS 14986 5544 VIS 14984 5549 VIS 14981 5553 VIS 14977 5558 VIS 14972
 5562 VIS 14968 5566 VIS 14963 5570 VIS 14958 5573 VIS 14952 5576 VIS 14946
 5577 VIS 14940 5578 VIS 14934 5580 VIS 14929 5580 VIS 14923 5579 VIS 14917
 5578 VIS 14911 5576 VIS 14901 5571 VIS 14892 5565 VIS 14885 5556 VIS 14879
 5546 VIS 14877 5540 VIS 14876 5535 VIS 14875 5528 VIS 14874 5522 VIS 14874
 5513 VIS 14875 5505 VIS 14876 5498 VIS 14878 5489 VIS 14838 5481 VIS 14836
 5493 VIS 14834 5504 VIS 14834 5514 VIS 14834 5525 VIS 14835 5534 VIS 14836
 5544 VIS 14839 5552 VIS 14843 5562 VIS 14847 5569 VIS 14852 5577 VIS 14858
 5584 VIS 14864 5590 VIS 14871 5596 VIS 14880 5601 VIS 14889 5606 VIS 14898
 5609 VIS 14910 5613 VIS 14920 5614 VIS 14930 5616 VIS 14940 5617 VIS 14950
 5616 VIS 14959 5615 VIS 14968 5612 VIS 14977 5608 VIS 14985 5603 VIS 14993
 5599 VIS 14999 5593 VIS 15006 5586 VIS 15012 5579 VIS 15017 5571 VIS 15021
 5564 VIS 15025 5554 VIS 15028 5544 VIS 15031 5533 VIS 15031 5523 VIS 15030
 5511 VIS 15028 5500 VIS 15024 5487 VIS 15018 5472 VIS 15011 5455 VIS 15002
 5434 VIS 14997 5421 VIS 14996 5411 VIS 14996 5399 VIS 14999 5385 VIS 15005
 5364 VIS 14971 5352 VIS 14993 5269 VIS 14977 5315 VIS 15018 5330 VIS 15034
 5284 VIS 14993 5269 CLOSEINVIS;
LINE 15074 5610 15259 5554;
LINE 15259 5554 15153 5391;
LINEWIDTH 19;
LINE 15356 5589 15605 5680;
EDGEWIDTH 14;
POLYGON 16022 5729 15873 5954 15900 5964 15995 5814 16021 5768 16017 5818 16001
 6000 16033 6012 16110 5903 16138 5862 16164 5820 16158 5873 16134 6049 16161
 6059 16191 5791 16164 5781 16045 5954 16027 5975 16032 5941 16052 5740 16022
 5729;
POLYGONSET 15770 5638 VIS 15680 5884 VIS 15755 5911 VIS 15775 5918 VIS 15791
 5920 VIS 15812 5920 VIS 15830 5915 VIS 15853 5900 VIS 15869 5882 VIS 15885
 5856 VIS 15900 5826 VIS 15910 5798 VIS 15911 5776 VIS 15913 5753 VIS 15910
 5732 VIS 15905 5718 VIS 15900 5705 VIS 15891 5693 VIS 15878 5681 VIS 15865
 5672 VIS 15847 5666 VIS 15770 5638 VIS 15787 5675 VIS 15834 5692 VIS 15852
 5699 VIS 15865 5708 VIS 15875 5719 VIS 15881 5729 VIS 15885 5746 VIS 15885
 5766 VIS 15883 5789 VIS 15873 5817 VIS 15867 5834 VIS 15857 5850 VIS 15849
 5863 VIS 15840 5871 VIS 15830 5879 VIS 15821 5884 VIS 15813 5889 VIS 15801
 5893 VIS 15785 5891 VIS 15762 5882 VIS 15717 5866 VIS 15787 5675 CLOSEINVIS;
POLYGON 15806 5596 15815 5571 16215 5717 16206 5741 15806 5596;
ENDPIC;
ENDMF;
