BEGMF "0731.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0731.cgm:type:overlay";
SCALEMODE METRIC 0.01168621;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -13 -13 16222 5912;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0731.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0731.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.3";
APSATTR "LineColor" " 11 1 20";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0731.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0731.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0731.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0731.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.75";
BEGAPSBODY;
ENDAPS;
BEGAPS "0731.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.3";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5020.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0731.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.5";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0731.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.3";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5021.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0731.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.75";
BEGAPSBODY;
ENDAPS;
BEGAPS "0731.1.Component.1.Element.9" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0731.1.Component.1.Element.10" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -197 -2809 16384 8731";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0731.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "leah.tracy"';
APSATTR "Date" ' 14 1 "12/28/05"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 20;
LINEWIDTH 26;
LINE 0 0 278 101;
LINE 425 155 703 256;
LINEWIDTH 26;
LINE 1056 248 851 310;
LINE 851 310 968 489;
LINEWIDTH 26;
LINE 1029 375 1307 476;
LINEWIDTH 26;
LINE 1281 603 1486 541;
LINE 1486 541 1369 362;
LINEWIDTH 26;
LINE 1634 595 1912 696;
LINE 2059 749 2320 844;
LINE 2467 898 2745 999;
LINEWIDTH 26;
LINE 3098 991 2893 1053;
LINE 2893 1053 3010 1232;
LINEWIDTH 26;
LINE 3072 1118 3350 1219;
LINEWIDTH 26;
LINE 3323 1346 3528 1284;
LINE 3528 1284 3411 1105;
LINEWIDTH 26;
LINE 3676 1338 3954 1439;
LINE 4101 1493 4363 1588;
LINE 4510 1641 4787 1742;
LINEWIDTH 26;
LINE 5141 1734 4936 1796;
LINE 4936 1796 5053 1976;
LINEWIDTH 26;
LINE 5114 1861 5392 1963;
LINEWIDTH 26;
LINE 5366 2090 5570 2027;
LINE 5570 2027 5454 1848;
LINEWIDTH 26;
LINE 5719 2081 5997 2183;
LINE 6144 2236 6405 2331;
LINE 6552 2385 6830 2486;
LINEWIDTH 26;
LINE 7183 2478 6978 2540;
LINE 6978 2540 7095 2719;
LINEWIDTH 26;
LINE 7157 2605 7434 2706;
LINEWIDTH 26;
LINE 7408 2833 7613 2771;
LINE 7613 2771 7496 2592;
LINEWIDTH 26;
LINE 7761 2825 8039 2926;
LINE 8186 2979 8447 3075;
LINE 8595 3128 8872 3229;
LINEWIDTH 26;
LINE 9225 3221 9021 3283;
LINE 9021 3283 9138 3462;
LINEWIDTH 26;
LINE 9199 3348 9477 3449;
LINEWIDTH 26;
LINE 9451 3576 9655 3514;
LINE 9655 3514 9538 3335;
LINEWIDTH 26;
LINE 9804 3568 10081 3669;
LINE 10229 3723 10490 3818;
LINE 10637 3872 10915 3973;
LINEWIDTH 26;
LINE 11268 3965 11063 4027;
LINE 11063 4027 11180 4206;
LINEWIDTH 26;
LINE 11242 4092 11519 4193;
LINEWIDTH 26;
LINE 11493 4320 11698 4258;
LINE 11698 4258 11581 4078;
LINEWIDTH 26;
LINE 11846 4312 12124 4413;
LINE 12255 4460 12532 4561;
LINE 12679 4615 12957 4716;
LINEWIDTH 26;
LINE 13310 4708 13106 4770;
LINE 13106 4770 13222 4949;
LINEWIDTH 26;
LINE 13284 4835 13562 4936;
LINEWIDTH 26;
LINE 13536 5063 13740 5001;
LINE 13740 5001 13623 4822;
LINEWIDTH 26;
LINE 13889 5055 14166 5156;
LINE 14297 5204 14575 5305;
LINE 14722 5358 15000 5459;
LINEWIDTH 26;
LINE 15353 5451 15148 5513;
LINE 15148 5513 15265 5693;
LINEWIDTH 26;
LINE 15326 5578 15604 5679;
LINEWIDTH 26;
LINE 15578 5807 15783 5744;
LINE 15783 5744 15666 5565;
LINEWIDTH 26;
LINE 15931 5798 16209 5900;
ENDPIC;
ENDMF;
