BEGMF "0737.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0737.cgm:type:overlay";
SCALEMODE METRIC 0.01357825;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -5 4 16222 5963;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0737.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0737.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.32";
APSATTR "LineColor" " 11 1 23";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0737.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.249091";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0737.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2.5";
BEGAPSBODY;
ENDAPS;
BEGAPS "0737.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.18";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5015.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0737.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2.5";
BEGAPSBODY;
ENDAPS;
BEGAPS "0737.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.25";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0737.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0737.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.25";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0737.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -189 -2773 16384 8762";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0737.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "leah.tracy"';
APSATTR "Date" ' 14 1 "12/20/05"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 23;
LINEWIDTH 18;
LINE 5 54 420 205;
LINE 108 92 254 14;
LINE 316 167 254 14;
LINEWIDTH 22;
LINE 675 441 621 265;
LINE 621 265 785 246;
LINE 785 246 731 70;
LINEWIDTH 18;
LINE 937 393 1352 544;
LINE 1040 431 1186 353;
LINE 1248 507 1186 353;
LINE 1492 596 1908 747;
LINE 1596 633 1742 555;
LINE 1804 709 1742 555;
LINE 2048 798 2463 949;
LINE 2152 836 2298 757;
LINE 2360 911 2298 757;
LINEWIDTH 22;
LINE 2718 1185 2665 1009;
LINE 2665 1009 2828 990;
LINE 2828 990 2775 814;
LINEWIDTH 18;
LINE 2980 1137 3395 1288;
LINE 3084 1175 3230 1097;
LINE 3291 1250 3230 1097;
LINE 3536 1339 3951 1491;
LINE 3640 1377 3786 1299;
LINE 3847 1453 3786 1299;
LINE 4092 1542 4507 1693;
LINE 4196 1580 4342 1501;
LINE 4403 1655 4342 1501;
LINEWIDTH 22;
LINE 4762 1929 4708 1753;
LINE 4708 1753 4872 1734;
LINE 4872 1734 4819 1558;
LINEWIDTH 18;
LINE 5024 1881 5439 2032;
LINE 5127 1919 5273 1840;
LINE 5335 1994 5273 1840;
LINE 5580 2083 5995 2234;
LINE 5683 2121 5829 2043;
LINE 5891 2197 5829 2043;
LINE 6152 2291 6567 2443;
LINE 6255 2329 6402 2251;
LINE 6463 2405 6402 2251;
LINEWIDTH 22;
LINE 6805 2673 6752 2497;
LINE 6752 2497 6916 2478;
LINE 6916 2478 6862 2302;
LINEWIDTH 18;
LINE 7067 2625 7482 2776;
LINE 7171 2662 7317 2584;
LINE 7379 2738 7317 2584;
LINE 7623 2827 8038 2978;
LINE 7727 2865 7873 2787;
LINE 7934 2940 7873 2787;
LINE 8195 3035 8610 3186;
LINE 8299 3073 8445 2995;
LINE 8507 3149 8445 2995;
LINEWIDTH 22;
LINE 8849 3417 8795 3240;
LINE 8795 3240 8959 3222;
LINE 8959 3222 8906 3045;
LINEWIDTH 18;
LINE 9111 3369 9526 3520;
LINE 9215 3406 9361 3328;
LINE 9422 3482 9361 3328;
LINE 9667 3571 10082 3722;
LINE 9770 3609 9916 3530;
LINE 9978 3684 9916 3530;
LINE 10239 3779 10654 3930;
LINE 10343 3817 10489 3739;
LINE 10550 3892 10489 3739;
LINEWIDTH 22;
LINE 10892 4160 10839 3984;
LINE 10839 3984 11003 3965;
LINE 11003 3965 10949 3789;
LINEWIDTH 18;
LINE 11154 4112 11570 4263;
LINE 11258 4150 11404 4072;
LINE 11466 4226 11404 4072;
LINE 11710 4315 12125 4466;
LINE 11814 4352 11960 4274;
LINE 12022 4428 11960 4274;
LINE 12282 4523 12698 4674;
LINE 12386 4561 12532 4482;
LINE 12594 4636 12532 4482;
LINEWIDTH 22;
LINE 12936 4904 12883 4728;
LINE 12883 4728 13046 4709;
LINE 13046 4709 12993 4533;
LINEWIDTH 18;
LINE 13198 4856 13613 5007;
LINE 13302 4894 13448 4816;
LINE 13509 4969 13448 4816;
LINE 13754 5058 14169 5210;
LINE 13858 5096 14004 5018;
LINE 14065 5172 14004 5018;
LINE 14310 5261 14725 5412;
LINE 14413 5299 14559 5220;
LINE 14621 5374 14559 5220;
LINEWIDTH 22;
LINE 14980 5648 14926 5472;
LINE 14926 5472 15090 5453;
LINE 15090 5453 15036 5277;
LINEWIDTH 18;
LINE 15242 5600 15657 5751;
LINE 15345 5638 15491 5559;
LINE 15553 5713 15491 5559;
LINE 15797 5802 16213 5953;
LINE 15901 5840 16047 5762;
LINE 16109 5916 16047 5762;
ENDPIC;
ENDMF;
