BEGMF "0738.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0738.cgm:type:overlay";
SCALEMODE METRIC 0.01440305;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -6 4 16384 6018;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0738.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0738.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 .32";
APSATTR "LineColor" " 11 1 -1";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0738.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.249388";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0738.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2.5";
BEGAPSBODY;
ENDAPS;
BEGAPS "0738.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 4.249976";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5039.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0738.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2.5";
BEGAPSBODY;
ENDAPS;
BEGAPS "0738.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.249388";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0738.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0738.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.249388";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0738.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -70 -342 2093 1013";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0738.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "1/19/99"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 23;
LINEWIDTH 17;
LINE 3 51 394 193;
LINE 101 86 239 12;
LINE 297 157 239 12;
LINEWIDTH 17;
LINE 655 54 916 149;
LINE 655 54 666 427;
LINE 666 427 916 149;
LINE 708 313 761 166;
LINE 748 127 797 145;
LINEWIDTH 17;
LINE 1026 423 1417 565;
LINE 1123 458 1261 385;
LINE 1319 530 1261 385;
LINE 1553 615 1945 757;
LINE 1651 650 1789 577;
LINE 1847 722 1789 577;
LINE 2065 801 2456 943;
LINE 2162 836 2300 763;
LINE 2358 908 2300 763;
LINEWIDTH 17;
LINE 2716 804 2977 899;
LINE 2716 804 2728 1178;
LINE 2728 1178 2977 899;
LINE 2769 1063 2823 917;
LINE 2810 878 2859 895;
LINEWIDTH 17;
LINE 3087 1173 3478 1316;
LINE 3185 1209 3323 1135;
LINE 3381 1280 3323 1135;
LINE 3615 1365 4006 1508;
LINE 3713 1401 3850 1327;
LINE 3908 1472 3850 1327;
LINE 4126 1551 4518 1694;
LINE 4224 1587 4362 1513;
LINE 4420 1658 4362 1513;
LINEWIDTH 17;
LINE 4778 1554 5039 1649;
LINE 4778 1554 4789 1928;
LINE 4789 1928 5039 1649;
LINE 4831 1814 4884 1667;
LINE 4871 1628 4920 1646;
LINEWIDTH 17;
LINE 5149 1923 5540 2066;
LINE 5246 1959 5384 1885;
LINE 5442 2030 5384 1885;
LINE 5676 2115 6068 2258;
LINE 5774 2151 5912 2077;
LINE 5970 2222 5912 2077;
LINE 6204 2308 6596 2450;
LINE 6302 2343 6440 2269;
LINE 6498 2414 6440 2269;
LINEWIDTH 17;
LINE 6839 2305 7100 2400;
LINE 6839 2305 6851 2678;
LINE 6851 2678 7100 2400;
LINE 6893 2564 6946 2417;
LINE 6933 2378 6982 2396;
LINEWIDTH 17;
LINE 7210 2674 7602 2816;
LINE 7308 2709 7446 2636;
LINE 7504 2781 7446 2636;
LINE 7738 2866 8129 3008;
LINE 7836 2901 7973 2828;
LINE 8031 2973 7973 2828;
LINE 8266 3058 8657 3200;
LINE 8364 3094 8501 3020;
LINE 8559 3165 8501 3020;
LINEWIDTH 17;
LINE 8901 3055 9162 3150;
LINE 8901 3055 8913 3429;
LINE 8913 3429 9162 3150;
LINE 8954 3314 9007 3168;
LINE 8995 3129 9043 3147;
LINEWIDTH 17;
LINE 9272 3424 9663 3567;
LINE 9370 3460 9507 3386;
LINE 9565 3531 9507 3386;
LINE 9799 3616 10191 3759;
LINE 9897 3652 10035 3578;
LINE 10093 3723 10035 3578;
LINE 10327 3808 10719 3951;
LINE 10425 3844 10563 3770;
LINE 10621 3915 10563 3770;
LINEWIDTH 17;
LINE 10962 3805 11223 3900;
LINE 10962 3805 10974 4179;
LINE 10974 4179 11223 3900;
LINE 11016 4065 11069 3918;
LINE 11056 3879 11105 3897;
LINEWIDTH 17;
LINE 11333 4174 11725 4317;
LINE 11431 4210 11569 4136;
LINE 11627 4281 11569 4136;
LINE 11861 4366 12252 4509;
LINE 11959 4402 12096 4328;
LINE 12154 4473 12096 4328;
LINE 12389 4559 12780 4701;
LINE 12487 4594 12624 4520;
LINE 12682 4665 12624 4520;
LINEWIDTH 17;
LINE 13024 4556 13285 4651;
LINE 13024 4556 13035 4929;
LINE 13035 4929 13285 4651;
LINE 13077 4815 13130 4668;
LINE 13117 4629 13166 4647;
LINEWIDTH 17;
LINE 13395 4925 13786 5067;
LINE 13493 4960 13630 4887;
LINE 13688 5032 13630 4887;
LINE 13922 5117 14314 5259;
LINE 14020 5152 14158 5079;
LINE 14216 5224 14158 5079;
LINE 14450 5309 14842 5451;
LINE 14548 5344 14686 5271;
LINE 14744 5416 14686 5271;
LINEWIDTH 17;
LINE 15085 5306 15346 5401;
LINE 15085 5306 15097 5680;
LINE 15097 5680 15346 5401;
LINE 15139 5565 15192 5419;
LINE 15179 5380 15228 5397;
LINEWIDTH 17;
LINE 15456 5675 15848 5818;
LINE 15554 5711 15692 5637;
LINE 15750 5782 15692 5637;
LINE 15984 5867 16375 6010;
LINE 16082 5903 16219 5829;
LINE 16277 5974 16219 5829;
ENDPIC;
ENDMF;
