BEGMF "0739.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0739.cgm:type:overlay";
SCALEMODE METRIC 0.01263360;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT 13 -71 16384 5968;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0739.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0739.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 .32";
APSATTR "LineColor" " 11 1 -1";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0739.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 3.17788";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5012.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0739.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2.5";
BEGAPSBODY;
ENDAPS;
BEGAPS "0739.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 4.611551";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5013.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0739.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2.5";
BEGAPSBODY;
ENDAPS;
BEGAPS "0739.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 3.17788";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5012.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0739.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0739.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 3.17788";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5012.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0739.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0739.1.Component.1.Element.9" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 3.17788";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5012.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0739.1.Component.1.Element.10" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -113 -443 1985 871";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0739.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "1/19/99"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 23;
LINEWIDTH 14;
LINE 20 7 244 89;
LINE 132 48 173 -64;
LINEWIDTH 14;
LINE 539 417 681 27;
LINE 475 247 698 328;
LINE 607 0 756 54;
LINE 607 0 502 56;
LINE 756 54 800 164;
LINE 712 451 504 -3;
LINEWIDTH 14;
LINE 977 356 1200 437;
LINE 1089 396 1129 285;
LINE 1357 494 1580 575;
LINE 1468 534 1509 423;
LINE 1720 626 1943 707;
LINE 1831 666 1872 555;
LINE 2099 764 2322 845;
LINE 2211 805 2251 693;
LINEWIDTH 14;
LINE 2601 1168 2743 777;
LINE 2537 997 2760 1078;
LINE 2669 750 2818 804;
LINE 2669 750 2564 806;
LINE 2818 804 2862 915;
LINE 2774 1201 2566 748;
LINEWIDTH 14;
LINE 3039 1106 3262 1187;
LINE 3151 1147 3191 1035;
LINE 3419 1244 3642 1326;
LINE 3530 1285 3571 1173;
LINE 3782 1376 4005 1458;
LINE 3893 1417 3934 1305;
LINE 4161 1514 4384 1596;
LINE 4273 1555 4313 1444;
LINEWIDTH 14;
LINE 4663 1918 4806 1528;
LINE 4599 1748 4822 1829;
LINE 4731 1501 4880 1555;
LINE 4731 1501 4626 1557;
LINE 4880 1555 4924 1665;
LINE 4837 1952 4628 1499;
LINEWIDTH 14;
LINE 5101 1857 5324 1938;
LINE 5213 1897 5253 1786;
LINE 5481 1995 5704 2076;
LINE 5592 2035 5633 1924;
LINE 5844 2127 6067 2208;
LINE 5955 2168 5996 2056;
LINE 6223 2265 6446 2346;
LINE 6335 2306 6375 2194;
LINEWIDTH 14;
LINE 6725 2669 6868 2278;
LINE 6661 2498 6884 2579;
LINE 6793 2251 6942 2306;
LINE 6793 2251 6688 2307;
LINE 6942 2306 6986 2416;
LINE 6899 2702 6690 2249;
LINEWIDTH 14;
LINE 7163 2607 7387 2688;
LINE 7275 2648 7316 2536;
LINE 7543 2745 7766 2827;
LINE 7654 2786 7695 2674;
LINE 7906 2877 8129 2959;
LINE 8017 2918 8058 2806;
LINE 8269 3010 8492 3091;
LINE 8380 3050 8421 2939;
LINEWIDTH 14;
LINE 8788 3420 8930 3029;
LINE 8723 3249 8947 3330;
LINE 8855 3002 9004 3056;
LINE 8855 3002 8750 3058;
LINE 9004 3056 9049 3166;
LINE 8961 3453 8752 3000;
LINEWIDTH 14;
LINE 9225 3358 9449 3439;
LINE 9337 3398 9378 3287;
LINE 9605 3496 9828 3577;
LINE 9716 3536 9757 3425;
LINE 9968 3628 10191 3709;
LINE 10079 3669 10120 3557;
LINE 10331 3760 10554 3841;
LINE 10442 3801 10483 3689;
LINEWIDTH 14;
LINE 10850 4170 10992 3780;
LINE 10785 3999 11009 4080;
LINE 10917 3752 11066 3807;
LINE 10917 3752 10813 3808;
LINE 11066 3807 11111 3917;
LINE 11023 4204 10814 3750;
LINEWIDTH 14;
LINE 11287 4108 11511 4190;
LINE 11399 4149 11440 4037;
LINE 11667 4246 11890 4328;
LINE 11778 4287 11819 4175;
LINE 12030 4378 12253 4460;
LINE 12141 4419 12182 4308;
LINE 12393 4511 12616 4592;
LINE 12504 4551 12545 4440;
LINEWIDTH 14;
LINE 12912 4921 13054 4530;
LINE 12847 4750 13071 4831;
LINE 12979 4503 13128 4557;
LINE 12979 4503 12875 4559;
LINE 13128 4557 13173 4667;
LINE 13085 4954 12876 4501;
LINEWIDTH 14;
LINE 13349 4859 13573 4940;
LINE 13461 4899 13502 4788;
LINE 13729 4997 13952 5078;
LINE 13840 5038 13881 4926;
LINE 14092 5129 14315 5210;
LINE 14203 5170 14244 5058;
LINE 14455 5261 14678 5342;
LINE 14566 5302 14607 5190;
LINEWIDTH 14;
LINE 14974 5671 15116 5281;
LINE 14909 5500 15133 5582;
LINE 15041 5253 15190 5308;
LINE 15041 5253 14937 5309;
LINE 15190 5308 15235 5418;
LINE 15147 5705 14938 5251;
LINEWIDTH 14;
LINE 15411 5609 15635 5691;
LINE 15523 5650 15564 5538;
LINE 15791 5747 16014 5829;
LINE 15902 5788 15943 5676;
LINE 16154 5880 16377 5961;
LINE 16265 5920 16306 5809;
ENDPIC;
ENDMF;
