BEGMF "0740.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0740.cgm:type:overlay";
SCALEMODE METRIC 0.01107586;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT 13 -82 16222 5909;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0740.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0740.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 .32";
APSATTR "LineColor" " 11 1 -1";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0740.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 3.17788";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5012.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0740.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.5";
BEGAPSBODY;
ENDAPS;
BEGAPS "0740.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 7.150817";
APSATTR "VerticalDisplacement" " 12 1 -0.5";
APSATTR "SymbolDefinition" ' 14 1 "5034.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0740.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 0.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0740.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 3.17788";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5012.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0740.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2.6";
BEGAPSBODY;
ENDAPS;
BEGAPS "0740.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 3.17788";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5012.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0740.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2.6";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -172 -3006 16384 8857";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0740.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "1/19/99"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 23;
LINEWIDTH 16;
LINE 21 8 275 100;
LINE 148 53 194 -73;
LINEWIDTH 23;
LINE 1031 327 1026 330 1016 336 1007 341 997 346 987 351 977 356 966 360 956 363
 945 367 935 370 924 372 913 374 902 376 891 378 880 379 869 379 858 380 847
 380 836 379 825 378 814 377 803 375 792 373 781 371 770 368 760 365 749 361
 739 358 729 353 719 349 709 344 699 338 689 333 680 327 671 321 662 314 653
 307 645 300 637 292 629 285 621 277 614 268 607 260 600 251 594 242 588 233
 582 223 577 214 571 204 567 194 562 184 558 173 554 163 551 153;
LINE 551 152 557 148 567 143 577 137 586 132 596 128 607 123 617 119 627 115 638
 112 649 109 659 107 670 105 681 103 692 101 703 100 714 100 725 100 736 100
 748 100 759 101 770 102 780 104 791 106 802 109 813 111 823 115 834 118 844
 122 855 126 865 131 875 136 884 141 894 147 903 153 912 159 921 166 930 173
 938 180 946 188 954 195 962 204 969 212 976 220 983 229 989 238 995 248 1001
 257 1006 267 1011 277 1016 287 1020 297 1024 307 1028 317 1031 327;
LINE 551 153 539 161 520 174 501 186 481 197 461 208 441 218 420 227 401 235;
LINE 489 -7 497 6 505 22 513 39 520 55 527 72 533 89 539 106 544 124 548 141 551
 152;
LINE 725 3 902 491;
LINEWIDTH 16;
LINE 1104 402 1358 494;
LINE 1231 449 1277 321;
LINE 1596 581 1851 673;
LINE 1724 628 1770 500;
LINE 2072 754 2327 847;
LINE 2200 801 2246 673;
LINEWIDTH 23;
LINE 3082 1074 3073 1080 3063 1086 3054 1091 3044 1096 3034 1100 3023 1105 3013
 1109 3003 1112 2992 1115 2981 1118 2970 1120 2960 1122 2949 1124 2938 1125
 2927 1126 2916 1127 2904 1127 2893 1127 2882 1126 2871 1125 2860 1123 2849
 1122 2839 1119 2828 1117 2817 1114 2807 1111 2796 1107 2786 1103 2776 1098
 2766 1094 2756 1089 2746 1083 2737 1077 2728 1071 2719 1065 2710 1058 2701
 1051 2693 1044 2685 1036 2677 1028 2670 1020 2663 1012 2656 1003 2649 994 2643
 985 2637 976 2631 966 2626 956 2621 947 2616 937 2612 926 2608 916 2605 905
 2603 900;
LINE 2603 899 2610 894 2620 888 2629 883 2639 878 2649 873 2660 869 2670 865
 2680 862 2691 858 2702 855 2712 853 2723 851 2734 849 2745 848 2756 847 2767
 846 2778 846 2790 846 2801 847 2812 848 2823 849 2834 851 2844 853 2855 856
 2866 858 2876 862 2887 865 2897 869 2907 874 2918 878 2927 883 2937 889 2947
 894 2956 900 2965 907 2974 913 2982 920 2991 928 2999 935 3007 943 3014 951
 3021 960 3028 968 3035 977 3041 986 3047 995 3053 1005 3058 1015 3064 1024
 3068 1035 3073 1045 3076 1055 3080 1066 3082 1073;
LINE 2603 899 2591 908 2572 920 2553 932 2533 944 2513 954 2493 964 2472 974
 2454 981;
LINE 2541 740 2549 753 2557 769 2565 786 2573 802 2580 819 2586 836 2591 853
 2596 871 2601 888 2603 899;
LINE 2776 750 2954 1238;
LINEWIDTH 16;
LINE 3155 1149 3410 1242;
LINE 3283 1195 3330 1067;
LINE 3649 1328 3903 1421;
LINE 3775 1374 3822 1247;
LINE 4124 1501 4378 1594;
LINE 4252 1548 4298 1420;
LINEWIDTH 23;
LINE 5134 1821 5127 1825 5118 1831 5108 1836 5098 1841 5088 1846 5078 1850 5068
 1854 5057 1858 5047 1861 5036 1864 5025 1866 5014 1869 5003 1870 4992 1872
 4981 1873 4970 1873 4959 1873 4948 1873 4937 1873 4926 1872 4915 1870 4904
 1869 4893 1867 4882 1864 4871 1861 4861 1858 4850 1854 4840 1850 4830 1846
 4820 1841 4810 1836 4800 1831 4790 1825 4781 1819 4772 1813 4763 1806 4755
 1799 4746 1792 4738 1785 4730 1777 4723 1769 4715 1760 4708 1752 4702 1743
 4695 1734 4689 1725 4683 1715 4678 1705 4673 1696 4668 1686 4664 1675 4660
 1665 4656 1655 4654 1647;
LINE 4655 1647 4662 1642 4671 1637 4681 1631 4691 1626 4701 1621 4711 1617 4721
 1613 4732 1610 4742 1606 4753 1603 4764 1601 4774 1599 4785 1597 4796 1596
 4807 1595 4818 1594 4829 1594 4841 1594 4852 1595 4863 1596 4874 1597 4885
 1599 4895 1601 4906 1603 4917 1606 4927 1609 4938 1613 4948 1617 4958 1621
 4968 1626 4978 1631 4988 1636 4997 1642 5007 1648 5016 1654 5025 1661 5033
 1668 5042 1675 5050 1683 5058 1691 5065 1699 5072 1707 5079 1716 5086 1724
 5092 1733 5098 1743 5104 1752 5109 1762 5115 1772 5119 1782 5124 1792 5127
 1802 5131 1813 5134 1821;
LINE 4655 1647 4636 1660 4617 1672 4598 1684 4578 1695 4558 1706 4537 1715 4516
 1724 4505 1729;
LINE 4593 1487 4601 1501 4609 1517 4617 1533 4624 1550 4631 1567 4637 1584 4643
 1601 4648 1618 4652 1636 4655 1646;
LINE 4829 1497 5006 1984;
LINEWIDTH 16;
LINE 5208 1895 5462 1988;
LINE 5335 1942 5381 1815;
LINE 5700 2074 5955 2167;
LINE 5828 2121 5873 1994;
LINE 6176 2248 6431 2341;
LINE 6303 2294 6350 2167;
LINEWIDTH 23;
LINE 7186 2567 7179 2572 7169 2578 7160 2583 7150 2588 7140 2593 7130 2597 7119
 2601 7109 2605 7098 2608 7088 2611 7077 2613 7066 2616 7055 2617 7044 2619
 7033 2620 7022 2620 7011 2620 7000 2620 6989 2620 6978 2619 6967 2617 6956
 2615 6945 2613 6934 2611 6923 2608 6913 2605 6902 2601 6892 2597 6882 2593
 6872 2588 6862 2583 6852 2578 6843 2572 6833 2566 6824 2560 6815 2553 6807
 2546 6798 2539 6790 2531 6783 2523 6775 2515 6768 2507 6761 2498 6754 2489
 6748 2480 6742 2471 6736 2461 6731 2452 6726 2442 6721 2432 6717 2422 6713
 2411 6709 2401 6707 2393;
LINE 6707 2394 6714 2389 6724 2383 6734 2378 6744 2373 6754 2368 6764 2364 6774
 2360 6785 2356 6795 2353 6806 2350 6817 2348 6828 2345 6839 2344 6850 2342
 6861 2341 6872 2341 6883 2340 6894 2341 6905 2341 6916 2342 6927 2344 6938
 2345 6949 2347 6959 2350 6970 2353 6981 2356 6991 2359 7002 2363 7012 2368
 7022 2372 7032 2377 7041 2383 7051 2388 7060 2394 7069 2401 7078 2407 7087
 2414 7095 2422 7103 2429 7111 2437 7118 2445 7126 2453 7133 2462 7139 2471
 7146 2480 7152 2489 7157 2499 7163 2508 7168 2518 7172 2528 7177 2538 7181
 2549 7184 2559 7187 2567;
LINE 6706 2394 6695 2402 6676 2415 6657 2427 6637 2438 6617 2449 6596 2459 6576
 2468 6557 2476;
LINE 6644 2234 6650 2243 6659 2259 6667 2275 6674 2292 6681 2309 6688 2325 6693
 2343 6698 2360 6703 2378 6706 2393;
LINE 6880 2244 7058 2732;
LINEWIDTH 16;
LINE 7259 2643 7514 2735;
LINE 7387 2688 7433 2561;
LINE 7752 2822 8006 2914;
LINE 7879 2867 7926 2741;
LINE 8228 2995 8482 3087;
LINE 8356 3041 8401 2914;
LINEWIDTH 23;
LINE 9238 3314 9231 3319 9221 3324 9212 3330 9202 3335 9192 3340 9182 3344 9171
 3348 9161 3351 9150 3355 9140 3357 9129 3360 9118 3362 9107 3364 9096 3365
 9085 3366 9074 3367 9063 3367 9052 3367 9041 3366 9030 3365 9019 3364 9008
 3362 8997 3360 8986 3357 8976 3354 8965 3351 8955 3348 8944 3344 8934 3339
 8924 3335 8914 3330 8904 3324 8895 3318 8886 3312 8877 3306 8868 3299 8859
 3292 8851 3285 8843 3278 8835 3270 8827 3262 8820 3253 8813 3245 8806 3236
 8800 3227 8794 3217 8788 3208 8783 3198 8778 3188 8773 3178 8769 3168 8765
 3158 8761 3147 8759 3140;
LINE 8758 3140 8766 3135 8775 3129 8785 3124 8795 3119 8805 3114 8815 3110 8826
 3106 8836 3102 8847 3099 8857 3096 8868 3094 8879 3091 8890 3090 8901 3088
 8912 3087 8923 3087 8934 3087 8945 3087 8956 3087 8967 3088 8978 3090 8989
 3092 9000 3094 9011 3096 9022 3099 9032 3102 9043 3106 9053 3110 9063 3114
 9073 3119 9083 3124 9093 3129 9102 3135 9112 3141 9121 3148 9129 3154 9138
 3161 9146 3168 9154 3176 9162 3184 9170 3192 9177 3200 9184 3209 9191 3218
 9197 3227 9203 3236 9209 3246 9214 3255 9219 3265 9224 3275 9228 3286 9232
 3296 9236 3306 9238 3314;
LINE 8759 3140 8744 3150 8725 3163 8706 3175 8686 3186 8666 3197 8646 3206 8625
 3216 8609 3222;
LINE 8697 2980 8702 2989 8711 3005 8719 3022 8727 3038 8733 3055 8740 3072 8746
 3089 8751 3106 8755 3124 8759 3140;
LINE 8933 2990 9110 3478;
LINEWIDTH 16;
LINE 9311 3389 9565 3481;
LINE 9439 3436 9485 3308;
LINE 9804 3568 10058 3660;
LINE 9931 3615 9977 3487;
LINE 10296 3748 10551 3841;
LINE 10424 3794 10469 3666;
LINEWIDTH 23;
LINE 11290 4061 11283 4066 11273 4071 11264 4077 11254 4082 11244 4086 11233
 4091 11223 4095 11213 4098 11202 4102 11191 4104 11180 4107 11170 4109 11159
 4111 11148 4112 11137 4113 11126 4114 11114 4114 11103 4114 11092 4113 11081
 4112 11070 4111 11059 4109 11049 4107 11038 4105 11027 4102 11016 4099 11006
 4095 10996 4091 10985 4087 10975 4082 10966 4077 10956 4072 10946 4066 10937
 4060 10928 4054 10919 4047 10911 4040 10902 4033 10894 4025 10886 4018 10879
 4010 10872 4001 10865 3993 10858 3984 10852 3975 10846 3965 10840 3956 10835
 3946 10830 3936 10825 3926 10821 3916 10817 3906 10813 3895 10811 3887;
LINE 10809 3885 10815 3882 10824 3876 10834 3871 10843 3866 10853 3861 10864
 3856 10874 3852 10884 3849 10895 3845 10905 3842 10916 3840 10927 3838 10938
 3836 10949 3834 10960 3833 10971 3833 10982 3832 10993 3832 11004 3833 11015
 3834 11026 3835 11037 3837 11048 3839 11059 3841 11070 3844 11080 3847 11091
 3851 11101 3855 11111 3859 11121 3863 11131 3868 11141 3874 11151 3879 11160
 3885 11169 3892 11178 3898 11187 3905 11195 3912 11203 3920 11211 3928 11219
 3936 11226 3944 11233 3953 11240 3961 11246 3970 11252 3980 11258 3989 11264
 3999 11269 4009 11273 4019 11278 4029 11282 4039 11286 4050 11289 4060;
LINE 10809 3886 10794 3898 10775 3910 10755 3922 10735 3933 10715 3944 10695
 3954 10674 3963 10660 3968;
LINE 10748 3727 10756 3741 10765 3757 10772 3773 10780 3789 10787 3806 10793
 3823 10799 3841 10804 3858 10808 3876 10810 3886;
LINE 10984 3738 11161 4225;
LINEWIDTH 16;
LINE 11363 4136 11618 4229;
LINE 11490 4182 11537 4054;
LINE 11856 4315 12110 4408;
LINE 11983 4361 12029 4234;
LINE 12332 4488 12586 4581;
LINE 12459 4535 12505 4407;
LINEWIDTH 23;
LINE 13341 4808 13334 4812 13325 4818 13315 4823 13305 4828 13295 4833 13285
 4837 13275 4841 13264 4845 13254 4848 13243 4851 13232 4854 13221 4856 13210
 4857 13199 4859 13188 4860 13177 4860 13166 4861 13155 4860 13144 4860 13133
 4859 13122 4858 13111 4856 13100 4854 13089 4851 13079 4848 13068 4845 13058
 4842 13047 4838 13037 4833 13027 4829 13017 4824 13008 4818 12998 4813 12989
 4807 12980 4800 12971 4794 12962 4787 12954 4780 12946 4772 12938 4764 12930
 4756 12923 4748 12916 4739 12910 4730 12903 4721 12897 4712 12891 4703 12886
 4693 12881 4683 12876 4673 12872 4663 12868 4653 12865 4642 12862 4634;
LINE 12863 4634 12870 4630 12879 4624 12889 4619 12899 4613 12909 4609 12919
 4604 12929 4600 12940 4597 12951 4594 12961 4591 12972 4588 12983 4586 12994
 4584 13005 4583 13016 4582 13027 4581 13038 4581 13049 4581 13060 4582 13071
 4583 13082 4584 13093 4586 13104 4588 13115 4590 13125 4593 13136 4596 13147
 4600 13157 4604 13167 4608 13177 4613 13187 4618 13197 4623 13206 4629 13215
 4635 13224 4641 13233 4648 13242 4655 13250 4662 13258 4670 13266 4677 13274
 4685 13281 4694 13288 4702 13295 4711 13301 4720 13307 4730 13313 4739 13318
 4749 13323 4759 13328 4769 13332 4779 13336 4789 13340 4799 13342 4808;
LINE 12862 4634 12850 4642 12832 4655 12812 4667 12793 4678 12773 4689 12752
 4699 12731 4708 12713 4716;
LINE 12800 4475 12808 4488 12816 4504 12824 4521 12832 4537 12838 4554 12845
 4571 12850 4588 12855 4606 12860 4623 12862 4634;
LINE 13036 4484 13214 4972;
LINEWIDTH 16;
LINE 13415 4882 13669 4975;
LINE 13543 4929 13588 4802;
LINE 13907 5061 14162 5154;
LINE 14035 5108 14081 4981;
LINE 14383 5235 14638 5328;
LINE 14511 5281 14558 5154;
LINEWIDTH 23;
LINE 15393 5555 15386 5560 15377 5565 15367 5571 15357 5576 15347 5580 15337
 5585 15327 5588 15316 5592 15306 5595 15295 5598 15284 5601 15273 5603 15262
 5604 15251 5606 15240 5607 15229 5607 15218 5607 15207 5607 15196 5607 15185
 5606 15174 5604 15163 5603 15152 5600 15142 5598 15131 5595 15120 5592 15110
 5588 15100 5584 15089 5580 15079 5575 15069 5570 15060 5565 15050 5559 15041
 5553 15032 5547 15023 5540 15014 5533 15006 5526 14998 5518 14990 5510 14983
 5502 14975 5494 14968 5485 14962 5476 14955 5467 14949 5458 14944 5448 14938
 5439 14933 5429 14929 5419 14924 5408 14920 5398 14917 5388 14914 5380;
LINE 14914 5380 14921 5375 14930 5370 14940 5364 14950 5359 14960 5355 14970
 5350 14980 5346 14991 5343 15001 5339 15012 5337 15023 5334 15034 5332 15045
 5330 15056 5329 15067 5328 15078 5327 15089 5327 15100 5328 15111 5328 15122
 5329 15133 5330 15144 5332 15155 5334 15166 5337 15176 5340 15187 5343 15197
 5347 15208 5351 15218 5355 15228 5360 15238 5365 15247 5370 15257 5376 15266
 5382 15275 5388 15284 5395 15293 5402 15301 5409 15309 5417 15317 5425 15325
 5433 15332 5441 15339 5450 15345 5459 15352 5468 15358 5477 15364 5486 15369
 5496 15374 5506 15379 5516 15383 5526 15387 5537 15391 5547 15393 5555;
LINE 14914 5380 14902 5389 14883 5402 14864 5414 14844 5425 14824 5436 14804
 5446 14783 5455 14765 5463;
LINE 14853 5221 14861 5234 14869 5250 14877 5266 14884 5283 14891 5299 14897
 5316 14903 5334 14908 5351 14912 5369 14915 5380;
LINE 15088 5231 15265 5719;
LINEWIDTH 16;
LINE 15466 5630 15722 5722;
LINE 15594 5676 15641 5549;
LINE 15960 5809 16214 5901;
LINE 16086 5855 16133 5728;
ENDPIC;
ENDMF;
