BEGMF "0741.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0741.cgm:type:overlay";
SCALEMODE METRIC 0.01490510;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -15 0 16384 6016;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0741.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0741.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 .32";
APSATTR "LineColor" " 11 1 -1";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0741.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.249388";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5110.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0741.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0741.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.764117";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5030.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0741.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0741.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.249388";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5110.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0741.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0741.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.249388";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5110.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0741.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -111 -351 2117 1045";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0741.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "1/19/99"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 79;
LINEWIDTH 17;
LINE -6 45 372 183;
LINE 88 80 221 9;
LINE 277 149 221 9;
INTSTYLE SOLID;
FILLCOLR 79;
EDGEWIDTH 12;
EDGETYPE 1;
EDGECOLR 79;
EDGEVIS OFF;
POLYGON 761 189 633 383 656 391 738 262 761 223 757 265 743 423 771 433 837 339
 862 304 884 267 879 313 858 465 881 474 908 242 884 234 781 383 766 401 770
 372 787 198 761 189;
POLYGONSET 544 110 VIS 466 322 VIS 530 346 VIS 548 352 VIS 562 354 VIS 580 354
 VIS 596 349 VIS 615 336 VIS 629 321 VIS 643 299 VIS 656 273 VIS 664 249 VIS 666
 229 VIS 667 209 VIS 665 191 VIS 660 179 VIS 656 167 VIS 648 158 VIS 637 147
 VIS 626 139 VIS 610 134 VIS 544 110 VIS 558 142 VIS 599 157 VIS 614 162 VIS 626
 170 VIS 634 180 VIS 640 189 VIS 643 203 VIS 643 220 VIS 641 240 VIS 632 264
 VIS 627 279 VIS 619 293 VIS 612 304 VIS 604 311 VIS 595 318 VIS 588 323 VIS 581
 327 VIS 571 330 VIS 557 328 VIS 536 321 VIS 498 307 VIS 558 142 CLOSEINVIS;
LINE 1050 430 1428 567;
LINE 1144 464 1277 393;
LINE 1333 533 1277 393;
LINE 1561 616 1939 754;
LINE 1656 650 1789 579;
LINE 1845 719 1789 579;
LINE 2056 796 2434 934;
LINE 2151 831 2284 759;
LINE 2340 899 2284 759;
POLYGON 2824 939 2695 1134 2718 1142 2800 1012 2823 973 2819 1016 2805 1174 2833
 1184 2900 1089 2924 1054 2946 1018 2941 1064 2921 1216 2944 1224 2970 993 2947
 984 2843 1133 2828 1151 2833 1123 2849 949 2824 939;
POLYGONSET 2606 860 VIS 2528 1073 VIS 2593 1096 VIS 2610 1103 VIS 2624 1105 VIS
 2642 1104 VIS 2658 1100 VIS 2677 1087 VIS 2692 1071 VIS 2705 1049 VIS 2718
 1023 VIS 2727 999 VIS 2728 979 VIS 2729 959 VIS 2727 942 VIS 2723 930 VIS 2718
 918 VIS 2710 908 VIS 2700 898 VIS 2688 890 VIS 2673 884 VIS 2606 860 VIS 2620
 893 VIS 2661 907 VIS 2677 913 VIS 2688 921 VIS 2696 930 VIS 2702 939 VIS 2705
 954 VIS 2705 971 VIS 2704 991 VIS 2695 1015 VIS 2689 1030 VIS 2681 1044 VIS
 2674 1055 VIS 2666 1062 VIS 2658 1069 VIS 2650 1073 VIS 2643 1077 VIS 2633
 1081 VIS 2619 1079 VIS 2599 1071 VIS 2560 1057 VIS 2620 893 CLOSEINVIS;
LINE 3112 1180 3490 1318;
LINE 3206 1215 3340 1144;
LINE 3396 1284 3340 1144;
LINE 3623 1367 4002 1504;
LINE 3718 1401 3851 1330;
LINE 3907 1470 3851 1330;
LINE 4135 1553 4513 1690;
LINE 4229 1587 4362 1516;
LINE 4419 1656 4362 1516;
POLYGON 4886 1690 4757 1884 4780 1893 4862 1763 4885 1724 4882 1767 4868 1924
 4896 1935 4962 1840 4987 1805 5008 1769 5003 1814 4983 1966 5006 1975 5032
 1743 5009 1735 4906 1884 4890 1902 4895 1873 4912 1699 4886 1690;
POLYGONSET 4668 1611 VIS 4591 1824 VIS 4655 1847 VIS 4673 1854 VIS 4687 1855 VIS
 4704 1855 VIS 4720 1850 VIS 4740 1837 VIS 4754 1822 VIS 4768 1800 VIS 4780
 1774 VIS 4789 1750 VIS 4790 1730 VIS 4792 1710 VIS 4790 1692 VIS 4785 1681 VIS
 4781 1669 VIS 4773 1659 VIS 4762 1648 VIS 4750 1641 VIS 4735 1635 VIS 4668
 1611 VIS 4683 1643 VIS 4724 1658 VIS 4739 1664 VIS 4751 1671 VIS 4759 1681 VIS
 4764 1690 VIS 4768 1705 VIS 4767 1722 VIS 4766 1741 VIS 4757 1765 VIS 4752
 1780 VIS 4744 1794 VIS 4737 1806 VIS 4728 1813 VIS 4720 1820 VIS 4713 1824 VIS
 4705 1828 VIS 4695 1831 VIS 4682 1830 VIS 4661 1822 VIS 4623 1808 VIS 4683
 1643 CLOSEINVIS;
LINE 5174 1931 5553 2069;
LINE 5269 1965 5402 1894;
LINE 5458 2034 5402 1894;
LINE 5686 2117 6064 2255;
LINE 5780 2152 5913 2080;
LINE 5969 2220 5913 2080;
LINE 6181 2297 6559 2435;
LINE 6275 2332 6408 2261;
LINE 6464 2401 6408 2261;
POLYGON 6948 2441 6820 2635 6843 2643 6925 2514 6948 2474 6944 2517 6930 2675
 6958 2685 7025 2591 7049 2555 7071 2519 7066 2565 7045 2717 7068 2725 7095
 2494 7072 2486 6968 2635 6953 2653 6957 2624 6974 2450 6948 2441;
POLYGONSET 6731 2361 VIS 6653 2574 VIS 6717 2598 VIS 6735 2604 VIS 6749 2606 VIS
 6767 2605 VIS 6783 2601 VIS 6802 2588 VIS 6816 2573 VIS 6830 2550 VIS 6843
 2524 VIS 6851 2500 VIS 6853 2481 VIS 6854 2461 VIS 6852 2443 VIS 6847 2431 VIS
 6843 2419 VIS 6835 2410 VIS 6824 2399 VIS 6813 2391 VIS 6797 2386 VIS 6731
 2361 VIS 6745 2394 VIS 6786 2409 VIS 6801 2414 VIS 6813 2422 VIS 6821 2432 VIS
 6827 2441 VIS 6830 2455 VIS 6830 2472 VIS 6828 2492 VIS 6820 2516 VIS 6814
 2531 VIS 6806 2545 VIS 6799 2556 VIS 6791 2563 VIS 6782 2570 VIS 6775 2575 VIS
 6768 2579 VIS 6758 2582 VIS 6744 2580 VIS 6723 2573 VIS 6685 2559 VIS 6745
 2394 CLOSEINVIS;
LINE 7237 2682 7615 2819;
LINE 7331 2716 7464 2645;
LINE 7520 2785 7464 2645;
LINE 7748 2868 8126 3006;
LINE 7843 2902 7976 2831;
LINE 8032 2971 7976 2831;
LINE 8243 3048 8621 3186;
LINE 8338 3082 8471 3011;
LINE 8527 3151 8471 3011;
POLYGON 9011 3191 8882 3386 8905 3394 8987 3264 9010 3225 9006 3268 8992 3426
 9021 3436 9087 3341 9111 3306 9133 3270 9128 3316 9108 3468 9131 3476 9157
 3245 9134 3236 9030 3385 9015 3403 9020 3375 9036 3201 9011 3191;
POLYGONSET 8793 3112 VIS 8716 3325 VIS 8780 3348 VIS 8798 3355 VIS 8811 3356 VIS
 8829 3356 VIS 8845 3352 VIS 8864 3338 VIS 8879 3323 VIS 8893 3301 VIS 8905
 3275 VIS 8914 3251 VIS 8915 3231 VIS 8916 3211 VIS 8914 3194 VIS 8910 3182 VIS
 8905 3170 VIS 8897 3160 VIS 8887 3150 VIS 8875 3142 VIS 8860 3136 VIS 8793
 3112 VIS 8807 3144 VIS 8848 3159 VIS 8864 3165 VIS 8875 3173 VIS 8883 3182 VIS
 8889 3191 VIS 8892 3206 VIS 8892 3223 VIS 8891 3243 VIS 8882 3267 VIS 8876
 3282 VIS 8868 3296 VIS 8861 3307 VIS 8853 3314 VIS 8845 3321 VIS 8837 3325 VIS
 8830 3329 VIS 8820 3332 VIS 8806 3331 VIS 8786 3323 VIS 8747 3309 VIS 8807
 3144 CLOSEINVIS;
LINE 9299 3432 9677 3570;
LINE 9394 3467 9527 3395;
LINE 9583 3536 9527 3395;
LINE 9810 3619 10189 3756;
LINE 9905 3653 10038 3582;
LINE 10094 3722 10038 3582;
LINE 10305 3799 10684 3936;
LINE 10400 3833 10533 3762;
LINE 10589 3902 10533 3762;
POLYGON 11073 3942 10944 4136 10967 4145 11050 4015 11072 3976 11069 4018 11055
 4176 11083 4187 11149 4092 11174 4057 11196 4021 11190 4066 11170 4218 11193
 4227 11219 3995 11196 3987 11093 4136 11077 4154 11082 4125 11099 3951 11073
 3942;
POLYGONSET 10855 3863 VIS 10778 4076 VIS 10842 4099 VIS 10860 4105 VIS 10874
 4107 VIS 10891 4107 VIS 10907 4102 VIS 10927 4089 VIS 10941 4074 VIS 10955
 4052 VIS 10967 4026 VIS 10976 4002 VIS 10977 3982 VIS 10979 3962 VIS 10977
 3944 VIS 10972 3932 VIS 10968 3921 VIS 10960 3911 VIS 10949 3900 VIS 10937
 3893 VIS 10922 3887 VIS 10855 3863 VIS 10870 3895 VIS 10911 3910 VIS 10926
 3916 VIS 10938 3923 VIS 10946 3933 VIS 10951 3942 VIS 10955 3957 VIS 10954
 3973 VIS 10953 3993 VIS 10944 4017 VIS 10939 4032 VIS 10931 4046 VIS 10924
 4057 VIS 10915 4065 VIS 10907 4072 VIS 10900 4076 VIS 10892 4080 VIS 10882
 4083 VIS 10869 4081 VIS 10848 4074 VIS 10810 4060 VIS 10870 3895 CLOSEINVIS;
LINE 11361 4183 11740 4321;
LINE 11456 4217 11589 4146;
LINE 11645 4286 11589 4146;
LINE 11873 4369 12251 4507;
LINE 11967 4404 12100 4332;
LINE 12156 4472 12100 4332;
LINE 12384 4555 12762 4693;
LINE 12479 4590 12612 4518;
LINE 12668 4659 12612 4518;
POLYGON 13135 4693 13007 4887 13030 4895 13112 4766 13135 4726 13131 4769 13117
 4927 13145 4937 13211 4843 13236 4807 13258 4771 13253 4817 13232 4969 13255
 4977 13282 4746 13258 4737 13155 4886 13140 4905 13144 4876 13161 4702 13135
 4693;
POLYGONSET 12918 4613 VIS 12840 4826 VIS 12904 4850 VIS 12922 4856 VIS 12936
 4858 VIS 12954 4857 VIS 12970 4853 VIS 12989 4840 VIS 13003 4824 VIS 13017
 4802 VIS 13030 4776 VIS 13038 4752 VIS 13040 4732 VIS 13041 4713 VIS 13039
 4695 VIS 13034 4683 VIS 13030 4671 VIS 13022 4662 VIS 13011 4651 VIS 13000
 4643 VIS 12984 4638 VIS 12918 4613 VIS 12932 4646 VIS 12973 4661 VIS 12988
 4666 VIS 13000 4674 VIS 13008 4684 VIS 13014 4692 VIS 13017 4707 VIS 13017
 4724 VIS 13015 4744 VIS 13006 4768 VIS 13001 4783 VIS 12993 4797 VIS 12986
 4808 VIS 12978 4815 VIS 12969 4822 VIS 12962 4826 VIS 12955 4831 VIS 12945
 4834 VIS 12931 4832 VIS 12910 4825 VIS 12872 4811 VIS 12932 4646 CLOSEINVIS;
LINE 13424 4934 13802 5071;
LINE 13518 4968 13651 4897;
LINE 13707 5037 13651 4897;
LINE 13935 5120 14313 5257;
LINE 14030 5154 14163 5083;
LINE 14219 5223 14163 5083;
LINE 14447 5306 14825 5444;
LINE 14541 5340 14674 5269;
LINE 14730 5409 14674 5269;
POLYGON 15198 5443 15069 5637 15092 5646 15174 5516 15197 5477 15193 5520 15179
 5678 15207 5688 15274 5593 15298 5558 15320 5522 15315 5567 15295 5720 15318
 5728 15344 5496 15321 5488 15217 5637 15202 5655 15207 5626 15223 5453 15198
 5443;
POLYGONSET 14980 5364 VIS 14902 5577 VIS 14966 5600 VIS 14984 5607 VIS 14998
 5608 VIS 15016 5608 VIS 15032 5604 VIS 15051 5590 VIS 15066 5575 VIS 15079
 5553 VIS 15092 5527 VIS 15101 5503 VIS 15102 5483 VIS 15103 5463 VIS 15101
 5445 VIS 15097 5434 VIS 15092 5422 VIS 15084 5412 VIS 15074 5401 VIS 15062
 5394 VIS 15047 5388 VIS 14980 5364 VIS 14994 5396 VIS 15035 5411 VIS 15051
 5417 VIS 15062 5425 VIS 15070 5434 VIS 15076 5443 VIS 15079 5458 VIS 15079
 5475 VIS 15077 5495 VIS 15069 5519 VIS 15063 5534 VIS 15055 5548 VIS 15048
 5559 VIS 15040 5566 VIS 15032 5573 VIS 15024 5577 VIS 15017 5581 VIS 15007
 5584 VIS 14993 5583 VIS 14973 5575 VIS 14934 5561 VIS 14994 5396 CLOSEINVIS;
LINE 15486 5684 15864 5822;
LINE 15580 5719 15714 5647;
LINE 15770 5787 15714 5647;
LINE 15997 5870 16376 6008;
LINE 16092 5905 16225 5833;
LINE 16281 5974 16225 5833;
ENDPIC;
ENDMF;
