BEGMF "0759.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0759.cgm:type:overlay";
SCALEMODE METRIC 0.00045442;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -660 -5316 16215 6129;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0759.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.6";
APSATTR "LineColor" " 11 1 22";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0759.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 0";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
ENDAPS;
BEGAPS "0759.1.Component.2" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.6";
APSATTR "LineColor" " 11 1 22";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0759.1.Component.2.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 0.2032573";
APSATTR "VerticalDisplacement" " 12 1 -0.5";
APSATTR "SymbolDefinition" ' 14 1 "5120.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 -0.203";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 0.2032573";
APSATTR "VerticalDisplacement" " 12 1 -1";
APSATTR "SymbolDefinition" ' 14 1 "5120.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 -0.203";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 0.2032573";
APSATTR "VerticalDisplacement" " 12 1 -1.5";
APSATTR "SymbolDefinition" ' 14 1 "5120.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 -0.203";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 0.2032573";
APSATTR "VerticalDisplacement" " 12 1 -2";
APSATTR "SymbolDefinition" ' 14 1 "5120.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 -0.203";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.9" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 0.2032573";
APSATTR "VerticalDisplacement" " 12 1 -2.5";
APSATTR "SymbolDefinition" ' 14 1 "5120.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.10" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 0.25";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.11" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 0.2032573";
APSATTR "VerticalDisplacement" " 12 1 -0.75";
APSATTR "SymbolDefinition" ' 14 1 "5120.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.12" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 -0.203";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.13" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 0.2032573";
APSATTR "VerticalDisplacement" " 12 1 -1.25";
APSATTR "SymbolDefinition" ' 14 1 "5120.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.14" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 -0.203";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.15" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 0.2032573";
APSATTR "VerticalDisplacement" " 12 1 -1.75";
APSATTR "SymbolDefinition" ' 14 1 "5120.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.16" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 -0.203";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.17" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 0.2032573";
APSATTR "VerticalDisplacement" " 12 1 -2.25";
APSATTR "SymbolDefinition" ' 14 1 "5120.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0759.1.Component.2.Element.18" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 0.25";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -853 -5756 16384 6594";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0759.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "4/25/00"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 22;
LINEWIDTH 1320;
LINE 0 0 15026 5469;
INTSTYLE SOLID;
FILLCOLR 22;
EDGEWIDTH 7;
EDGETYPE 1;
EDGECOLR 22;
EDGEVIS ON;
ELLIPSE 587 -957 794 -882 511 -751;
ELLIPSE 963 -1991 1170 -1916 888 -1784;
ELLIPSE 1339 -3025 1546 -2950 1264 -2818;
ELLIPSE 1716 -4059 1923 -3984 1640 -3852;
ELLIPSE 2092 -5093 2299 -5018 2017 -4886;
ELLIPSE 1719 -1131 1925 -1056 1643 -924;
ELLIPSE 2089 -2167 2296 -2092 2014 -1960;
ELLIPSE 2465 -3201 2672 -3126 2390 -2994;
ELLIPSE 2841 -4235 3048 -4160 2766 -4028;
ELLIPSE 2468 -273 2675 -197 2393 -66;
ELLIPSE 2838 -1309 3045 -1233 2763 -1102;
ELLIPSE 3215 -2343 3422 -2267 3139 -2136;
ELLIPSE 3591 -3377 3798 -3301 3516 -3170;
ELLIPSE 3967 -4411 4174 -4335 3892 -4204;
ELLIPSE 3594 -448 3801 -373 3519 -241;
ELLIPSE 3964 -1484 4171 -1409 3889 -1278;
ELLIPSE 4340 -2518 4547 -2443 4265 -2312;
ELLIPSE 4723 -3550 4930 -3475 4648 -3343;
ELLIPSE 4349 412 4556 487 4274 619;
ELLIPSE 4720 -624 4927 -549 4644 -417;
ELLIPSE 5096 -1658 5303 -1583 5021 -1451;
ELLIPSE 5472 -2692 5679 -2617 5397 -2485;
ELLIPSE 5849 -3726 6056 -3651 5773 -3519;
ELLIPSE 5475 236 5682 312 5400 443;
ELLIPSE 5845 -800 6052 -724 5770 -593;
ELLIPSE 6222 -1834 6429 -1758 6147 -1627;
ELLIPSE 6598 -2868 6805 -2792 6523 -2661;
ELLIPSE 6225 1095 6431 1170 6149 1302;
ELLIPSE 6595 59 6802 134 6520 265;
ELLIPSE 6971 -975 7178 -900 6896 -769;
ELLIPSE 7348 -2009 7554 -1934 7272 -1803;
ELLIPSE 7724 -3043 7931 -2968 7649 -2837;
ELLIPSE 7350 919 7557 994 7275 1126;
ELLIPSE 7721 -117 7928 -42 7646 90;
ELLIPSE 8097 -1151 8304 -1076 8022 -944;
ELLIPSE 8479 -2183 8686 -2108 8404 -1976;
ELLIPSE 8106 1779 8313 1855 8031 1986;
ELLIPSE 8476 743 8683 819 8401 950;
ELLIPSE 8853 -291 9060 -215 8777 -84;
ELLIPSE 9229 -1325 9436 -1249 9154 -1118;
ELLIPSE 9605 -2359 9812 -2283 9530 -2152;
ELLIPSE 9232 1604 9439 1679 9157 1811;
ELLIPSE 9602 568 9809 643 9527 774;
ELLIPSE 9979 -466 10185 -391 9903 -259;
ELLIPSE 10355 -1500 10562 -1425 10280 -1293;
ELLIPSE 9981 2462 10188 2537 9906 2669;
ELLIPSE 10352 1426 10558 1501 10276 1633;
ELLIPSE 10728 392 10935 467 10653 599;
ELLIPSE 11104 -642 11311 -567 11029 -435;
ELLIPSE 11480 -1676 11687 -1601 11405 -1469;
ELLIPSE 11107 2286 11314 2362 11032 2493;
ELLIPSE 11477 1250 11684 1325 11402 1457;
ELLIPSE 11854 216 12061 291 11778 423;
ELLIPSE 12236 -816 12443 -740 12161 -609;
ELLIPSE 11857 3145 12063 3220 11781 3351;
ELLIPSE 12233 2111 12440 2186 12158 2317;
ELLIPSE 12609 1077 12816 1152 12534 1283;
ELLIPSE 12985 43 13192 118 12910 249;
ELLIPSE 13362 -991 13569 -916 13287 -784;
ELLIPSE 12988 2971 13195 3046 12913 3178;
ELLIPSE 13359 1935 13566 2010 13283 2142;
ELLIPSE 13735 901 13942 976 13660 1108;
ELLIPSE 14111 -133 14318 -58 14036 74;
ELLIPSE 13738 3829 13945 3905 13663 4036;
ELLIPSE 14108 2793 14315 2868 14033 3000;
ELLIPSE 14484 1759 14691 1834 14409 1966;
ELLIPSE 14861 725 15067 800 14785 932;
ELLIPSE 15237 -309 15444 -234 15162 -102;
ELLIPSE 14864 3654 15070 3729 14788 3860;
ELLIPSE 15234 2617 15441 2693 15159 2824;
ELLIPSE 15610 1584 15817 1659 15535 1790;
ELLIPSE 15992 552 16199 627 15917 758;
ENDPIC;
ENDMF;
