BEGMF "3186.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "3186.cgm:type:overlay";
SCALEMODE METRIC 0.00171690;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -4 -48 16222 6348;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "3186.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "3186.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 .32";
APSATTR "LineColor" " 11 1 -1";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "3186.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 1.299945";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5023.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "3186.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 -0.067";
BEGAPSBODY;
ENDAPS;
BEGAPS "3186.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 1.300092";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5024.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "3186.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 -0.067";
BEGAPSBODY;
ENDAPS;
BEGAPS "3186.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 1.297348";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5025.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "3186.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 -0.067";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -197 -1946 16384 8277";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "3186.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "11/5/98"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 17;
LINEWIDTH 146;
LINE 222 388 201 654 299 603 373 521 437 399 529 353 593 273 643 234;
LINE 69 25 98 284 196 200;
LINE 196 200 222 388;
LINEWIDTH 146;
LINE 742 270 815 354 806 465 783 573 830 717 839 831 894 823 924 914 980 870
 1088 835 1116 758 1203 706 1317 479;
LINEWIDTH 146;
LINE 1415 515 1451 558 1447 636 1416 707 1415 785 1457 858 1471 941 1451 1023
 1524 1064 1548 1121 1627 1046 1678 1037 1752 985 1774 896 1839 834 1872 919
 1923 821 1986 730;
LINEWIDTH 146;
LINE 2245 1125 2224 1391 2322 1339 2396 1257 2460 1135 2552 1090 2616 1009 2666
 971;
LINE 2092 761 2121 1020 2219 937;
LINE 2219 937 2245 1125;
LINEWIDTH 146;
LINE 2765 1006 2838 1090 2829 1201 2806 1310 2853 1453 2863 1568 2917 1560 2948
 1650 3003 1607 3111 1571 3139 1494 3226 1442 3340 1216;
LINEWIDTH 146;
LINE 3439 1252 3474 1294 3470 1372 3440 1444 3438 1522 3480 1594 3494 1677 3474
 1759 3547 1801 3571 1857 3650 1783 3701 1774 3775 1721 3797 1633 3862 1570
 3895 1655 3946 1557 4009 1467;
LINEWIDTH 146;
LINE 4268 1861 4247 2127 4345 2076 4420 1993 4483 1872 4575 1826 4639 1745 4690
 1707;
LINE 4115 1498 4144 1756 4242 1673;
LINE 4242 1673 4268 1861;
LINEWIDTH 146;
LINE 4788 1743 4861 1827 4852 1938 4829 2046 4876 2189 4886 2304 4940 2296 4971
 2387 5026 2343 5134 2307 5162 2230 5249 2178 5363 1952;
LINEWIDTH 146;
LINE 5462 1988 5498 2031 5493 2109 5463 2180 5461 2258 5504 2331 5517 2414 5497
 2495 5570 2537 5594 2594 5673 2519 5724 2510 5799 2458 5820 2369 5886 2306
 5918 2391 5969 2294 6033 2203;
LINEWIDTH 146;
LINE 6288 2596 6267 2862 6365 2811 6440 2729 6503 2607 6595 2561 6659 2480 6710
 2442;
LINE 6135 2233 6164 2492 6262 2408;
LINE 6262 2408 6288 2596;
LINEWIDTH 146;
LINE 6811 2479 6884 2563 6875 2674 6853 2783 6899 2926 6909 3040 6963 3032 6994
 3123 7049 3080 7158 3044 7186 2967 7272 2915 7386 2688;
LINEWIDTH 146;
LINE 7485 2724 7521 2767 7517 2845 7486 2916 7484 2994 7527 3067 7541 3150 7520
 3232 7593 3274 7618 3330 7696 3255 7747 3246 7822 3194 7843 3106 7909 3043
 7941 3128 7993 3030 8056 2940;
LINEWIDTH 146;
LINE 8312 3333 8290 3599 8388 3547 8463 3465 8526 3343 8618 3298 8682 3217 8733
 3179;
LINE 8158 2969 8187 3228 8285 3145;
LINE 8285 3145 8312 3333;
LINEWIDTH 146;
LINE 8835 3216 8907 3300 8899 3410 8876 3519 8922 3662 8932 3777 8987 3769 9017
 3859 9073 3816 9181 3780 9209 3703 9295 3651 9410 3425;
LINEWIDTH 146;
LINE 9508 3461 9544 3504 9540 3581 9509 3653 9507 3731 9550 3803 9564 3886 9544
 3968 9617 4010 9641 4066 9720 3992 9771 3983 9845 3930 9866 3842 9932 3779
 9965 3864 10016 3766 10079 3676;
LINEWIDTH 146;
LINE 10335 4069 10314 4335 10412 4284 10486 4201 10549 4080 10642 4034 10705
 3953 10756 3915;
LINE 10181 3706 10211 3964 10308 3881;
LINE 10308 3881 10335 4069;
LINEWIDTH 146;
LINE 10858 3952 10931 4036 10922 4147 10899 4255 10946 4399 10956 4513 11010
 4505 11040 4596 11096 4552 11204 4516 11232 4439 11319 4388 11433 4161;
LINEWIDTH 146;
LINE 11532 4197 11567 4240 11563 4318 11533 4389 11531 4467 11573 4540 11587
 4623 11567 4705 11640 4746 11664 4803 11743 4728 11794 4719 11868 4667 11890
 4578 11956 4516 11988 4601 12039 4503 12102 4412;
LINEWIDTH 146;
LINE 12358 4806 12337 5072 12435 5020 12509 4938 12573 4816 12665 4770 12729
 4690 12779 4651;
LINE 12205 4442 12234 4701 12332 4617;
LINE 12332 4617 12358 4806;
LINEWIDTH 146;
LINE 12881 4688 12954 4772 12945 4883 12922 4992 12969 5135 12979 5250 13033
 5242 13064 5332 13119 5289 13228 5253 13256 5176 13342 5124 13456 4898;
LINEWIDTH 146;
LINE 13555 4934 13591 4977 13586 5054 13556 5126 13554 5204 13597 5276 13610
 5359 13590 5441 13663 5483 13687 5539 13766 5465 13817 5456 13892 5403 13913
 5315 13979 5252 14011 5337 14062 5239 14126 5149;
LINEWIDTH 146;
LINE 14382 5542 14360 5808 14458 5757 14533 5674 14596 5553 14688 5507 14752
 5426 14803 5388;
LINE 14228 5179 14257 5437 14355 5354;
LINE 14355 5354 14382 5542;
LINEWIDTH 146;
LINE 14905 5425 14977 5509 14968 5620 14946 5728 14992 5871 15002 5986 15056
 5978 15087 6069 15142 6025 15251 5989 15279 5912 15365 5860 15479 5634;
LINEWIDTH 146;
LINE 15578 5670 15614 5713 15610 5791 15579 5862 15577 5940 15620 6013 15634
 6096 15613 6177 15687 6219 15711 6276 15789 6201 15840 6192 15915 6140 15936
 6051 16002 5988 16034 6073 16086 5976 16149 5885;
ENDPIC;
ENDMF;
