BEGMF "7130.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "7030.cgm:type:overlay";
SCALEMODE METRIC 0.00045609;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -6787 -2034 6787 16166;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 3 3;
LINEJOIN 3;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -13380 -2216 13344 16384";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "7030.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "Unknown"';
APSATTR "Date" ' 14 1 "Unknown"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
INTSTYLE SOLID;
FILLCOLR 7;
EDGEWIDTH 658;
EDGETYPE 1;
EDGECOLR 0;
EDGEVIS ON;
POLYGON -4400 0 -3883 1018 -3298 2339 -2833 3688 -2369 5129 -2002 6501 -1732 7872 -1388 9852 -1192
 11170 -1044 12753 -899 14371 -825 15837 825 15837 899 14371 1044 12753 1192 11170 1388 9852 1732
 7872 2002 6501 2369 5129 2833 3688 3298 2339 3883 1018 4400 0 -4400 0;
CIRCLE 0 0 1705;
POLYGON 4935 14717 4634 14551 4327 14394 4015 14249 3698 14114 3376 13991 3050 13879 2720 13778 2388
 13689 2052 13612 1714 13546 1374 13492 1032 13449 689 13419 344 13401 0 13395 -344 13401 -689
 13419 -1032 13449 -1374 13492 -1714 13546 -2052 13612 -2388 13689 -2720 13778 -3050 13879 -3376
 13991 -3698 14114 -4015 14249 -4327 14394 -4634 14551 -4935 14717 -6458 12080 -6163 11903 -5873
 11716 -5592 11518 -5317 11311 -5049 11094 -4788 10867 -4537 10632 -4294 10390 -4059 10137 -3832
 9877 -3616 9609 -3408 9334 -3210 9052 -3022 8763 -2846 8468 -2678 8166 -2523 7860 -2377 7548 -2243
 7230 -2119 6908 -2006 6582 -1906 6253 -1816 5920 -1739 5584 -1673 5246 -1618 4907 -1578 4564 -1548
 4221 -1530 3878 -1524 3533 -1524 3533 1524 3533 1530 3878 1548 4221 1578 4564 1618 4907 1673 5246
 1739 5584 1816 5920 1906 6253 2006 6582 2119 6908 2243 7230 2377 7548 2523 7860 2678 8166 2846
 8468 3022 8763 3210 9052 3408 9334 3616 9609 3832 9877 4059 10137 4294 10390 4537 10632 4788 10867
 5049 11094 5317 11311 5592 11518 5873 11716 6163 11903 6458 12080 4935 14717;
FILLCOLR 0;
EDGEVIS OFF;
CIRCLE 0 10110 1863;
ENDPIC;
ENDMF;
