# glimpse

./: .gitignore  LICENSE  README  README.md  _config.yml  aboutus.html  atom.xml  blog.html  blog_archive.html  contribute.html  contributors.html  download.html  guide.html  index.html  license.html  maven.html  news.html  news_archive.html  placeholder.html  pom.xml  requirements.html  scratch.html  screenshots.html  videos.html  webstart.html
assembly/assembly-core/: assemble.sh  pom.xml
assembly/assembly-webstart-examples/: .gitignore  assemble.bat  assemble.sh  pom.xml
assembly/assembly-webstart-examples/src/main/assembly/: dist.xml
assembly/assembly-webstart-examples/src/main/jnlp/: template.vm
core/: GL3_TODO  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/metsci/glimpse/: Test.java  WheelFix.java  package-info.java
core/src/main/resources/colormap/: autumn.csv  bone.csv  colorcube.csv  cool.csv  copper.csv  flag.csv  hot.csv  hsv.csv  lines.csv  parula.csv  pink.csv  prism.csv  spring.csv  summer.csv  white.csv  winter.csv
core/src/main/resources/colormap/matplotlib/: LICENSE  accent.csv  coolwarm.csv  copper.csv  flag.csv  hot.csv  oranges.csv  plasma.csv  seismic.csv  spectral.csv  spring.csv  terrain.csv
core/src/main/resources/shader/antlr/: GlslArg.g  GlslArg.tokens  README.txt
core/src/main/resources/shaders/DynamicLineSetPainter/: line.vs
core/src/main/resources/shaders/HeatMapProgram/: heatmap-basic.fs  heatmap-hsv.fs  heatmap-multitag.fs  heatmap.fs  heatmap.gs  heatmap.vs
core/src/main/resources/shaders/PointGradientProgram/: point.vs
core/src/main/resources/shaders/ShadedPointPainter/: point.fs  point.vs
core/src/main/resources/shaders/XYLinePainter/: line.gs
core/src/main/resources/shaders/array_color/: README  array_color.vs
core/src/main/resources/shaders/atlas/: texture_atlas_icon_shader.fs  texture_atlas_icon_shader.gs  texture_atlas_icon_shader.vs
core/src/main/resources/shaders/colormap/: interp_colorscale_shader.fs  passthrough.vs  sampled_colorscale_shader.fs  sampled_colorscale_shader_integer.fs  sampled_intensityscale_shader.fs  tagged_colorscale_shader.fs  two_colorscale_shader.fs
core/src/main/resources/shaders/colortex1d/: README  colortex1d.fs  colortex1d.vs
core/src/main/resources/shaders/colortex2d/: README  colortex2d.fs  colortex2d.vs
core/src/main/resources/shaders/flat_color/: README  flat_color.vs
core/src/main/resources/shaders/geometry/: circle.gs  n_gon.gs  passthrough.fs  passthrough.vs  pixel_n_gon.gs  variable_n_gon.gs  x.gs
core/src/main/resources/shaders/line/: README  line.fs  line.gs  line.vs
core/src/main/resources/shaders/line/DynamicLineSetPainter/: README  line.fs  line.gs  line.vs
core/src/main/resources/shaders/line/PolygonPainter/: README  line.fs  line.gs  line.vs
core/src/main/resources/shaders/line/TrackPainter/: README  line.fs  line.gs  line.vs
core/src/main/resources/shaders/line/line_flat_color/: README  line.fs  line.gs  line.vs
core/src/main/resources/shaders/line/line_multi_color/: README  line_multi_color.fs  line_multi_color.gs  line_multi_color.vs
core/src/main/resources/shaders/line_multi_color/: line_multi_color.fs
core/src/main/resources/shaders/point/: point_shader.vs  tagged_point_shader.vs
core/src/main/resources/shaders/point/PartialTaggedPointGradientProgram/: point.fs  point.vs
core/src/main/resources/shaders/point/point_array_color/: README  point.fs  point.gs  point.vs
core/src/main/resources/shaders/point/point_array_color_size/: point.fs  point.gs  point.vs
core/src/main/resources/shaders/point/point_attribute_color_size/: README  point.fs  point.vs
docking/: pom.xml
docking/src/main/java/: module-info.java
extras-dnc/: pom.xml
extras-dnc/src/main/java/: module-info.java
extras-dnc/src/main/resources/facc/: README.TXT  facc-features.csv
extras-dnc/src/main/resources/geosym/: README.TXT
extras-dnc/src/main/resources/geosym/assignments/: attexp.txt  bingsym.txt  fullsym.txt
extras-dnc/src/main/resources/shaders/DncPainter/: README  area.fs  area.vs  icon.fs  icon.gs  icon.vs  label.fs  label.gs  label.vs  line.fs  line.gs  line.vs
extras-dnc/src/main/resources/shaders/dnc-area/: dnc-area.fs  dnc-area.vs
extras-dnc/src/main/resources/shaders/dnc-icon/: dnc-icon.gs
extras-dnc/src/main/resources/shaders/dnc-label/: dnc-label.gs  dnc-label.vs
extras-dnc/src/main/resources/shaders/dnc-line/: dnc-line.fs
extras-examples/: pom.xml
extras-examples/src/main/java/: module-info.java
extras-examples/src/main/resources/data/: Cayman.bathy  LICENSE  Okinawa.land  US1BS04M.enc
extras-examples/src/main/resources/dnc-examples/: docking-defaults.xml  logging.properties
extras-examples/src/main/resources/dspl/lite/: person_lite.xml
extras-examples/src/main/resources/dspl/track/: track.csv
extras-swt/: pom.xml
extras-swt/src/main/java/: module-info.java
extras-tinylaf/: pom.xml
extras-tinylaf/src/main/java/: module-info.java
extras-tinylaf/src/main/resources/tinylaf/: radiance.theme
extras-worldwind/: pom.xml
layers-examples/: pom.xml
layers-examples/src/main/java/: module-info.java
layers-examples/src/main/resources/ExampleProgram/: example.fs  example.gs  example.vs
layers-examples/src/main/resources/LayeredExample/: docking-defaults.xml
platform-fixes/: COPYING.MinGW-w64-runtime.txt  LICENSE  pom.xml
platform-fixes/natives/windows/: build.bat  build.sh  windowsFixes.cc
platform-fixes/src/main/java/: module-info.java
text/: LICENSE  pom.xml
text/src/main/java/: module-info.java
util/: LICENSE  pom.xml
util/natives/windows64/: FileMapperWindows64.c  MappedFile.c  build.sh
util/src/main/java/: module-info.java
wizard/: pom.xml
wizard-examples/: pom.xml
wizard-examples/src/main/java/: module-info.java
wizard-examples/src/main/resources/descriptions/: Example1.html
wizard/src/main/java/: module-info.java
wizard/src/main/resources/description/: FinalReviewPage-description.html
wizard/src/main/resources/icons/fugue-icon/: FILENAME.txt
(+5632 files in other folders)
