T__61=61
VOID=4
LPAREN=5
RPAREN=6
LCURLY=7
SEMI=8
FLOAT=9
INT=10
BOOL=11
VEC2=12
VEC3=13
VEC4=14
BVEC2=15
BVEC3=16
BVEC4=17
IVEC2=18
IVEC3=19
IVEC4=20
MAT2=21
MAT3=22
MAT4=23
SAMPLER1D=24
ISAMPLER1D=25
USAMPLER1D=26
SAMPLER2D=27
ISAMPLER2D=28
USAMPLER2D=29
SAMPLERCUBE=30
CONST=31
ATTRIBUTE=32
VARYING=33
INVARIANT=34
UNIFORM=35
IN=36
OUT=37
INOUT=38
IDENTIFIER=39
RCURLY=40
BREAK=41
CONTINUE=42
DISCARD=43
DO=44
ELSE=45
FALSE=46
FOR=47
HIGH_PRECISION=48
IF=49
LOW_PRECISION=50
MEDIUM_PRECISION=51
PRECISION=52
RETURN=53
STRUCT=54
TRUE=55
WHILE=56
WHITESPACE=57
COMMENT=58
DIRECTIVE=59
MULTILINE_COMMENT=60
'main'=61
