T__65=65
ATTRIBUTE=4
BOOL=5
BREAK=6
BVEC2=7
BVEC3=8
BVEC4=9
COMMENT=10
CONST=11
CONTINUE=12
DIRECTIVE=13
DISCARD=14
DO=15
ELSE=16
FALSE=17
FLOAT=18
FOR=19
HIGH_PRECISION=20
IDENTIFIER=21
IF=22
IN=23
INOUT=24
INT=25
INVARIANT=26
ISAMPLER1D=27
ISAMPLER2D=28
IVEC2=29
IVEC3=30
IVEC4=31
LBRACKET=32
LCURLY=33
LOW_PRECISION=34
LPAREN=35
MAT2=36
MAT3=37
MAT4=38
MEDIUM_PRECISION=39
MULTILINE_COMMENT=40
OUT=41
PRECISION=42
RBRACKET=43
RCURLY=44
RETURN=45
RPAREN=46
SAMPLER1D=47
SAMPLER1DARRAY=48
SAMPLER2D=49
SAMPLER2DARRAY=50
SAMPLERCUBE=51
SEMI=52
STRUCT=53
TRUE=54
UNIFORM=55
USAMPLER1D=56
USAMPLER2D=57
VARYING=58
VEC2=59
VEC3=60
VEC4=61
VOID=62
WHILE=63
WHITESPACE=64
'main'=65
