<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.metsci.glimpse</groupId>
		<artifactId>glimpse-parent</artifactId>
		<version>2.5.1</version>
	</parent>

	<artifactId>glimpse-extras-swt</artifactId>

	<properties>
		<swt.version>4.3</swt.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.metsci.glimpse</groupId>
			<artifactId>glimpse-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt.org.eclipse.swt.${swt.platformId}.${swt.version}.swt</groupId>
			<artifactId>org.eclipse.swt.${swt.platformId}</artifactId>
			<version>${swt.version}</version>
		</dependency>

	</dependencies>


	<profiles>
		<!-- Windows -->
		<profile>
			<id>swt-win32-x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.platformId>win32.win32.x86</swt.platformId>
			</properties>
		</profile>

		<profile>
			<id>swt-win32-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.platformId>win32.win32.x86_64</swt.platformId>
			</properties>
		</profile>

		<profile>
			<id>swt-win32-amd64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.platformId>win32.win32.x86_64</swt.platformId>
			</properties>
		</profile>

		<!-- Linux -->
		<profile>
			<id>swt-linux-x86</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.platformId>gtk.linux.x86</swt.platformId>
			</properties>
		</profile>

		<profile>
			<id>swt-linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.platformId>gtk.linux.x86_64</swt.platformId>
			</properties>
		</profile>

		<profile>
			<id>swt-linux-amd64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.platformId>gtk.linux.x86_64</swt.platformId>
			</properties>
		</profile>

		<!-- Mac -->
		<profile>
			<id>swt-macosx-x86</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.platformId>cocoa.macosx</swt.platformId>
			</properties>
		</profile>

		<profile>
			<id>swt-macosx-x86_64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.platformId>cocoa.macosx.x86_64</swt.platformId>
			</properties>
		</profile>

		<profile>
			<id>swt-macosx-amd64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.platformId>cocoa.macosx.x86_64</swt.platformId>
			</properties>
		</profile>

		<!-- Solaris -->
		<profile>
			<id>swt-solaris-x86</id>
			<activation>
				<os>
					<name>solaris</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.platformId>gtk.solaris.x86</swt.platformId>
			</properties>
		</profile>

		<profile>
			<id>swt-solaris-sparc</id>
			<activation>
				<os>
					<name>solaris</name>
					<arch>sparc</arch>
				</os>
			</activation>
			<properties>
				<swt.platformId>gtk.solaris.sparc</swt.platformId>
			</properties>
		</profile>
	</profiles>


</project>
