<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metsci.glimpse</groupId>
        <artifactId>glimpse-parent</artifactId>
        <version>1.3.2</version>
    </parent>

    <artifactId>glimpse-extras-swt</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.metsci.ext.org.eclipse.swt</groupId>
            <artifactId>swt</artifactId>
            <version>3.7.1</version>
            <type>pom</type>
        </dependency>

    </dependencies>

</project>
