BEGMF "0013.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0013.cgm:type:overlay";
SCALEMODE METRIC 0.00022264;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -16020 -10407 16020 10407;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 3 3;
LINEJOIN 3;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -16384 -11366 16340 11410";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0013.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "Unknown"';
APSATTR "Date" ' 14 1 "Unknown"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
INTSTYLE SOLID;
FILLCOLR 26;
EDGEWIDTH 2852;
EDGETYPE 1;
EDGECOLR 24;
EDGEVIS ON;
POLYGON -14594 -8981 -14594 8981 14594 8981 14594 -8981 -14594 -8981;
FILLCOLR 24;
EDGEWIDTH 799;
POLYGON 9679 -4574 9424 -4896 8645 -5605 8096 -5955 7556 -6209 6624 -6472 5523 -6559 4381 -6444 3386
 -6142 2416 -5605 1549 -4845 837 -3890 311 -2752 17 -1555 -95 -62 21 1446 327 2663 571 3263 876
 3836 1216 4335 1608 4794 2491 5543 3486 6064 4405 6327 5570 6462 6688 6426 7603 6255 8479 5925
 9218 5468 9811 4922 10308 4257 10646 3590 10853 2909 10937 2408 9298 2408 9130 3033 8880 3554 8518
 4023 7973 4472 7297 4803 6529 4981 5546 5009 4524 4850 3780 4556 3390 4308 3040 4007 2689 3616
 2388 3184 2010 2408 1751 1489 1651 717 1632 -282 1712 -1264 1854 -1981 2173 -2824 2619 -3536 3203
 -4145 3876 -4594 4707 -4903 5678 -5027 6640 -4944 7500 -4670 8259 -4216 8840 -3639 9222 -3015 9469
 -2286 9592 -946 5734 -946 5734 443 11132 443 11132 -6221 10038 -6221 9679 -4574;
POLYGON -3170 -1631 -1535 -1631 -1570 -2168 -1686 -2815 -1905 -3477 -2306 -4267 -2815 -4941 -3234
 -5345 -3699 -5696 -4218 -5999 -4768 -6237 -5774 -6492 -6969 -6563 -8205 -6417 -9183 -6086 -9680
 -5817 -10138 -5489 -10585 -5081 -10982 -4626 -11599 -3619 -12064 -2354 -12279 -1205 -12346 140
 -12232 1532 -11969 2647 -11464 3796 -10780 4751 -9936 5515 -9013 6040 -8083 6327 -6853 6466 -5723
 6419 -4824 6235 -3969 5885 -3209 5388 -2557 4747 -2080 4019 -1836 3438 -1686 2825 -1634 2416 -3273
 2416 -3364 2790 -3583 3359 -3874 3812 -4386 4298 -5091 4687 -5911 4911 -6917 4962 -7728 4855 -8349
 4648 -8997 4250 -9578 3669 -10027 2957 -10382 2030 -10569 1095 -10640 -62 -10565 -1213 -10374
 -2084 -10027 -2919 -9535 -3683 -8937 -4308 -8353 -4701 -7681 -4948 -6826 -5060 -5978 -5004 -5270
 -4805 -4721 -4518 -4224 -4128 -3838 -3692 -3536 -3202 -3345 -2728 -3225 -2227 -3170 -1631;
ENDPIC;
ENDMF;
