BEGMF "0089.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0089.cgm:type:overlay";
SCALEMODE METRIC 0.00066539;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -8363 -11132 8485 11132;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 3 3;
LINEJOIN 3;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -16306 -11354 16384 11398";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0089.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "Unknown"';
APSATTR "Date" ' 14 1 "Unknown"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
INTSTYLE SOLID;
FILLCOLR 23;
EDGEWIDTH 19;
EDGETYPE 1;
EDGECOLR 23;
EDGEVIS ON;
POLYGON -6511 -6893 -7094 -6893 -7094 -6228 -6511 -6228 -6511 -6893;
POLYGON -5026 -1229 -5063 -1531 -5139 -1796 -5253 -2061 -5403 -2326 -5895 -2931 -6160 -3271 -6311
 -3687 -6425 -4217 -6500 -4783 -6538 -5427 -7068 -5427 -7068 -4746 -7029 -4331 -6954 -3914 -6841
 -3498 -6690 -3120 -6425 -2741 -5971 -2099 -5782 -1834 -5668 -1607 -5593 -1380 -5555 -1229 -5555
 -927 -5631 -701 -5706 -473 -5820 -322 -6008 -208 -6197 -132 -6425 -57 -6690 -57 -6954 -94 -7181
 -132 -7370 -246 -7522 -359 -7635 -473 -7710 -623 -7787 -813 -7862 -1002 -8353 -1002 -8316 -701
 -8239 -397 -8088 -171 -7900 57 -7673 246 -7370 359 -7068 436 -6727 473 -6311 436 -5971 359 -5668
 208 -5441 -18 -5253 -246 -5139 -548 -5063 -888 -5026 -1229;
POLYGON 6989 -6893 6407 -6893 6407 -6228 6989 -6228 6989 -6893;
POLYGON 8475 -1229 8437 -1531 8362 -1796 8248 -2061 8097 -2326 7605 -2931 7341 -3271 7189 -3687 7076
 -4217 6999 -4783 6962 -5427 6433 -5427 6433 -4746 6470 -4331 6546 -3914 6660 -3498 6811 -3120 7076
 -2741 7529 -2099 7718 -1834 7832 -1607 7908 -1380 7946 -1229 7946 -927 7870 -701 7794 -473 7681
 -322 7492 -208 7303 -132 7076 -57 6811 -57 6546 -94 6320 -132 6130 -246 5979 -359 5866 -473 5790
 -623 5714 -813 5639 -1002 5146 -1002 5185 -701 5261 -397 5411 -171 5601 57 5827 246 6130 359 6433
 436 6773 473 7189 436 7529 359 7832 208 8059 -18 8248 -246 8362 -548 8437 -888 8475 -1229;
FILLCOLR 79;
EDGECOLR 79;
EDGEVIS OFF;
POLYGON -1803 -7515 -1803 -9919 1803 -9919 1803 -7515 3006 -7515 3006 -11122 -3006 -11122 -3006
 -7515 -1803 -7515;
POLYGON -3006 -5262 -3006 -2704 -1803 -2704 -1803 -5262 -3006 -5262;
POLYGON 1803 -5262 1803 -2704 3006 -2704 3006 -5262 1803 -5262;
POLYGON -3006 0 -3006 2405 -1803 2405 -1803 0 -3006 0;
POLYGON 1803 0 1803 2405 3006 2405 3006 0 1803 0;
POLYGON -1803 4810 -1803 3908 -5262 3908 -3666 6094 -2209 6094 -3146 4810 -1803 4810;
POLYGON 1803 4810 1803 3908 5262 3908 3667 6094 2209 6094 3157 4810 1803 4810;
POLYGON -2427 7794 0 11122 2427 7794 968 7794 0 9123 -968 7794 -2427 7794;
ENDPIC;
ENDMF;
