BEGMF "0300.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0300.cgm:type:overlay";
SCALEMODE METRIC 0.00029506;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -9047 -2439 15727 15352;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 3 3;
LINEJOIN 3;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -9739 -2616 16384 15565";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0300.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "Unknown"';
APSATTR "Date" ' 14 1 "Unknown"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
INTSTYLE SOLID;
FILLCOLR 17;
EDGEWIDTH 21;
EDGETYPE 1;
EDGECOLR 17;
EDGEVIS ON;
POLYGONSET -1561 -1115 VIS -9036 -1115 VIS -9036 1115 VIS -1561 1115 CLOSEINVIS;
POLYGONSET 1561 1115 VIS 9038 1115 VIS 9038 -1115 VIS 1561 -1115 CLOSEINVIS;
LINETYPE 1;
LINECOLR 17;
LINEWIDTH 2712;
INTSTYLE HOLLOW;
EDGEWIDTH 2712;
ELLIPARC 25 7192 1025 12957 -5741 8192 1602 -5628 -1977 -5507;
EDGEWIDTH 1695;
ELLIPSE 0 0 0 1591 -1595 0;
INTSTYLE SOLID;
FILLCOLR 23;
EDGEWIDTH 4;
EDGECOLR 23;
POLYGON 12395 -1070 11173 -1070 11173 297 12395 297 12395 -1070;
POLYGON 15725 11539 15725 11206 15687 10874 15611 10541 15501 10244 15389 9949 15241 9653 15057 9395
 14873 9099 14243 8359 13763 7730 13429 7287 13247 6955 13061 6511 12876 6029 12726 5474 12615 4884
 12506 4290 12431 3626 12395 2924 12395 2183 11173 2183 11173 3626 11173 4143 11210 4585 11285 5069
 11397 5510 11505 5956 11657 6399 11840 6843 12025 7252 12247 7657 12615 8172 13061 8804 13615 9616
 14021 10170 14280 10687 14429 11133 14504 11539 14504 11872 14467 12205 14429 12465 14354 12724
 14243 12946 14134 13167 14021 13352 13873 13536 13726 13649 13505 13796 13320 13906 13096 13981
 12839 14055 12544 14093 12247 14130 11952 14130 11657 14130 11397 14093 11137 14018 10878 13944
 10656 13869 10471 13760 10286 13611 10101 13462 9915 13167 9733 12835 9547 12427 9400 11983 8289
 11983 8289 12353 8365 12687 8438 13019 8548 13314 8658 13649 8843 13906 9028 14166 9289 14425 9547
 14645 9804 14832 10139 14978 10434 15127 10805 15202 11173 15275 11543 15350 11952 15350 12431
 15350 12839 15275 13247 15202 13615 15090 13948 14907 14280 14720 14577 14498 14835 14239 15057
 13981 15204 13684 15389 13387 15501 13055 15611 12724 15649 12353 15725 11945 15725 11539;
FILLCOLR 17;
EDGECOLR 17;
POLYGON -1258 2745 -99 2633 949 2670 909 1886 -1070 1886 -1258 2745;
ENDPIC;
ENDMF;
