BEGMF "0512.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0512.cgm:type:overlay";
SCALEMODE METRIC 0.00055838;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -11174 -7563 11177 14726;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 3 3;
LINEJOIN 3;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -16384 -7785 16343 14993";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0512.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "Unknown"';
APSATTR "Date" ' 14 1 "Unknown"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
INTSTYLE SOLID;
FILLCOLR 23;
EDGEWIDTH 23;
EDGETYPE 1;
EDGECOLR 23;
EDGEVIS ON;
POLYGONSET -10068 8407 VIS -8092 7462 VIS -8220 7178 VIS -8425 6671 VIS -8597 6154 VIS -8667 5906
 VIS -8796 5357 VIS -8848 5077 VIS -8867 4961 VIS -8922 4544 VIS -8940 4344 VIS -8970 3879 VIS -8973
 3702 VIS -8973 3404 VIS -8964 3172 VIS -8952 2944 VIS -8930 2705 VIS -8904 2457 VIS -8872 2237 VIS
 -8839 2027 VIS -8799 1819 VIS -8754 1611 VIS -8683 1317 VIS -8643 1170 VIS -8602 1023 VIS -8523
 771 VIS -8440 529 VIS -8349 290 VIS -8276 112 VIS -8186 -93 VIS -8092 -298 VIS -10065 -1246 VIS
 -10249 -842 VIS -10335 -642 VIS -10501 -212 VIS -10577 8 VIS -10632 188 VIS -10724 485 VIS -10772
 661 VIS -10825 842 VIS -10871 1050 VIS -10893 1129 VIS -10929 1313 VIS -10969 1507 VIS -11000 1682
 VIS -11016 1770 VIS -11043 1927 VIS -11074 2153 VIS -11095 2355 VIS -11116 2552 VIS -11132 2763 VIS
 -11144 2959 VIS -11159 3180 VIS -11160 3406 VIS -11163 3585 VIS -11160 3776 VIS -11153 4036 VIS
 -11144 4217 VIS -11132 4401 VIS -11110 4646 VIS -11089 4859 VIS -11082 4930 VIS -11055 5136 VIS
 -11024 5344 VIS -11003 5489 VIS -10963 5691 VIS -10929 5868 VIS -10871 6117 VIS -10829 6291 VIS
 -10777 6497 VIS -10706 6755 VIS -10678 6843 VIS -10638 6975 VIS -10607 7070 VIS -10552 7239 VIS
 -10496 7389 VIS -10488 7410 VIS -10438 7538 VIS -10347 7778 CLOSEINVIS;
POLYGONSET -9213 -2723 VIS -7407 -1488 VIS -7226 -1743 VIS -6889 -2171 VIS -6524 -2582 VIS -6347
 -2763 VIS -5936 -3152 VIS -5718 -3336 VIS -5629 -3409 VIS -5292 -3667 VIS -5129 -3781 VIS -4743
 -4039 VIS -4590 -4131 VIS -4330 -4278 VIS -4125 -4388 VIS -3920 -4491 VIS -3705 -4593 VIS -3477
 -4694 VIS -3272 -4774 VIS -3073 -4851 VIS -2873 -4921 VIS -2671 -4988 VIS -2381 -5071 VIS -2231
 -5111 VIS -2084 -5148 VIS -1826 -5206 VIS -1577 -5252 VIS -1323 -5295 VIS -1133 -5320 VIS -910
 -5347 VIS -685 -5368 VIS -852 -7551 VIS -1293 -7507 VIS -1509 -7483 VIS -1966 -7410 VIS -2194
 -7367 VIS -2377 -7325 VIS -2681 -7254 VIS -2855 -7210 VIS -3039 -7162 VIS -3242 -7103 VIS -3322
 -7079 VIS -3500 -7021 VIS -3686 -6957 VIS -3855 -6895 VIS -3937 -6865 VIS -4085 -6810 VIS -4299
 -6724 VIS -4483 -6643 VIS -4667 -6561 VIS -4856 -6469 VIS -5032 -6383 VIS -5231 -6285 VIS -5428
 -6175 VIS -5583 -6089 VIS -5749 -5988 VIS -5970 -5852 VIS -6122 -5752 VIS -6274 -5651 VIS -6476
 -5510 VIS -6650 -5387 VIS -6708 -5344 VIS -6874 -5216 VIS -7039 -5084 VIS -7152 -4992 VIS -7307
 -4859 VIS -7444 -4743 VIS -7630 -4568 VIS -7761 -4443 VIS -7913 -4293 VIS -8100 -4105 VIS -8164
 -4036 VIS -8257 -3934 VIS -8324 -3860 VIS -8441 -3729 VIS -8541 -3606 VIS -8557 -3587 VIS -8643
 -3483 VIS -8805 -3282 CLOSEINVIS;
POLYGONSET 856 -7551 VIS 688 -5368 VIS 1000 -5337 VIS 1538 -5261 VIS 2074 -5151 VIS 2321 -5090 VIS
 2862 -4924 VIS 3133 -4830 VIS 3241 -4788 VIS 3631 -4627 VIS 3814 -4544 VIS 4228 -4336 VIS 4385
 -4252 VIS 4643 -4102 VIS 4841 -3979 VIS 5029 -3852 VIS 5227 -3716 VIS 5429 -3566 VIS 5602 -3432
 VIS 5767 -3296 VIS 5929 -3159 VIS 6086 -3017 VIS 6304 -2807 VIS 6414 -2699 VIS 6519 -2589 VIS 6698
 -2395 VIS 6864 -2203 VIS 7026 -2003 VIS 7144 -1850 VIS 7278 -1672 VIS 7410 -1485 VIS 9218 -2723
 VIS 8957 -3082 VIS 8829 -3259 VIS 8537 -3619 VIS 8384 -3795 VIS 8259 -3931 VIS 8045 -4160 VIS 7919
 -4286 VIS 7787 -4422 VIS 7630 -4569 VIS 7572 -4627 VIS 7434 -4752 VIS 7284 -4882 VIS 7147 -4998
 VIS 7079 -5053 VIS 6959 -5155 VIS 6776 -5298 VIS 6613 -5415 VIS 6451 -5531 VIS 6278 -5651 VIS 6114
 -5760 VIS 5930 -5883 VIS 5733 -5999 VIS 5583 -6089 VIS 5415 -6183 VIS 5185 -6306 VIS 5022 -6390
 VIS 4859 -6472 VIS 4636 -6574 VIS 4440 -6661 VIS 4375 -6690 VIS 4183 -6772 VIS 3986 -6850 VIS 3851
 -6902 VIS 3658 -6968 VIS 3487 -7026 VIS 3241 -7103 VIS 3070 -7155 VIS 2862 -7210 VIS 2607 -7278
 VIS 2515 -7297 VIS 2382 -7328 VIS 2285 -7349 VIS 2111 -7386 VIS 1954 -7413 VIS 1932 -7415 VIS 1795
 -7438 VIS 1541 -7478 CLOSEINVIS;
POLYGONSET 10068 -1246 VIS 8096 -298 VIS 8225 -14 VIS 8428 492 VIS 8599 1010 VIS 8670 1258 VIS 8799
 1806 VIS 8851 2087 VIS 8870 2203 VIS 8925 2620 VIS 8943 2819 VIS 8973 3282 VIS 8976 3462 VIS 8976
 3760 VIS 8967 3992 VIS 8955 4220 VIS 8933 4459 VIS 8906 4706 VIS 8875 4927 VIS 8841 5136 VIS 8802
 5342 VIS 8758 5552 VIS 8686 5847 VIS 8648 5994 VIS 8605 6141 VIS 8526 6393 VIS 8442 6632 VIS 8353
 6874 VIS 8280 7052 VIS 8189 7257 VIS 8093 7462 VIS 10068 8410 VIS 10252 8002 VIS 10339 7803 VIS
 10504 7373 VIS 10580 7155 VIS 10635 6975 VIS 10727 6677 VIS 10775 6503 VIS 10827 6322 VIS 10874
 6111 VIS 10895 6035 VIS 10932 5849 VIS 10972 5654 VIS 11003 5479 VIS 11018 5394 VIS 11045 5237 VIS
 11076 5011 VIS 11098 4808 VIS 11119 4612 VIS 11134 4399 VIS 11147 4204 VIS 11161 3984 VIS 11164
 3757 VIS 11166 3579 VIS 11164 3388 VIS 11156 3128 VIS 11147 2944 VIS 11134 2763 VIS 11113 2518 VIS
 11092 2304 VIS 11085 2234 VIS 11058 2027 VIS 11027 1816 VIS 11006 1672 VIS 10966 1473 VIS 10932
 1296 VIS 10874 1044 VIS 10833 873 VIS 10779 663 VIS 10709 409 VIS 10680 320 VIS 10641 188 VIS
 10610 93 VIS 10554 -75 VIS 10496 -225 VIS 10491 -246 VIS 10441 -375 VIS 10349 -614 CLOSEINVIS;
POLYGONSET 9218 9887 VIS 7407 8649 VIS 7229 8906 VIS 6892 9335 VIS 6527 9742 VIS 6352 9926 VIS 5939
 10313 VIS 5721 10499 VIS 5632 10573 VIS 5295 10830 VIS 5132 10945 VIS 4746 11200 VIS 4593 11294
 VIS 4333 11441 VIS 4128 11552 VIS 3924 11655 VIS 3708 11757 VIS 3480 11854 VIS 3275 11938 VIS 3073
 12014 VIS 2876 12082 VIS 2674 12152 VIS 2382 12235 VIS 2235 12275 VIS 2088 12311 VIS 1828 12369
 VIS 1577 12416 VIS 1325 12459 VIS 1133 12484 VIS 912 12511 VIS 688 12529 VIS 853 14715 VIS 1297
 14671 VIS 1512 14644 VIS 1969 14573 VIS 2198 14531 VIS 2379 14487 VIS 2684 14418 VIS 2858 14371
 VIS 3041 14326 VIS 3247 14264 VIS 3324 14242 VIS 3504 14184 VIS 3689 14121 VIS 3858 14058 VIS 3940
 14029 VIS 4090 13974 VIS 4302 13887 VIS 4486 13807 VIS 4670 13725 VIS 4859 13633 VIS 5035 13546
 VIS 5231 13449 VIS 5432 13336 VIS 5586 13249 VIS 5752 13152 VIS 5973 13013 VIS 6125 12915 VIS 6278
 12814 VIS 6480 12674 VIS 6653 12548 VIS 6711 12505 VIS 6876 12379 VIS 7042 12248 VIS 7155 12156
 VIS 7309 12023 VIS 7447 11904 VIS 7633 11729 VIS 7765 11607 VIS 7916 11457 VIS 8103 11269 VIS 8167
 11200 VIS 8261 11098 VIS 8326 11024 VIS 8445 10890 VIS 8544 10769 VIS 8560 10751 VIS 8648 10646
 VIS 8807 10446 CLOSEINVIS;
POLYGONSET -852 14715 VIS -685 12529 VIS -997 12501 VIS -1535 12425 VIS -2071 12314 VIS -2319 12251
 VIS -2859 12088 VIS -3131 11993 VIS -3238 11952 VIS -3628 11791 VIS -3810 11707 VIS -4225 11499 VIS
 -4382 11413 VIS -4640 11263 VIS -4838 11143 VIS -5029 11016 VIS -5224 10880 VIS -5426 10730 VIS
 -5599 10593 VIS -5765 10460 VIS -5924 10322 VIS -6083 10178 VIS -6304 9970 VIS -6411 9863 VIS
 -6516 9752 VIS -6695 9559 VIS -6861 9366 VIS -7024 9167 VIS -7141 9014 VIS -7275 8836 VIS -7407
 8649 VIS -9213 9887 VIS -8955 10246 VIS -8826 10423 VIS -8533 10779 VIS -8382 10959 VIS -8256
 11095 VIS -8042 11321 VIS -7916 11450 VIS -7785 11586 VIS -7628 11733 VIS -7570 11788 VIS -7430
 11915 VIS -7281 12045 VIS -7144 12159 VIS -7076 12217 VIS -6954 12320 VIS -6773 12459 VIS -6611
 12576 VIS -6448 12695 VIS -6274 12815 VIS -6111 12924 VIS -5927 13047 VIS -5733 13163 VIS -5581
 13252 VIS -5412 13347 VIS -5182 13470 VIS -5019 13551 VIS -4856 13633 VIS -4633 13737 VIS -4438
 13825 VIS -4373 13853 VIS -4180 13935 VIS -3984 14010 VIS -3846 14066 VIS -3655 14132 VIS -3484
 14190 VIS -3238 14266 VIS -3070 14316 VIS -2862 14374 VIS -2604 14442 VIS -2512 14460 VIS -2378
 14491 VIS -2282 14513 VIS -2108 14547 VIS -1951 14576 VIS -1930 14579 VIS -1792 14602 VIS -1541
 14638 CLOSEINVIS;
ENDPIC;
ENDMF;
