BEGMF "0724.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0724.cgm:type:overlay";
SCALEMODE METRIC 0.00965830;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -13 -33 16222 6120;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0724.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0724.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.25";
APSATTR "LineColor" " 11 1 79";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0724.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0724.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.250357";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5029.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0724.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.75";
BEGAPSBODY;
ENDAPS;
BEGAPS "0724.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0724.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.75";
BEGAPSBODY;
ENDAPS;
BEGAPS "0724.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.763874";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5027.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0724.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.75";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -206 -2137 16384 8255";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0724.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "11/5/98"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 79;
LINEWIDTH 26;
LINE 0 0 331 121;
LINEWIDTH 26;
LINE 292 272 540 197;
LINE 540 197 398 -20;
LINEWIDTH 26;
LINE 721 263 1053 383;
INTSTYLE SOLID;
FILLCOLR 79;
EDGEWIDTH 18;
EDGETYPE 1;
EDGECOLR 79;
EDGEVIS OFF;
POLYGON 1609 449 1410 749 1446 762 1573 562 1608 501 1602 567 1580 811 1624 827
 1726 681 1764 626 1798 571 1790 641 1758 876 1794 889 1835 531 1799 519 1639
 748 1615 777 1623 732 1649 464 1609 449;
POLYGONSET 1273 327 VIS 1153 656 VIS 1252 692 VIS 1280 702 VIS 1301 704 VIS 1328
 704 VIS 1353 697 VIS 1383 676 VIS 1405 653 VIS 1426 619 VIS 1446 579 VIS 1459
 542 VIS 1461 511 VIS 1463 480 VIS 1460 453 VIS 1453 435 VIS 1446 416 VIS 1434
 401 VIS 1418 385 VIS 1399 373 VIS 1376 364 VIS 1273 327 VIS 1295 377 VIS 1358
 400 VIS 1382 409 VIS 1400 421 VIS 1413 436 VIS 1421 449 VIS 1426 472 VIS 1426
 498 VIS 1423 529 VIS 1410 566 VIS 1402 589 VIS 1389 610 VIS 1379 627 VIS 1366
 638 VIS 1353 649 VIS 1341 656 VIS 1330 662 VIS 1315 667 VIS 1293 665 VIS 1262
 653 VIS 1202 631 VIS 1295 377 CLOSEINVIS;
POLYGON 1321 271 1333 238 1866 432 1854 465 1321 271;
LINE 2053 747 2381 866;
LINEWIDTH 26;
LINE 2342 1018 2589 942;
LINE 2589 942 2448 726;
LINEWIDTH 26;
LINE 2771 1008 3102 1129;
POLYGON 3658 1195 3460 1495 3495 1508 3622 1308 3657 1247 3651 1313 3630 1557
 3673 1573 3776 1427 3814 1372 3847 1316 3840 1387 3808 1622 3843 1635 3884
 1277 3848 1264 3688 1494 3665 1522 3672 1478 3698 1210 3658 1195;
POLYGONSET 3322 1073 VIS 3203 1401 VIS 3302 1437 VIS 3329 1448 VIS 3351 1450 VIS
 3378 1449 VIS 3403 1443 VIS 3432 1422 VIS 3454 1399 VIS 3476 1365 VIS 3495
 1324 VIS 3508 1287 VIS 3511 1257 VIS 3513 1226 VIS 3509 1199 VIS 3503 1181 VIS
 3496 1162 VIS 3483 1147 VIS 3467 1131 VIS 3449 1119 VIS 3425 1110 VIS 3322
 1073 VIS 3344 1123 VIS 3408 1146 VIS 3431 1155 VIS 3449 1166 VIS 3462 1181 VIS
 3470 1195 VIS 3476 1218 VIS 3475 1244 VIS 3473 1274 VIS 3459 1311 VIS 3451
 1335 VIS 3439 1356 VIS 3428 1373 VIS 3415 1384 VIS 3402 1395 VIS 3391 1402 VIS
 3379 1408 VIS 3364 1413 VIS 3343 1411 VIS 3311 1399 VIS 3252 1377 VIS 3344
 1123 CLOSEINVIS;
POLYGON 3370 1017 3382 984 3916 1178 3904 1211 3370 1017;
LINE 4099 1492 4430 1612;
LINEWIDTH 26;
LINE 4391 1764 4639 1688;
LINE 4639 1688 4497 1472;
LINEWIDTH 26;
LINE 4820 1754 5151 1875;
POLYGON 5708 1941 5509 2241 5545 2254 5671 2054 5707 1993 5701 2059 5679 2303
 5723 2319 5825 2173 5863 2118 5897 2062 5889 2133 5857 2368 5893 2381 5933
 2023 5898 2010 5738 2240 5714 2268 5721 2224 5747 1956 5708 1941;
POLYGONSET 5372 1819 VIS 5252 2147 VIS 5351 2183 VIS 5379 2193 VIS 5400 2196 VIS
 5427 2195 VIS 5452 2189 VIS 5482 2168 VIS 5504 2145 VIS 5525 2111 VIS 5544
 2070 VIS 5558 2033 VIS 5560 2003 VIS 5562 1972 VIS 5559 1945 VIS 5552 1926 VIS
 5545 1908 VIS 5533 1893 VIS 5516 1877 VIS 5498 1865 VIS 5474 1856 VIS 5372
 1819 VIS 5394 1869 VIS 5457 1892 VIS 5481 1901 VIS 5499 1912 VIS 5511 1927 VIS
 5520 1941 VIS 5525 1964 VIS 5524 1990 VIS 5522 2020 VIS 5509 2057 VIS 5500
 2081 VIS 5488 2102 VIS 5477 2119 VIS 5464 2130 VIS 5451 2141 VIS 5440 2148 VIS
 5429 2154 VIS 5414 2159 VIS 5392 2156 VIS 5360 2145 VIS 5301 2123 VIS 5394
 1869 CLOSEINVIS;
POLYGON 5419 1763 5431 1730 5965 1924 5953 1957 5419 1763;
LINE 6148 2238 6479 2358;
LINEWIDTH 26;
LINE 6440 2509 6688 2434;
LINE 6688 2434 6547 2217;
LINEWIDTH 26;
LINE 6870 2500 7201 2621;
POLYGON 7757 2687 7559 2987 7594 3000 7721 2800 7756 2739 7750 2805 7729 3049
 7772 3065 7875 2918 7912 2864 7946 2808 7938 2879 7907 3114 7942 3126 7983
 2769 7947 2756 7787 2986 7764 3014 7771 2970 7797 2702 7757 2687;
POLYGONSET 7421 2565 VIS 7301 2893 VIS 7400 2929 VIS 7428 2939 VIS 7449 2942 VIS
 7477 2941 VIS 7501 2935 VIS 7531 2914 VIS 7553 2891 VIS 7575 2856 VIS 7594
 2816 VIS 7607 2779 VIS 7609 2749 VIS 7612 2718 VIS 7608 2691 VIS 7601 2672 VIS
 7594 2654 VIS 7582 2639 VIS 7566 2623 VIS 7548 2611 VIS 7524 2602 VIS 7421
 2565 VIS 7443 2615 VIS 7506 2638 VIS 7530 2646 VIS 7548 2658 VIS 7561 2673 VIS
 7569 2687 VIS 7574 2710 VIS 7574 2736 VIS 7572 2766 VIS 7558 2803 VIS 7550
 2826 VIS 7537 2848 VIS 7527 2865 VIS 7514 2876 VIS 7501 2887 VIS 7489 2894 VIS
 7478 2900 VIS 7463 2905 VIS 7441 2902 VIS 7410 2891 VIS 7350 2869 VIS 7443
 2615 CLOSEINVIS;
POLYGON 7469 2509 7481 2476 8014 2670 8002 2703 7469 2509;
LINE 8201 2985 8529 3104;
LINEWIDTH 26;
LINE 8490 3255 8738 3180;
LINE 8738 3180 8596 2963;
LINEWIDTH 26;
LINE 8919 3246 9250 3367;
POLYGON 9807 3433 9608 3733 9643 3746 9770 3546 9806 3485 9799 3551 9778 3795
 9821 3811 9924 3664 9962 3610 9995 3554 9988 3625 9956 3859 9992 3872 10032
 3515 9996 3502 9837 3732 9813 3760 9820 3716 9846 3447 9807 3433;
POLYGONSET 9470 3311 VIS 9351 3639 VIS 9450 3675 VIS 9477 3685 VIS 9499 3688 VIS
 9526 3687 VIS 9551 3681 VIS 9581 3660 VIS 9603 3637 VIS 9624 3602 VIS 9643
 3562 VIS 9657 3525 VIS 9659 3495 VIS 9661 3464 VIS 9658 3436 VIS 9651 3418 VIS
 9644 3400 VIS 9631 3385 VIS 9615 3369 VIS 9597 3357 VIS 9573 3348 VIS 9470
 3311 VIS 9492 3361 VIS 9556 3384 VIS 9579 3392 VIS 9598 3404 VIS 9610 3419 VIS
 9619 3433 VIS 9624 3456 VIS 9623 3482 VIS 9621 3512 VIS 9607 3549 VIS 9599
 3572 VIS 9587 3594 VIS 9576 3611 VIS 9563 3622 VIS 9550 3633 VIS 9539 3640 VIS
 9528 3646 VIS 9512 3651 VIS 9491 3648 VIS 9459 3637 VIS 9400 3615 VIS 9492
 3361 CLOSEINVIS;
POLYGON 9518 3255 9530 3222 10064 3416 10052 3449 9518 3255;
LINE 10250 3731 10581 3851;
LINEWIDTH 26;
LINE 10542 4002 10790 3927;
LINE 10790 3927 10649 3710;
LINEWIDTH 26;
LINE 10968 3992 11299 4113;
POLYGON 11856 4179 11657 4479 11693 4492 11819 4291 11855 4231 11849 4297 11827
 4541 11871 4556 11973 4410 12011 4356 12045 4300 12037 4371 12005 4605 12041
 4618 12081 4261 12046 4248 11886 4478 11862 4506 11870 4462 11895 4193 11856
 4179;
POLYGONSET 11520 4057 VIS 11400 4385 VIS 11499 4421 VIS 11527 4431 VIS 11548
 4434 VIS 11575 4433 VIS 11600 4426 VIS 11630 4406 VIS 11652 4382 VIS 11673
 4348 VIS 11692 4308 VIS 11706 4271 VIS 11708 4240 VIS 11710 4210 VIS 11707
 4182 VIS 11700 4164 VIS 11693 4146 VIS 11681 4131 VIS 11664 4115 VIS 11646
 4103 VIS 11623 4094 VIS 11520 4057 VIS 11542 4107 VIS 11605 4130 VIS 11629
 4138 VIS 11647 4150 VIS 11659 4165 VIS 11668 4179 VIS 11673 4201 VIS 11673
 4227 VIS 11670 4258 VIS 11657 4295 VIS 11648 4318 VIS 11636 4340 VIS 11625
 4357 VIS 11612 4368 VIS 11599 4379 VIS 11588 4385 VIS 11577 4392 VIS 11562
 4397 VIS 11540 4394 VIS 11509 4383 VIS 11449 4361 VIS 11542 4107 CLOSEINVIS;
POLYGON 11568 4001 11580 3968 12113 4162 12101 4195 11568 4001;
LINE 12300 4477 12631 4597;
LINEWIDTH 26;
LINE 12592 4748 12840 4673;
LINE 12840 4673 12698 4456;
LINEWIDTH 26;
LINE 13018 4738 13349 4859;
POLYGON 13905 4925 13707 5225 13742 5238 13869 5037 13904 4977 13898 5043 13877
 5287 13920 5302 14023 5156 14061 5102 14094 5046 14087 5117 14055 5351 14090
 5364 14131 5007 14095 4994 13935 5224 13912 5252 13919 5208 13945 4939 13905
 4925;
POLYGONSET 13569 4803 VIS 13450 5131 VIS 13549 5167 VIS 13576 5177 VIS 13598
 5180 VIS 13625 5179 VIS 13650 5172 VIS 13680 5152 VIS 13701 5128 VIS 13723
 5094 VIS 13742 5054 VIS 13755 5017 VIS 13758 4986 VIS 13760 4956 VIS 13756
 4928 VIS 13750 4910 VIS 13743 4892 VIS 13730 4877 VIS 13714 4860 VIS 13696
 4849 VIS 13672 4840 VIS 13569 4803 VIS 13591 4853 VIS 13655 4876 VIS 13678
 4884 VIS 13696 4896 VIS 13709 4911 VIS 13717 4925 VIS 13723 4947 VIS 13722
 4973 VIS 13720 5004 VIS 13706 5041 VIS 13698 5064 VIS 13686 5086 VIS 13675
 5103 VIS 13662 5114 VIS 13649 5125 VIS 13638 5131 VIS 13626 5138 VIS 13611
 5143 VIS 13590 5140 VIS 13558 5129 VIS 13499 5107 VIS 13591 4853 CLOSEINVIS;
POLYGON 13617 4747 13629 4714 14163 4908 14151 4941 13617 4747;
LINE 14349 5223 14680 5343;
LINEWIDTH 26;
LINE 14642 5494 14889 5419;
LINE 14889 5419 14748 5202;
LINEWIDTH 26;
LINE 15068 5484 15399 5605;
POLYGON 15955 5671 15757 5971 15792 5984 15919 5783 15954 5723 15948 5789 15927
 6033 15970 6048 16073 5902 16110 5848 16144 5792 16136 5863 16105 6097 16140
 6110 16181 5753 16145 5740 15985 5970 15962 5998 15969 5954 15995 5685 15955
 5671;
POLYGONSET 15619 5549 VIS 15500 5877 VIS 15598 5913 VIS 15626 5923 VIS 15648
 5926 VIS 15675 5925 VIS 15700 5918 VIS 15729 5898 VIS 15751 5874 VIS 15773
 5840 VIS 15792 5800 VIS 15805 5763 VIS 15808 5733 VIS 15810 5702 VIS 15806
 5674 VIS 15799 5656 VIS 15793 5638 VIS 15780 5623 VIS 15764 5607 VIS 15746
 5595 VIS 15722 5586 VIS 15619 5549 VIS 15641 5599 VIS 15705 5622 VIS 15728
 5630 VIS 15746 5642 VIS 15759 5657 VIS 15767 5671 VIS 15772 5694 VIS 15772
 5720 VIS 15770 5750 VIS 15756 5787 VIS 15748 5810 VIS 15735 5832 VIS 15725
 5849 VIS 15712 5860 VIS 15699 5871 VIS 15688 5877 VIS 15676 5884 VIS 15661
 5889 VIS 15640 5886 VIS 15608 5875 VIS 15549 5853 VIS 15641 5599 CLOSEINVIS;
POLYGON 15667 5493 15679 5460 16212 5654 16200 5687 15667 5493;
ENDPIC;
ENDMF;
