BEGMF "0725.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0725.cgm:type:overlay";
SCALEMODE METRIC 0.01290128;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -10 -10 16222 6065;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0725.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0725.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.25";
APSATTR "LineColor" " 11 1 79";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0725.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 17.75098";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0725.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.75";
BEGAPSBODY;
ENDAPS;
BEGAPS "0725.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.763874";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5027.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0725.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.75";
BEGAPSBODY;
ENDAPS;
ENDAPS;
BEGAPS "0725.1.Component.2" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.25";
APSATTR "LineColor" " 11 1 79";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0725.1.Component.2.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 5";
BEGAPSBODY;
ENDAPS;
BEGAPS "0725.1.Component.2.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.250357";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5028.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0725.1.Component.2.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 3.25";
BEGAPSBODY;
ENDAPS;
BEGAPS "0725.1.Component.2.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.250357";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5029.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0725.1.Component.2.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 15.26406";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -203 -2152 16384 8238";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0725.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "1/15/99"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 79;
LINEWIDTH 19;
LINE 0 0 1306 475;
INTSTYLE SOLID;
FILLCOLR 79;
EDGEWIDTH 14;
EDGETYPE 1;
EDGECOLR 79;
EDGEVIS OFF;
POLYGON 1739 531 1590 755 1617 765 1711 615 1738 570 1733 619 1717 802 1750 813
 1827 704 1855 663 1880 622 1874 674 1851 850 1877 860 1908 592 1881 583 1761
 755 1743 776 1749 742 1768 542 1739 531;
POLYGONSET 1487 439 VIS 1398 685 VIS 1472 712 VIS 1492 720 VIS 1508 722 VIS 1529
 721 VIS 1547 716 VIS 1570 701 VIS 1586 683 VIS 1602 658 VIS 1616 628 VIS 1626
 600 VIS 1628 577 VIS 1630 554 VIS 1627 533 VIS 1622 520 VIS 1617 506 VIS 1608
 495 VIS 1595 483 VIS 1582 474 VIS 1564 467 VIS 1487 439 VIS 1504 477 VIS 1551
 494 VIS 1569 500 VIS 1582 509 VIS 1592 520 VIS 1598 531 VIS 1602 548 VIS 1601
 567 VIS 1600 590 VIS 1590 618 VIS 1583 635 VIS 1574 651 VIS 1566 664 VIS 1556
 672 VIS 1547 681 VIS 1538 685 VIS 1530 690 VIS 1518 694 VIS 1502 692 VIS 1479
 683 VIS 1434 667 VIS 1504 477 CLOSEINVIS;
POLYGON 1523 397 1532 373 1931 518 1922 543 1523 397;
LINE 2041 743 3346 1218;
POLYGON 3779 1274 3631 1498 3657 1508 3752 1358 3778 1312 3774 1362 3758 1544
 3790 1556 3867 1447 3895 1406 3921 1364 3915 1417 3891 1593 3918 1602 3948
 1335 3921 1325 3802 1497 3784 1518 3789 1485 3809 1284 3779 1274;
POLYGONSET 3528 1182 VIS 3438 1428 VIS 3512 1455 VIS 3533 1462 VIS 3549 1464 VIS
 3569 1464 VIS 3588 1459 VIS 3610 1443 VIS 3627 1426 VIS 3643 1400 VIS 3657
 1370 VIS 3667 1342 VIS 3669 1320 VIS 3670 1297 VIS 3668 1276 VIS 3663 1262 VIS
 3657 1249 VIS 3648 1238 VIS 3636 1225 VIS 3622 1216 VIS 3605 1210 VIS 3528
 1182 VIS 3544 1219 VIS 3591 1237 VIS 3609 1243 VIS 3623 1252 VIS 3632 1263 VIS
 3638 1273 VIS 3642 1290 VIS 3642 1310 VIS 3640 1333 VIS 3630 1360 VIS 3624
 1378 VIS 3615 1394 VIS 3607 1407 VIS 3597 1415 VIS 3587 1423 VIS 3579 1428 VIS
 3570 1433 VIS 3559 1437 VIS 3543 1435 VIS 3519 1426 VIS 3475 1410 VIS 3544
 1219 CLOSEINVIS;
POLYGON 3563 1140 3572 1115 3972 1261 3963 1285 3563 1140;
LINE 4097 1491 5387 1961;
POLYGON 5820 2016 5671 2241 5698 2250 5792 2100 5819 2055 5814 2105 5798 2287
 5831 2299 5908 2189 5936 2149 5961 2107 5955 2160 5932 2335 5958 2345 5989
 2078 5962 2068 5842 2240 5825 2261 5830 2228 5849 2027 5820 2016;
POLYGONSET 5568 1925 VIS 5479 2171 VIS 5553 2197 VIS 5573 2205 VIS 5589 2207 VIS
 5610 2206 VIS 5628 2201 VIS 5651 2186 VIS 5667 2169 VIS 5683 2143 VIS 5697
 2113 VIS 5707 2085 VIS 5709 2062 VIS 5711 2039 VIS 5708 2019 VIS 5703 2005 VIS
 5698 1992 VIS 5689 1980 VIS 5676 1968 VIS 5663 1959 VIS 5645 1953 VIS 5568
 1925 VIS 5585 1962 VIS 5632 1979 VIS 5650 1986 VIS 5663 1995 VIS 5673 2006 VIS
 5679 2016 VIS 5683 2033 VIS 5682 2053 VIS 5681 2075 VIS 5671 2103 VIS 5664
 2121 VIS 5655 2137 VIS 5647 2150 VIS 5637 2158 VIS 5628 2166 VIS 5619 2171 VIS
 5611 2176 VIS 5599 2179 VIS 5583 2177 VIS 5560 2169 VIS 5515 2153 VIS 5585
 1962 CLOSEINVIS;
POLYGON 5604 1883 5613 1858 6012 2003 6003 2028 5604 1883;
LINE 6122 2228 7427 2703;
POLYGON 7860 2759 7712 2983 7738 2993 7833 2843 7859 2798 7855 2847 7839 3030
 7871 3041 7948 2932 7976 2891 8002 2850 7996 2902 7972 3078 7999 3088 8029
 2820 8002 2811 7883 2983 7865 3004 7870 2971 7890 2770 7860 2759;
POLYGONSET 7609 2667 VIS 7519 2913 VIS 7593 2940 VIS 7614 2948 VIS 7630 2950 VIS
 7650 2949 VIS 7669 2944 VIS 7691 2929 VIS 7708 2911 VIS 7724 2886 VIS 7738
 2856 VIS 7748 2828 VIS 7750 2805 VIS 7751 2782 VIS 7749 2761 VIS 7744 2748 VIS
 7738 2734 VIS 7729 2723 VIS 7717 2711 VIS 7703 2702 VIS 7686 2695 VIS 7609
 2667 VIS 7625 2705 VIS 7672 2722 VIS 7690 2728 VIS 7704 2737 VIS 7713 2749 VIS
 7719 2759 VIS 7723 2776 VIS 7723 2795 VIS 7721 2818 VIS 7711 2846 VIS 7705
 2863 VIS 7696 2879 VIS 7688 2892 VIS 7678 2900 VIS 7668 2909 VIS 7660 2913 VIS
 7651 2918 VIS 7640 2922 VIS 7624 2920 VIS 7600 2911 VIS 7556 2895 VIS 7625
 2705 CLOSEINVIS;
POLYGON 7644 2625 7653 2601 8053 2746 8044 2771 7644 2625;
LINE 8162 2971 9468 3446;
POLYGON 9901 3502 9752 3726 9779 3736 9873 3586 9900 3541 9895 3590 9879 3772
 9912 3784 9989 3675 10017 3634 10042 3592 10036 3645 10013 3821 10039 3830
 10070 3563 10043 3553 9923 3726 9906 3747 9911 3713 9930 3512 9901 3502;
POLYGONSET 9649 3410 VIS 9560 3656 VIS 9634 3683 VIS 9654 3690 VIS 9670 3692 VIS
 9691 3692 VIS 9709 3687 VIS 9732 3671 VIS 9748 3654 VIS 9764 3628 VIS 9778
 3598 VIS 9788 3571 VIS 9790 3548 VIS 9792 3525 VIS 9789 3504 VIS 9784 3491 VIS
 9779 3477 VIS 9770 3466 VIS 9757 3453 VIS 9744 3444 VIS 9726 3438 VIS 9649
 3410 VIS 9666 3447 VIS 9713 3465 VIS 9731 3471 VIS 9744 3480 VIS 9754 3491 VIS
 9760 3501 VIS 9764 3518 VIS 9763 3538 VIS 9762 3561 VIS 9752 3589 VIS 9745
 3606 VIS 9736 3622 VIS 9728 3635 VIS 9718 3643 VIS 9709 3651 VIS 9700 3656 VIS
 9692 3661 VIS 9680 3665 VIS 9664 3663 VIS 9641 3654 VIS 9596 3638 VIS 9666
 3447 CLOSEINVIS;
POLYGON 9685 3368 9694 3343 10093 3489 10084 3513 9685 3368;
LINE 10203 3713 11509 4189;
POLYGON 11941 4244 11793 4469 11819 4478 11914 4328 11941 4283 11936 4333 11920
 4515 11952 4527 12029 4417 12057 4377 12083 4335 12077 4388 12053 4563 12080
 4573 12110 4306 12083 4296 11964 4468 11946 4489 11951 4456 11971 4255 11941
 4244;
POLYGONSET 11690 4153 VIS 11600 4399 VIS 11674 4426 VIS 11695 4433 VIS 11711
 4435 VIS 11731 4435 VIS 11750 4430 VIS 11772 4414 VIS 11789 4397 VIS 11805
 4371 VIS 11819 4341 VIS 11829 4313 VIS 11831 4290 VIS 11832 4267 VIS 11830
 4247 VIS 11825 4233 VIS 11819 4220 VIS 11810 4208 VIS 11798 4196 VIS 11784
 4187 VIS 11767 4181 VIS 11690 4153 VIS 11706 4190 VIS 11754 4207 VIS 11771
 4214 VIS 11785 4223 VIS 11794 4234 VIS 11801 4244 VIS 11804 4261 VIS 11804
 4281 VIS 11802 4304 VIS 11792 4331 VIS 11786 4349 VIS 11777 4365 VIS 11769
 4378 VIS 11759 4386 VIS 11749 4394 VIS 11741 4399 VIS 11732 4404 VIS 11721
 4407 VIS 11705 4405 VIS 11681 4397 VIS 11637 4381 VIS 11706 4190 CLOSEINVIS;
POLYGON 11725 4111 11734 4086 12134 4232 12125 4256 11725 4111;
LINE 12243 4456 13549 4931;
POLYGON 13982 4987 13833 5211 13860 5221 13955 5071 13981 5026 13976 5075 13960
 5258 13993 5270 14070 5160 14098 5119 14123 5078 14117 5130 14094 5306 14120
 5316 14151 5048 14124 5039 14004 5211 13987 5232 13992 5199 14011 4998 13982
 4987;
POLYGONSET 13730 4895 VIS 13641 5141 VIS 13715 5168 VIS 13735 5176 VIS 13751
 5178 VIS 13772 5177 VIS 13790 5172 VIS 13813 5157 VIS 13829 5139 VIS 13845
 5114 VIS 13859 5084 VIS 13870 5056 VIS 13871 5033 VIS 13873 5010 VIS 13870
 4989 VIS 13865 4976 VIS 13860 4962 VIS 13851 4951 VIS 13838 4939 VIS 13825
 4930 VIS 13807 4923 VIS 13730 4895 VIS 13747 4933 VIS 13794 4950 VIS 13812
 4956 VIS 13825 4965 VIS 13835 4977 VIS 13841 4987 VIS 13845 5004 VIS 13845
 5023 VIS 13843 5046 VIS 13833 5074 VIS 13826 5091 VIS 13817 5107 VIS 13809
 5120 VIS 13799 5129 VIS 13790 5137 VIS 13781 5142 VIS 13773 5146 VIS 13762
 5150 VIS 13745 5148 VIS 13722 5139 VIS 13677 5123 VIS 13747 4933 CLOSEINVIS;
POLYGON 13766 4853 13775 4829 14174 4974 14165 4999 13766 4853;
LINE 14284 5199 15590 5674;
POLYGON 16022 5730 15874 5954 15900 5964 15995 5814 16022 5769 16017 5818 16001
 6000 16033 6012 16110 5903 16138 5862 16164 5820 16158 5873 16134 6049 16161
 6059 16191 5791 16164 5781 16045 5954 16027 5975 16032 5941 16052 5740 16022
 5730;
POLYGONSET 15771 5638 VIS 15681 5884 VIS 15755 5911 VIS 15776 5918 VIS 15792
 5920 VIS 15812 5920 VIS 15831 5915 VIS 15853 5900 VIS 15870 5882 VIS 15886
 5856 VIS 15900 5826 VIS 15910 5799 VIS 15912 5776 VIS 15913 5753 VIS 15911
 5732 VIS 15906 5719 VIS 15901 5705 VIS 15891 5694 VIS 15879 5681 VIS 15865
 5673 VIS 15848 5666 VIS 15771 5638 VIS 15787 5675 VIS 15835 5693 VIS 15852
 5699 VIS 15866 5708 VIS 15875 5719 VIS 15882 5729 VIS 15885 5746 VIS 15885
 5766 VIS 15883 5789 VIS 15873 5817 VIS 15867 5834 VIS 15858 5850 VIS 15850
 5863 VIS 15840 5871 VIS 15830 5879 VIS 15822 5884 VIS 15813 5889 VIS 15802
 5893 VIS 15786 5891 VIS 15762 5882 VIS 15718 5866 VIS 15787 5675 CLOSEINVIS;
POLYGON 15806 5596 15815 5572 16215 5717 16206 5741 15806 5596;
LINEWIDTH 19;
LINE 586 90 401 146;
LINE 401 146 506 308;
LINE 753 398 938 341;
LINE 938 341 832 179;
LINE 2627 832 2441 888;
LINE 2441 888 2547 1051;
LINE 2793 1140 2979 1084;
LINE 2979 1084 2873 922;
LINE 4667 1575 4482 1631;
LINE 4482 1631 4587 1793;
LINE 4834 1883 5019 1827;
LINE 5019 1827 4913 1664;
LINE 6708 2318 6522 2374;
LINE 6522 2374 6628 2536;
LINE 6874 2626 7060 2569;
LINE 7060 2569 6954 2407;
LINE 8748 3060 8563 3117;
LINE 8563 3117 8669 3279;
LINE 8915 3368 9100 3312;
LINE 9100 3312 8994 3150;
LINE 10789 3803 10603 3859;
LINE 10603 3859 10709 4022;
LINE 10955 4111 11141 4055;
LINE 11141 4055 11035 3893;
LINE 12829 4546 12644 4602;
LINE 12644 4602 12750 4764;
LINE 12996 4854 13181 4798;
LINE 13181 4798 13075 4635;
LINE 14870 5288 14684 5345;
LINE 14684 5345 14790 5507;
LINE 15036 5596 15222 5540;
LINE 15222 5540 15116 5378;
ENDPIC;
ENDMF;
