BEGMF "0729.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0729.cgm:type:overlay";
SCALEMODE METRIC 0.00800889;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -16 -16 16384 5973;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0729.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0729.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.25";
APSATTR "LineColor" " 11 1 20";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0729.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0729.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0729.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0729.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.250219";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5021.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0729.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.6";
BEGAPSBODY;
ENDAPS;
BEGAPS "0729.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0729.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -210 -463 2432 1192";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0729.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "1/22/99"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 20;
LINEWIDTH 31;
LINE 0 0 414 151;
LINE 613 223 1011 368;
LINEWIDTH 31;
LINE 962 549 1260 459;
LINE 1260 459 1090 197;
LINEWIDTH 31;
LINE 1474 537 1872 681;
LINE 2071 754 2485 905;
LINE 2684 977 3082 1122;
LINEWIDTH 31;
LINE 3033 1303 3331 1213;
LINE 3331 1213 3161 951;
LINEWIDTH 31;
LINE 3545 1290 3943 1435;
LINE 4142 1508 4556 1658;
LINE 4755 1731 5152 1875;
LINEWIDTH 31;
LINE 5104 2057 5402 1966;
LINE 5402 1966 5232 1705;
LINEWIDTH 31;
LINE 5616 2044 6014 2189;
LINE 6213 2261 6627 2412;
LINE 6826 2484 7223 2629;
LINEWIDTH 31;
LINE 7175 2811 7473 2720;
LINE 7473 2720 7303 2459;
LINEWIDTH 31;
LINE 7687 2798 8085 2943;
LINE 8300 3021 
8317 3027;
LINE 8317 3027 8698 3166;
LINE 8897 3238 9294 3383;
LINEWIDTH 31;
LINE 9245 3564 9544 3474;
LINE 9544 3474 9374 3212;
LINEWIDTH 31;
LINE 9758 3552 10156 3696;
LINE 10371 3775 10769 3920;
LINE 10968 3992 11365 4137;
LINEWIDTH 31;
LINE 11316 4318 11615 4228;
LINE 11615 4228 11444 3966;
LINEWIDTH 31;
LINE 11829 4305 12227 4450;
LINE 12442 4529 12840 4673;
LINE 13038 4746 13436 4890;
LINEWIDTH 31;
LINE 13387 5072 13686 4981;
LINE 13686 4981 13515 4720;
LINEWIDTH 31;
LINE 13900 5059 14298 5204;
LINE 14513 5282 14910 5427;
LINE 15109 5499 15507 5644;
LINEWIDTH 31;
LINE 15458 5826 15757 5735;
LINE 15757 5735 15586 5474;
LINEWIDTH 31;
LINE 15971 5813 15987 5819;
LINE 15987 5819 16004 5825;
LINE 16004 5825 16020 5831;
LINE 16020 5831 16037 5837;
LINE 16037 5837 16054 5843;
LINE 16054 5843 16070 5849;
LINE 16070 5849 16087 5855;
LINE 16087 5855 16103 5861;
LINE 16103 5861 16120 5867;
LINE 16120 5867 16136 5873;
LINE 16136 5873 16153 5879;
LINE 16153 5879 16170 5885;
LINE 16170 5885 16186 5891;
LINE 16186 5891 16203 5897;
LINE 16203 5897 16219 5903;
LINE 16219 5903 16236 5909;
LINE 16236 5909 16252 5915;
LINE 16252 5915 16269 5921;
LINE 16269 5921 16286 5927;
LINE 16286 5927 16302 5933;
LINE 16302 5933 16319 5940;
LINE 16319 5940 16335 5946;
LINE 16335 5946 16352 5952;
LINE 16352 5952 16368 5958;
ENDPIC;
ENDMF;
