BEGMF "0732.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0732.cgm:type:overlay";
SCALEMODE METRIC 0.01162028;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -11 -11 16222 5911;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0732.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0732.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.25";
APSATTR "LineColor" " 11 1 20";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0732.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0732.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0732.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0732.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.25";
BEGAPSBODY;
ENDAPS;
BEGAPS "0732.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.3";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5020.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0732.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 0.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0732.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.76";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5042.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0732.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 0.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0732.1.Component.1.Element.9" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.3";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5021.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0732.1.Component.1.Element.10" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.25";
BEGAPSBODY;
ENDAPS;
BEGAPS "0732.1.Component.1.Element.11" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0732.1.Component.1.Element.12" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -195 -2808 16384 8731";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0732.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "leah.tracy"';
APSATTR "Date" ' 14 1 "12/20/05"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 20;
LINEWIDTH 22;
LINE 0 0 278 101;
LINE 425 155 703 256;
LINEWIDTH 26;
LINE 1024 235 818 298;
LINE 818 298 936 478;
INTSTYLE SOLID;
FILLCOLR 20;
EDGEWIDTH 15;
EDGETYPE 1;
EDGECOLR 20;
EDGEVIS OFF;
POLYGONSET 1191 326 VIS 1186 339 VIS 1182 351 VIS 1179 364 VIS 1177 375 VIS 1176 387 VIS 1177 395
 VIS 1177 403 VIS 1179 411 VIS 1182 420 VIS 1188 438 VIS 1199 461 VIS 1205 475 VIS 1210 486 VIS 1213
 496 VIS 1215 503 VIS 1215 511 VIS 1214 517 VIS 1214 525 VIS 1211 532 VIS 1209 539 VIS 1206 544 VIS
 1202 549 VIS 1198 554 VIS 1193 559 VIS 1188 564 VIS 1183 568 VIS 1177 571 VIS 1170 574 VIS 1164
 576 VIS 1157 577 VIS 1151 579 VIS 1145 579 VIS 1138 578 VIS 1132 577 VIS 1125 575 VIS 1113 569 VIS
 1104 562 VIS 1096 552 VIS 1090 541 VIS 1087 535 VIS 1086 529 VIS 1085 521 VIS 1084 514 VIS 1084
 505 VIS 1085 496 VIS 1086 487 VIS 1088 478 VIS 1045 469 VIS 1042 482 VIS 1040 494 VIS 1039 506 VIS
 1040 518 VIS 1040 528 VIS 1042 539 VIS 1045 548 VIS 1049 559 VIS 1054 567 VIS 1060 576 VIS 1066
 583 VIS 1073 590 VIS 1081 596 VIS 1091 602 VIS 1101 607 VIS 1111 611 VIS 1123 616 VIS 1134 617 VIS
 1146 619 VIS 1157 620 VIS 1168 619 VIS 1178 617 VIS 1188 614 VIS 1198 610 VIS 1207 604 VIS 1216
 600 VIS 1223 593 VIS 1230 586 VIS 1237 578 VIS 1242 569 VIS 1247 561 VIS 1251 550 VIS 1254 538 VIS
 1258 527 VIS 1258 515 VIS 1257 503 VIS 1254 490 VIS 1250 476 VIS 1244 459 VIS 1236 441 VIS 1226
 418 VIS 1221 403 VIS 1219 392 VIS 1219 379 VIS 1222 363 VIS 1230 340 VIS 1191 326 VIS 1216 235 VIS
 1198 285 VIS 1243 302 VIS 1262 251 VIS 1216 235 CLOSEINVIS;
LINEWIDTH 26;
LINE 1313 615 1519 553;
LINE 1519 553 1401 373;
LINEWIDTH 22;
LINE 1634 595 1912 696;
LINE 2059 749 2320 845;
LINE 2468 898 2745 999;
LINEWIDTH 26;
LINE 3067 979 2861 1041;
LINE 2861 1041 2978 1221;
POLYGONSET 3234 1069 VIS 3229 1083 VIS 3225 1094 VIS 3221 1107 VIS 3220 1119 VIS 3219 1130 VIS 3220
 1138 VIS 3220 1146 VIS 3222 1154 VIS 3224 1163 VIS 3231 1181 VIS 3242 1205 VIS 3248 1218 VIS 3253
 1230 VIS 3255 1239 VIS 3257 1247 VIS 3258 1255 VIS 3257 1261 VIS 3256 1268 VIS 3254 1275 VIS 3251
 1282 VIS 3248 1288 VIS 3245 1293 VIS 3241 1298 VIS 3236 1303 VIS 3231 1307 VIS 3225 1312 VIS 3220
 1315 VIS 3213 1318 VIS 3206 1319 VIS 3200 1321 VIS 3193 1322 VIS 3187 1323 VIS 3181 1322 VIS 3174
 1321 VIS 3168 1318 VIS 3156 1313 VIS 3147 1305 VIS 3139 1296 VIS 3132 1284 VIS 3130 1278 VIS 3128
 1273 VIS 3128 1265 VIS 3127 1258 VIS 3127 1249 VIS 3128 1240 VIS 3128 1231 VIS 3131 1221 VIS 3087
 1212 VIS 3085 1225 VIS 3083 1238 VIS 3082 1249 VIS 3082 1261 VIS 3083 1272 VIS 3085 1283 VIS 3088
 1292 VIS 3092 1302 VIS 3097 1311 VIS 3102 1319 VIS 3109 1327 VIS 3116 1333 VIS 3124 1340 VIS 3133
 1346 VIS 3143 1351 VIS 3154 1355 VIS 3166 1359 VIS 3177 1361 VIS 3188 1362 VIS 3200 1363 VIS 3211
 1362 VIS 3220 1361 VIS 3231 1358 VIS 3241 1354 VIS 3250 1348 VIS 3258 1343 VIS 3265 1337 VIS 3273
 1329 VIS 3279 1321 VIS 3285 1313 VIS 3290 1304 VIS 3294 1294 VIS 3297 1282 VIS 3300 1270 VIS 3301
 1259 VIS 3299 1246 VIS 3297 1234 VIS 3293 1219 VIS 3286 1203 VIS 3279 1184 VIS 3269 1161 VIS 3263
 1146 VIS 3262 1135 VIS 3262 1122 VIS 3265 1106 VIS 3272 1083 VIS 3234 1069 VIS 3259 978 VIS 3241
 1029 VIS 3286 1045 VIS 3305 995 VIS 3259 978 CLOSEINVIS;
LINEWIDTH 26;
LINE 3356 1359 3562 1296;
LINE 3562 1296 3444 1116;
LINEWIDTH 22;
LINE 3677 1338 3955 1439;
LINE 4102 1493 4363 1588;
LINE 4510 1642 4788 1743;
LINEWIDTH 26;
LINE 5109 1722 4903 1785;
LINE 4903 1785 5021 1965;
POLYGONSET 5277 1813 VIS 5272 1826 VIS 5268 1838 VIS 5264 1851 VIS 5262 1862 VIS 5262 1873 VIS 5262
 1881 VIS 5263 1889 VIS 5264 1898 VIS 5267 1907 VIS 5273 1925 VIS 5285 1948 VIS 5290 1962 VIS 5296
 1973 VIS 5298 1983 VIS 5300 1990 VIS 5301 1998 VIS 5299 2004 VIS 5299 2012 VIS 5297 2019 VIS 5294
 2026 VIS 5291 2031 VIS 5288 2036 VIS 5284 2041 VIS 5278 2046 VIS 5273 2051 VIS 5268 2055 VIS 5262
 2058 VIS 5255 2061 VIS 5249 2063 VIS 5243 2064 VIS 5236 2066 VIS 5230 2066 VIS 5224 2065 VIS 5217
 2064 VIS 5211 2062 VIS 5199 2056 VIS 5190 2049 VIS 5181 2039 VIS 5175 2028 VIS 5173 2022 VIS 5171
 2016 VIS 5171 2008 VIS 5170 2001 VIS 5169 1992 VIS 5170 1983 VIS 5171 1974 VIS 5173 1965 VIS 5130
 1956 VIS 5127 1969 VIS 5125 1981 VIS 5125 1993 VIS 5125 2005 VIS 5126 2015 VIS 5128 2026 VIS 5130
 2035 VIS 5135 2046 VIS 5140 2054 VIS 5145 2062 VIS 5151 2070 VIS 5158 2077 VIS 5167 2083 VIS 5176
 2089 VIS 5186 2094 VIS 5196 2098 VIS 5209 2103 VIS 5220 2104 VIS 5231 2106 VIS 5242 2107 VIS 5253
 2106 VIS 5263 2104 VIS 5273 2101 VIS 5283 2097 VIS 5292 2091 VIS 5301 2087 VIS 5308 2080 VIS 5316
 2073 VIS 5322 2065 VIS 5327 2056 VIS 5333 2048 VIS 5337 2037 VIS 5340 2025 VIS 5343 2014 VIS 5344
 2002 VIS 5342 1990 VIS 5340 1977 VIS 5336 1963 VIS 5329 1946 VIS 5321 1928 VIS 5311 1905 VIS 5306
 1890 VIS 5304 1879 VIS 5304 1866 VIS 5308 1850 VIS 5315 1827 VIS 5277 1813 VIS 5302 1722 VIS 5283
 1772 VIS 5329 1789 VIS 5347 1738 VIS 5302 1722 CLOSEINVIS;
LINEWIDTH 26;
LINE 5398 2102 5604 2040;
LINE 5604 2040 5487 1860;
LINEWIDTH 22;
LINE 5720 2082 5997 2183;
LINE 6144 2236 6406 2332;
LINE 6553 2385 6831 2486;
LINEWIDTH 26;
LINE 7152 2466 6946 2528;
LINE 6946 2528 7064 2708;
POLYGONSET 7319 2556 VIS 7314 2570 VIS 7310 2581 VIS 7307 2594 VIS 7305 2605 VIS 7304 2617 VIS 7305
 2625 VIS 7306 2633 VIS 7307 2641 VIS 7310 2650 VIS 7316 2668 VIS 7327 2692 VIS 7333 2705 VIS 7338
 2716 VIS 7341 2726 VIS 7343 2734 VIS 7343 2742 VIS 7342 2748 VIS 7342 2755 VIS 7339 2762 VIS 7337
 2769 VIS 7334 2775 VIS 7330 2780 VIS 7326 2785 VIS 7321 2790 VIS 7316 2794 VIS 7311 2799 VIS 7305
 2802 VIS 7298 2805 VIS 7292 2806 VIS 7285 2808 VIS 7279 2809 VIS 7273 2810 VIS 7266 2809 VIS 7260
 2807 VIS 7253 2805 VIS 7241 2800 VIS 7232 2792 VIS 7224 2783 VIS 7218 2771 VIS 7215 2765 VIS 7214
 2760 VIS 7213 2752 VIS 7212 2745 VIS 7212 2736 VIS 7213 2727 VIS 7214 2718 VIS 7216 2708 VIS 7173
 2699 VIS 7170 2712 VIS 7168 2725 VIS 7167 2736 VIS 7168 2748 VIS 7169 2759 VIS 7170 2770 VIS 7173
 2779 VIS 7177 2789 VIS 7182 2798 VIS 7188 2806 VIS 7194 2814 VIS 7201 2820 VIS 7209 2827 VIS 7219
 2833 VIS 7229 2838 VIS 7239 2842 VIS 7251 2846 VIS 7263 2848 VIS 7274 2849 VIS 7285 2850 VIS 7296
 2849 VIS 7306 2848 VIS 7316 2845 VIS 7326 2841 VIS 7335 2835 VIS 7344 2830 VIS 7351 2824 VIS 7358
 2816 VIS 7365 2808 VIS 7370 2800 VIS 7376 2791 VIS 7379 2781 VIS 7382 2769 VIS 7386 2757 VIS 7386
 2746 VIS 7385 2733 VIS 7382 2721 VIS 7378 2706 VIS 7372 2690 VIS 7364 2671 VIS 7354 2648 VIS 7349
 2633 VIS 7347 2622 VIS 7347 2609 VIS 7350 2593 VIS 7358 2570 VIS 7319 2556 VIS 7344 2465 VIS 7326
 2516 VIS 7372 2532 VIS 7390 2482 VIS 7344 2465 CLOSEINVIS;
LINEWIDTH 26;
LINE 7441 2846 7647 2783;
LINE 7647 2783 7529 2603;
LINEWIDTH 22;
LINE 7762 2825 8040 2926;
LINE 8187 2980 8449 3075;
LINE 8596 3129 8873 3230;
LINEWIDTH 26;
LINE 9195 3209 8989 3272;
LINE 8989 3272 9106 3452;
POLYGONSET 9362 3300 VIS 9357 3313 VIS 9353 3325 VIS 9349 3338 VIS 9348 3349 VIS 9347 3360 VIS 9348
 3368 VIS 9348 3376 VIS 9350 3385 VIS 9353 3394 VIS 9359 3412 VIS 9370 3435 VIS 9376 3449 VIS 9381
 3460 VIS 9383 3470 VIS 9385 3477 VIS 9386 3485 VIS 9385 3491 VIS 9384 3499 VIS 9382 3506 VIS 9379
 3513 VIS 9376 3518 VIS 9373 3523 VIS 9369 3528 VIS 9364 3533 VIS 9359 3538 VIS 9353 3542 VIS 9348
 3545 VIS 9341 3548 VIS 9334 3550 VIS 9328 3551 VIS 9322 3553 VIS 9316 3553 VIS 9309 3552 VIS 9302
 3551 VIS 9296 3549 VIS 9284 3543 VIS 9275 3536 VIS 9267 3526 VIS 9260 3515 VIS 9258 3509 VIS 9257
 3503 VIS 9256 3495 VIS 9255 3488 VIS 9255 3479 VIS 9256 3470 VIS 9257 3461 VIS 9259 3452 VIS 9215
 3443 VIS 9213 3456 VIS 9211 3468 VIS 9210 3480 VIS 9210 3491 VIS 9211 3502 VIS 9213 3513 VIS 9216
 3522 VIS 9220 3533 VIS 9225 3541 VIS 9230 3549 VIS 9237 3557 VIS 9244 3563 VIS 9252 3570 VIS 9261
 3576 VIS 9271 3581 VIS 9282 3585 VIS 9294 3590 VIS 9305 3591 VIS 9316 3592 VIS 9328 3594 VIS 9339
 3593 VIS 9349 3591 VIS 9359 3588 VIS 9369 3584 VIS 9378 3578 VIS 9386 3574 VIS 9394 3567 VIS 9401
 3560 VIS 9407 3551 VIS 9413 3543 VIS 9418 3535 VIS 9422 3524 VIS 9425 3512 VIS 9428 3501 VIS 9429
 3489 VIS 9428 3477 VIS 9425 3464 VIS 9421 3450 VIS 9414 3433 VIS 9407 3415 VIS 9397 3392 VIS 9392
 3377 VIS 9390 3366 VIS 9390 3353 VIS 9393 3337 VIS 9400 3314 VIS 9362 3300 VIS 9387 3209 VIS 9369
 3259 VIS 9414 3276 VIS 9433 3225 VIS 9387 3209 CLOSEINVIS;
LINEWIDTH 26;
LINE 9484 3589 9690 3527;
LINE 9690 3527 9572 3347;
LINEWIDTH 22;
LINE 9805 3569 10083 3670;
LINE 10230 3723 10491 3819;
LINE 10638 3872 10916 3973;
LINEWIDTH 26;
LINE 11237 3953 11031 4015;
LINE 11031 4015 11149 4195;
POLYGONSET 11405 4043 VIS 11400 4057 VIS 11396 4068 VIS 11392 4081 VIS 11390 4092 VIS 11390 4104 VIS
 11390 4112 VIS 11391 4120 VIS 11393 4128 VIS 11395 4137 VIS 11402 4155 VIS 11413 4179 VIS 11418
 4192 VIS 11424 4203 VIS 11426 4213 VIS 11428 4221 VIS 11429 4229 VIS 11428 4235 VIS 11427 4242 VIS
 11425 4249 VIS 11422 4256 VIS 11419 4262 VIS 11416 4267 VIS 11412 4272 VIS 11407 4276 VIS 11401
 4281 VIS 11396 4286 VIS 11390 4289 VIS 11384 4292 VIS 11377 4293 VIS 11371 4295 VIS 11364 4296 VIS
 11358 4297 VIS 11352 4296 VIS 11345 4294 VIS 11339 4292 VIS 11327 4287 VIS 11318 4279 VIS 11310
 4270 VIS 11303 4258 VIS 11301 4252 VIS 11299 4247 VIS 11299 4239 VIS 11298 4232 VIS 11297 4222 VIS
 11298 4214 VIS 11299 4205 VIS 11302 4195 VIS 11258 4186 VIS 11256 4199 VIS 11253 4212 VIS 11253
 4223 VIS 11253 4235 VIS 11254 4246 VIS 11256 4257 VIS 11258 4265 VIS 11263 4276 VIS 11268 4285 VIS
 11273 4293 VIS 11280 4301 VIS 11287 4307 VIS 11295 4314 VIS 11304 4320 VIS 11314 4325 VIS 11324
 4329 VIS 11337 4333 VIS 11348 4335 VIS 11359 4336 VIS 11370 4337 VIS 11381 4336 VIS 11391 4335 VIS
 11402 4332 VIS 11411 4328 VIS 11420 4322 VIS 11429 4317 VIS 11436 4311 VIS 11444 4303 VIS 11450
 4295 VIS 11456 4287 VIS 11461 4278 VIS 11465 4268 VIS 11468 4256 VIS 11471 4244 VIS 11472 4233 VIS
 11470 4220 VIS 11468 4208 VIS 11464 4193 VIS 11457 4177 VIS 11450 4158 VIS 11439 4135 VIS 11434
 4120 VIS 11432 4109 VIS 11432 4096 VIS 11436 4080 VIS 11443 4057 VIS 11405 4043 VIS 11430 3952 VIS
 11411 4003 VIS 11457 4019 VIS 11475 3969 VIS 11430 3952 CLOSEINVIS;
LINEWIDTH 26;
LINE 11527 4333 11732 4270;
LINE 11732 4270 11615 4090;
LINEWIDTH 22;
LINE 11848 4312 12125 4413;
LINE 12256 4461 12534 4562;
LINE 12681 4616 12959 4717;
LINEWIDTH 26;
LINE 13280 4696 13074 4759;
LINE 13074 4759 13192 4939;
POLYGONSET 13448 4787 VIS 13443 4800 VIS 13438 4812 VIS 13435 4825 VIS 13433 4836 VIS 13433 4847 VIS
 13433 4855 VIS 13434 4863 VIS 13435 4872 VIS 13438 4881 VIS 13444 4899 VIS 13456 4922 VIS 13461
 4936 VIS 13467 4947 VIS 13469 4957 VIS 13471 4964 VIS 13471 4972 VIS 13470 4978 VIS 13470 4986 VIS
 13467 4993 VIS 13465 5000 VIS 13462 5005 VIS 13459 5010 VIS 13454 5015 VIS 13449 5020 VIS 13444
 5025 VIS 13439 5029 VIS 13433 5032 VIS 13426 5035 VIS 13420 5037 VIS 13413 5038 VIS 13407 5040 VIS
 13401 5040 VIS 13394 5039 VIS 13388 5038 VIS 13382 5036 VIS 13370 5030 VIS 13360 5023 VIS 13352
 5013 VIS 13346 5002 VIS 13343 4996 VIS 13342 4990 VIS 13341 4982 VIS 13340 4975 VIS 13340 4966 VIS
 13341 4957 VIS 13342 4948 VIS 13344 4939 VIS 13301 4930 VIS 13298 4943 VIS 13296 4955 VIS 13296
 4967 VIS 13296 4978 VIS 13297 4989 VIS 13298 5000 VIS 13301 5009 VIS 13305 5020 VIS 13311 5028 VIS
 13316 5036 VIS 13322 5044 VIS 13329 5050 VIS 13337 5057 VIS 13347 5063 VIS 13357 5068 VIS 13367
 5072 VIS 13380 5077 VIS 13391 5078 VIS 13402 5079 VIS 13413 5081 VIS 13424 5080 VIS 13434 5078 VIS
 13444 5075 VIS 13454 5071 VIS 13463 5065 VIS 13472 5061 VIS 13479 5054 VIS 13486 5047 VIS 13493
 5038 VIS 13498 5030 VIS 13504 5022 VIS 13507 5011 VIS 13511 4999 VIS 13514 4988 VIS 13514 4976 VIS
 13513 4964 VIS 13511 4951 VIS 13507 4937 VIS 13500 4920 VIS 13492 4902 VIS 13482 4878 VIS 13477
 4864 VIS 13475 4853 VIS 13475 4840 VIS 13479 4824 VIS 13486 4801 VIS 13448 4787 VIS 13473 4696 VIS
 13454 4746 VIS 13500 4763 VIS 13518 4712 VIS 13473 4696 CLOSEINVIS;
LINEWIDTH 26;
LINE 13569 5076 13775 5014;
LINE 13775 5014 13658 4834;
LINEWIDTH 22;
LINE 13890 5056 14168 5157;
LINE 14299 5204 14577 5306;
LINE 14724 5359 15002 5460;
LINEWIDTH 26;
LINE 15323 5440 15117 5502;
LINE 15117 5502 15234 5682;
POLYGONSET 15490 5530 VIS 15485 5544 VIS 15481 5555 VIS 15478 5568 VIS 15476 5579 VIS 15475 5591 VIS
 15476 5599 VIS 15476 5607 VIS 15478 5615 VIS 15481 5624 VIS 15487 5642 VIS 15498 5666 VIS 15504
 5679 VIS 15509 5690 VIS 15511 5700 VIS 15514 5708 VIS 15514 5716 VIS 15513 5722 VIS 15513 5729 VIS
 15510 5736 VIS 15508 5743 VIS 15505 5749 VIS 15501 5754 VIS 15497 5759 VIS 15492 5763 VIS 15487
 5768 VIS 15482 5773 VIS 15476 5776 VIS 15469 5779 VIS 15463 5780 VIS 15456 5782 VIS 15450 5783 VIS
 15444 5784 VIS 15437 5783 VIS 15430 5781 VIS 15424 5779 VIS 15412 5773 VIS 15403 5766 VIS 15395
 5757 VIS 15389 5745 VIS 15386 5739 VIS 15385 5734 VIS 15384 5726 VIS 15383 5719 VIS 15383 5709 VIS
 15384 5701 VIS 15385 5692 VIS 15387 5682 VIS 15344 5673 VIS 15341 5686 VIS 15339 5699 VIS 15338
 5710 VIS 15339 5722 VIS 15339 5733 VIS 15341 5744 VIS 15344 5752 VIS 15348 5763 VIS 15353 5772 VIS
 15358 5780 VIS 15365 5787 VIS 15372 5794 VIS 15380 5801 VIS 15390 5807 VIS 15400 5812 VIS 15410
 5816 VIS 15422 5820 VIS 15433 5822 VIS 15445 5823 VIS 15456 5824 VIS 15467 5823 VIS 15477 5822 VIS
 15487 5819 VIS 15497 5815 VIS 15506 5809 VIS 15515 5804 VIS 15522 5798 VIS 15529 5790 VIS 15536
 5782 VIS 15541 5773 VIS 15546 5765 VIS 15550 5755 VIS 15553 5743 VIS 15556 5731 VIS 15557 5720 VIS
 15556 5707 VIS 15553 5695 VIS 15549 5680 VIS 15542 5663 VIS 15535 5645 VIS 15525 5622 VIS 15520
 5607 VIS 15518 5596 VIS 15518 5583 VIS 15521 5567 VIS 15529 5544 VIS 15490 5530 VIS 15515 5439 VIS
 15497 5490 VIS 15542 5506 VIS 15561 5456 VIS 15515 5439 CLOSEINVIS;
LINEWIDTH 26;
LINE 15612 5820 15818 5757;
LINE 15818 5757 15700 5577;
LINEWIDTH 22;
LINE 15933 5799 16211 5900;
ENDPIC;
ENDMF;
