BEGMF "0735.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0735.cgm:type:overlay";
SCALEMODE METRIC 0.0148840;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -1 5 16222 5957;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0735.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0735.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.25";
APSATTR "LineColor" " 11 1 23";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0735.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.249388";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0735.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2";
BEGAPSBODY;
ENDAPS;
BEGAPS "0735.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 4";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "0735.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 -0.06";
BEGAPSBODY;
ENDAPS;
BEGAPS "0735.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.250033";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5036.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0735.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0735.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.249388";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0735.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0735.1.Component.1.Element.9" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.249388";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0735.1.Component.1.Element.10" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -194 -2195 16384 8189";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0735.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "1/19/99"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 23;
LINEWIDTH 17;
LINE 8 51 387 189;
LINE 102 85 236 14;
LINE 292 154 236 14;
LINEWIDTH 17;
LINE 523 190 784 285;
EDGEWIDTH 17;
EDGETYPE 1;
EDGECOLR 23;
EDGEVIS ON;
ELLIPSE 849 309 912 332 826 372;
LINEWIDTH 17;
LINE 1037 425 1416 563;
LINE 1131 460 1265 388;
LINE 1321 529 1265 388;
LINE 1543 609 1922 747;
LINE 1638 644 1771 573;
LINE 1827 713 1771 573;
LINE 2066 800 2445 938;
LINE 2160 834 2294 763;
LINE 2350 903 2294 763;
LINEWIDTH 17;
LINE 2564 933 2826 1028;
ELLIPSE 2891 1052 2954 1075 2868 1115;
LINEWIDTH 17;
LINE 3078 1168 3457 1306;
LINE 3173 1203 3306 1131;
LINE 3362 1272 3306 1131;
LINE 3585 1353 3963 1490;
LINE 3679 1387 3813 1316;
LINE 3869 1456 3813 1316;
LINE 4107 1543 4486 1681;
LINE 4202 1577 4335 1506;
LINE 4391 1646 4335 1506;
LINEWIDTH 17;
LINE 4606 1676 4867 1772;
ELLIPSE 4933 1795 4996 1818 4910 1858;
LINEWIDTH 17;
LINE 5120 1911 5499 2049;
LINE 5215 1946 5348 1874;
LINE 5404 2015 5348 1874;
LINE 5626 2096 6005 2234;
LINE 5721 2130 5854 2059;
LINE 5910 2199 5854 2059;
LINE 6149 2286 6528 2424;
LINE 6244 2320 6377 2249;
LINE 6433 2389 6377 2249;
LINEWIDTH 17;
LINE 6648 2420 6909 2515;
ELLIPSE 6974 2538 7037 2561 6951 2602;
LINEWIDTH 17;
LINE 7162 2654 7540 2792;
LINE 7256 2689 7390 2618;
LINE 7446 2758 7390 2618;
LINE 7668 2839 8047 2977;
LINE 7763 2873 7896 2802;
LINE 7952 2942 7896 2802;
LINE 8191 3029 8569 3167;
LINE 8285 3063 8419 2992;
LINE 8475 3132 8419 2992;
LINEWIDTH 17;
LINE 8689 3163 8951 3258;
ELLIPSE 9016 3282 9079 3305 8993 3345;
LINEWIDTH 17;
LINE 9203 3398 9582 3535;
LINE 9298 3432 9431 3361;
LINE 9487 3501 9431 3361;
LINE 9710 3582 10088 3720;
LINE 9804 3616 9938 3545;
LINE 9994 3685 9938 3545;
LINE 10232 3772 10611 3910;
LINE 10327 3807 10460 3735;
LINE 10516 3876 10460 3735;
LINEWIDTH 17;
LINE 10731 3906 10992 4001;
ELLIPSE 11058 4025 11121 4048 11035 4088;
LINEWIDTH 17;
LINE 11245 4141 11624 4279;
LINE 11340 4175 11473 4104;
LINE 11529 4244 11473 4104;
LINE 11751 4325 12130 4463;
LINE 11846 4359 11979 4288;
LINE 12035 4428 11979 4288;
LINE 12274 4515 12653 4653;
LINE 12369 4550 12502 4478;
LINE 12558 4619 12502 4478;
LINEWIDTH 17;
LINE 12773 4649 13034 4744;
ELLIPSE 13099 4768 13162 4791 13076 4831;
LINEWIDTH 17;
LINE 13287 4884 13665 5022;
LINE 13381 4918 13515 4847;
LINE 13571 4987 13515 4847;
LINE 13793 5068 14172 5206;
LINE 13888 5103 14021 5031;
LINE 14077 5171 14021 5031;
LINE 14316 5258 14694 5396;
LINE 14410 5293 14544 5221;
LINE 14600 5362 14544 5221;
LINEWIDTH 17;
LINE 14814 5392 15076 5487;
ELLIPSE 15141 5511 15204 5534 15118 5574;
LINEWIDTH 17;
LINE 15328 5627 15707 5765;
LINE 15423 5661 15556 5590;
LINE 15612 5730 15556 5590;
LINE 15835 5811 16213 5949;
LINE 15929 5846 16063 5774;
LINE 16119 5915 16063 5774;
ENDPIC;
ENDMF;
