BEGMF "0736.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0736.cgm:type:overlay";
SCALEMODE METRIC 0.01476405;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT 0 6 16384 6017;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0736.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0736.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.32";
APSATTR "LineColor" " 11 1 20";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0736.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.249091";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5035.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0736.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2";
BEGAPSBODY;
ENDAPS;
BEGAPS "0736.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.25";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5037.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0736.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0736.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.25";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5035.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0736.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0736.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.25";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5035.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0736.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -2095 -1391 2089 1521";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0736.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "leah.tracy"';
APSATTR "Date" ' 14 1 "12/19/05"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 20;
LINEWIDTH 17;
LINE 8 51 390 190;
LINE 104 86 238 14;
LINE 295 155 238 14;
LINEWIDTH 17;
LINE 551 201 806 293;
FILLCOLR 1;
EDGEWIDTH 17;
EDGETYPE 1;
EDGECOLR 20;
EDGEVIS ON;
ELLIPSE 870 317 924 357 830 371;
LINEWIDTH 17;
LINE 1048 430 1429 568;
LINE 1143 464 1277 392;
LINE 1334 534 1277 392;
LINE 1559 616 1941 755;
LINE 1654 650 1789 578;
LINE 1845 720 1789 578;
LINE 2087 808 2469 947;
LINE 2182 843 2317 771;
LINE 2373 912 2317 771;
LINEWIDTH 17;
LINE 2614 951 2868 1044;
ELLIPSE 2932 1067 2993 1097 2902 1128;
LINEWIDTH 17;
LINE 3110 1180 3491 1319;
LINE 3205 1215 3339 1143;
LINE 3396 1284 3339 1143;
LINE 3621 1366 4003 1505;
LINE 3716 1401 3851 1329;
LINE 3907 1470 3851 1329;
LINE 4132 1552 4514 1691;
LINE 4228 1587 4362 1515;
LINE 4419 1657 4362 1515;
LINEWIDTH 17;
LINE 4676 1702 4930 1794;
ELLIPSE 4994 1818 4953 1871 4940 1776;
LINEWIDTH 17;
LINE 5172 1931 5554 2070;
LINE 5267 1965 5402 1893;
LINE 5458 2035 5402 1893;
LINE 5683 2117 6065 2256;
LINE 5779 2151 5913 2079;
LINE 5970 2221 5913 2079;
LINE 6195 2303 6576 2442;
LINE 6290 2338 6424 2266;
LINE 6481 2407 6424 2266;
LINEWIDTH 17;
LINE 6738 2452 6992 2545;
ELLIPSE 7056 2568 7000 2606 7018 2512;
LINEWIDTH 17;
LINE 7234 2681 7616 2820;
LINE 7329 2716 7464 2644;
LINE 7520 2785 7464 2644;
LINE 7745 2867 8127 3006;
LINE 7841 2902 7975 2830;
LINE 8032 2972 7975 2830;
LINE 8257 3053 8638 3192;
LINE 8352 3088 8486 3016;
LINE 8543 3158 8486 3016;
LINEWIDTH 17;
LINE 8800 3203 9054 3296;
ELLIPSE 9118 3319 9181 3343 9094 3382;
LINEWIDTH 17;
LINE 9296 3432 9678 3571;
LINE 9391 3466 9526 3394;
LINE 9582 3536 9526 3394;
LINE 9807 3618 10189 3757;
LINE 9903 3653 10037 3581;
LINE 10094 3722 10037 3581;
LINE 10335 3810 10717 3949;
LINE 10431 3845 10565 3773;
LINE 10622 3914 10565 3773;
LINEWIDTH 17;
LINE 10862 3953 11117 4046;
ELLIPSE 11180 4069 11243 4094 11156 4132;
LINEWIDTH 17;
LINE 11358 4182 11740 4321;
LINE 11454 4217 11588 4145;
LINE 11644 4286 11588 4145;
LINE 11869 4368 12251 4507;
LINE 11965 4403 12099 4331;
LINE 12156 4473 12099 4331;
LINE 12397 4561 12779 4700;
LINE 12493 4595 12627 4523;
LINE 12684 4665 12627 4523;
LINEWIDTH 17;
LINE 12924 4704 13179 4797;
ELLIPSE 13242 4820 13300 4855 13207 4878;
LINEWIDTH 17;
LINE 13420 4933 13802 5072;
LINE 13516 4968 13650 4896;
LINE 13707 5037 13650 4896;
LINE 13932 5119 14313 5258;
LINE 14027 5154 14161 5082;
LINE 14218 5223 14161 5082;
LINE 14459 5311 14841 5450;
LINE 14555 5346 14689 5274;
LINE 14746 5415 14689 5274;
LINEWIDTH 17;
LINE 14986 5455 15241 5547;
ELLIPSE 15304 5570 15363 5605 15270 5628;
LINEWIDTH 17;
LINE 15482 5683 15864 5822;
LINE 15578 5718 15712 5646;
LINE 15769 5788 15712 5646;
LINE 15994 5869 16376 6008;
LINE 16089 5904 16223 5832;
LINE 16280 5974 16223 5832;
ENDPIC;
ENDMF;
