BEGMF "0742.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0742.cgm:type:overlay";
SCALEMODE METRIC 0.01519906;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -13 1 16222 5956;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0742.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0742.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.32";
APSATTR "LineColor" " 11 1 23";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0742.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.25";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0742.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2.5";
BEGAPSBODY;
ENDAPS;
BEGAPS "0742.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 5.68";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5026.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0742.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2.5";
BEGAPSBODY;
ENDAPS;
BEGAPS "0742.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.25";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0742.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
BEGAPS "0742.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 6.25";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5010.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0742.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 1.8";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -197 -2781 16384 8760";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0742.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "leah.tracy"';
APSATTR "Date" ' 14 1 "12/20/05"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 23;
LINEWIDTH 16;
LINE -4 45 367 180;
LINE 88 79 219 9;
LINE 274 147 219 9;
FILLCOLR 1;
EDGEWIDTH 12;
EDGETYPE 1;
EDGECOLR 23;
EDGEVIS ON;
ELLIPSE 735 268 839 416 587 371;
LINEWIDTH 12;
LINE 696 375 750 227;
LINE 790 189 744 172;
LINEWIDTH 16;
LINE 1058 432 1429 567;
LINE 1150 466 1281 396;
LINE 1336 533 1281 396;
LINE 1548 610 1919 745;
LINE 1640 644 1771 574;
LINE 1826 711 1771 574;
LINE 2038 789 2409 924;
LINE 2131 822 2261 752;
LINE 2316 890 2261 752;
ELLIPSE 2777 1011 2922 1120 2668 1155;
LINEWIDTH 12;
LINE 2738 1119 2792 970;
LINE 2832 932 2786 915;
LINEWIDTH 16;
LINE 3100 1175 3471 1310;
LINE 3192 1209 3323 1139;
LINE 3378 1276 3323 1139;
LINE 3590 1353 3961 1488;
LINE 3683 1387 3813 1317;
LINE 3868 1455 3813 1317;
LINE 4080 1532 4451 1667;
LINE 4173 1566 4303 1496;
LINE 4358 1633 4303 1496;
ELLIPSE 4819 1754 4964 1863 4711 1899;
LINEWIDTH 12;
LINE 4780 1862 4834 1713;
LINE 4874 1675 4828 1659;
LINEWIDTH 16;
LINE 5142 1918 5513 2053;
LINE 5235 1952 5365 1882;
LINE 5420 2020 5365 1882;
LINE 5632 2097 6003 2232;
LINE 5725 2130 5855 2061;
LINE 5910 2198 5855 2061;
LINE 6122 2275 6493 2410;
LINE 6215 2309 6345 2239;
LINE 6400 2376 6345 2239;
ELLIPSE 6862 2497 6869 2678 6681 2505;
LINEWIDTH 12;
LINE 6822 2605 6876 2457;
LINE 6916 2419 6870 2402;
LINEWIDTH 16;
LINE 7184 2662 7555 2797;
LINE 7277 2695 7407 2625;
LINE 7462 2763 7407 2625;
LINE 7674 2840 8045 2975;
LINE 7767 2874 7897 2804;
LINE 7952 2941 7897 2804;
LINE 8164 3018 8535 3153;
LINE 8257 3052 8387 2982;
LINE 8442 3120 8387 2982;
ELLIPSE 8904 3241 8911 3421 8723 3248;
LINEWIDTH 12;
LINE 8864 3348 8918 3200;
LINE 8959 3162 8912 3145;
LINEWIDTH 16;
LINE 9226 3405 9597 3540;
LINE 9319 3439 9449 3369;
LINE 9504 3506 9449 3369;
LINE 9716 3583 10087 3718;
LINE 9809 3617 9939 3547;
LINE 9994 3685 9939 3547;
LINE 10206 3762 10577 3897;
LINE 10299 3795 10429 3725;
LINE 10484 3863 10429 3725;
ELLIPSE 10946 3984 10953 4165 10765 3991;
LINEWIDTH 12;
LINE 10907 4092 10961 3943;
LINE 11001 3905 10954 3888;
LINEWIDTH 16;
LINE 11268 4148 11639 4283;
LINE 11361 4182 11491 4112;
LINE 11546 4249 11491 4112;
LINE 11758 4327 12129 4462;
LINE 11851 4360 11981 4290;
LINE 12036 4428 11981 4290;
LINE 12248 4505 12619 4640;
LINE 12341 4539 12472 4469;
LINE 12527 4606 12472 4469;
ELLIPSE 12988 4727 12995 4908 12807 4734;
LINEWIDTH 12;
LINE 12949 4835 13003 4686;
LINE 13043 4649 12996 4632;
LINEWIDTH 16;
LINE 13310 4891 13681 5026;
LINE 13403 4925 13533 4855;
LINE 13588 4993 13533 4855;
LINE 13800 5070 14171 5205;
LINE 13893 5104 14024 5034;
LINE 14079 5171 14024 5034;
LINE 14307 5254 14678 5389;
LINE 14400 5288 14530 5218;
LINE 14585 5355 14530 5218;
ELLIPSE 15030 5470 15037 5651 14849 5478;
LINEWIDTH 12;
LINE 14991 5578 15045 5430;
LINE 15085 5392 15038 5375;
LINEWIDTH 16;
LINE 15352 5635 15723 5770;
LINE 15445 5668 15576 5599;
LINE 15631 5736 15576 5599;
LINE 15843 5813 16213 5948;
LINE 15935 5847 16066 5777;
LINE 16121 5914 16066 5777;
ENDPIC;
ENDMF;
