BEGMF "0754.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "0754.cgm:type:overlay";
SCALEMODE METRIC 0.00067355;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -238 -4262 16219 5844;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "0754.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "0754.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.32";
APSATTR "LineColor" " 11 1 85";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0754.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 0";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
ENDAPS;
BEGAPS "0754.1.Component.2" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.32";
APSATTR "LineColor" " 11 1 85";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "0754.1.Component.2.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 0.4128283";
APSATTR "VerticalDisplacement" " 12 1 -0.7";
APSATTR "SymbolDefinition" ' 14 1 "5114.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0754.1.Component.2.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 -0.428";
BEGAPSBODY;
ENDAPS;
BEGAPS "0754.1.Component.2.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 0.4128283";
APSATTR "VerticalDisplacement" " 12 1 -1.8";
APSATTR "SymbolDefinition" ' 14 1 "5114.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0754.1.Component.2.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 -0.428";
BEGAPSBODY;
ENDAPS;
BEGAPS "0754.1.Component.2.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 0.4128283";
APSATTR "VerticalDisplacement" " 12 1 -2.9";
APSATTR "SymbolDefinition" ' 14 1 "5114.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0754.1.Component.2.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 0.3";
BEGAPSBODY;
ENDAPS;
BEGAPS "0754.1.Component.2.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 0.4128283";
APSATTR "VerticalDisplacement" " 12 1 -1.3";
APSATTR "SymbolDefinition" ' 14 1 "5114.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0754.1.Component.2.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 -0.428";
BEGAPSBODY;
ENDAPS;
BEGAPS "0754.1.Component.2.Element.9" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 0.4128283";
APSATTR "VerticalDisplacement" " 12 1 -2.4";
APSATTR "SymbolDefinition" ' 14 1 "5114.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "0754.1.Component.2.Element.10" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 0.3";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -426 -5219 16384 6825";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "0754.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "4/21/00"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 85;
LINEWIDTH 475;
LINE 0 0 15404 5607;
INTSTYLE SOLID;
FILLCOLR 85;
EDGEWIDTH 19;
EDGETYPE 1;
EDGECOLR 85;
EDGEVIS ON;
ELLIPSE 645 -871 924 -770 543 -592;
ELLIPSE 1179 -2415 1458 -2313 1077 -2136;
ELLIPSE 1719 -3956 1998 -3855 1617 -3677;
ELLIPSE 1905 -1361 2184 -1259 1803 -1082;
ELLIPSE 2439 -2904 2718 -2803 2337 -2625;
ELLIPSE 2574 -169 2853 -68 2472 110;
ELLIPSE 3108 -1713 3387 -1611 3006 -1434;
ELLIPSE 3642 -3256 3921 -3155 3540 -2977;
ELLIPSE 3833 -659 4112 -557 3732 -380;
ELLIPSE 4361 -2205 4640 -2103 4260 -1926;
ELLIPSE 4496 530 4775 632 4394 809;
ELLIPSE 5030 -1013 5309 -912 4928 -734;
ELLIPSE 5570 -2555 5849 -2453 5468 -2276;
ELLIPSE 5756 41 6035 143 5654 320;
ELLIPSE 6290 -1503 6569 -1401 6188 -1224;
ELLIPSE 6425 1232 6704 1334 6323 1511;
ELLIPSE 6958 -311 7238 -210 6857 -32;
ELLIPSE 7492 -1855 7771 -1753 7391 -1576;
ELLIPSE 7684 743 7963 844 7583 1022;
ELLIPSE 8212 -803 8491 -701 8111 -524;
ELLIPSE 8347 1932 8626 2034 8245 2211;
ELLIPSE 8881 388 9160 490 8779 667;
ELLIPSE 9421 -1153 9700 -1051 9319 -874;
ELLIPSE 9607 1443 9886 1544 9505 1722;
ELLIPSE 10141 -101 10420 1 10039 178;
ELLIPSE 10275 2634 10555 2736 10174 2913;
ELLIPSE 10809 1090 11088 1192 10708 1369;
ELLIPSE 11343 -453 11622 -352 11242 -174;
ELLIPSE 11535 2144 11814 2246 11434 2424;
ELLIPSE 12063 599 12342 700 11961 878;
ELLIPSE 12198 3334 12477 3435 12096 3613;
ELLIPSE 12732 1790 13011 1892 12630 2069;
ELLIPSE 13272 249 13551 350 13170 528;
ELLIPSE 13458 2844 13737 2946 13356 3123;
ELLIPSE 13992 1301 14271 1402 13890 1580;
ELLIPSE 14126 4036 14406 4137 14025 4315;
ELLIPSE 14660 2492 14939 2594 14559 2771;
ELLIPSE 15194 948 15473 1050 15093 1227;
ELLIPSE 15386 3546 15665 3648 15285 3825;
ELLIPSE 15914 2000 16193 2102 15813 2279;
ENDPIC;
ENDMF;
