BEGMF "1238.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "1238.cgm:type:overlay";
SCALEMODE METRIC 0.00092597;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -15553 -7637 16068 7481;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 3 3;
LINEJOIN 3;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -15912 -11295 16384 11183";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "1238.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "Unknown"';
APSATTR "Date" ' 14 1 "Unknown"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
INTSTYLE SOLID;
FILLCOLR 80;
EDGEWIDTH 47;
EDGETYPE 2;
EDGECOLR 80;
EDGEVIS OFF;
POLYGON 7522 -7613 11831 -7613 11831 2076 13983 2076 9678 7458 5370 2076 7522 2076 7522 -7613;
POLYGON -6380 -5580 -8463 5077 -7403 5077 -5762 -3451 -4080 5077 -2938 5077 -1191 -3383 468 5077
 1491 5077 -621 -5580 -1690 -5580 -3519 3211 -5270 -5580 -6380 -5580;
POLYGON -15529 -5580 -15529 5077 -12473 5077 -12566 3847 -12566 3847 -14442 3847 -14442 -4281 -12566
 -4281 -11970 -4217 -11536 -4050 -11168 -3771 -10801 -3296 -10475 -2591 -10327 -2080 -10231 -1546
 -10161 -790 -10144 -28 -10174 644 -10252 1311 -10341 1760 -10473 2190 -10790 2841 -11174 3322
 -11545 3601 -11960 3771 -12566 3847 -12473 5077 -11843 5029 -11417 4936 -11059 4794 -10496 4421
 -10022 3900 -9619 3182 -9287 2195 -9104 1173 -9034 -95 -9094 -1373 -9272 -2425 -9433 -2999 -9640
 -3544 -9858 -3976 -10111 -4368 -10413 -4722 -10746 -5018 -11102 -5249 -11475 -5412 -11979 -5537
 -12517 -5580 -15529 -5580;
FILLCOLR 23;
EDGEWIDTH 191;
EDGETYPE 1;
EDGECOLR 23;
POLYGONSET 4235 -3715 VIS 4235 -3531 VIS 4235 -3377 VIS 4249 -3209 VIS 4277 -3071 VIS 4319 -2932 VIS
 4361 -2841 VIS 4402 -2749 VIS 4457 -2658 VIS 4525 -2565 VIS 4677 -2381 VIS 4912 -2150 VIS 5037
 -2014 VIS 5147 -1906 VIS 5217 -1798 VIS 5272 -1722 VIS 5313 -1629 VIS 5327 -1553 VIS 5353 -1460
 VIS 5353 -1368 VIS 5353 -1277 VIS 5340 -1199 VIS 5327 -1123 VIS 5298 -1046 VIS 5256 -970 VIS 5217
 -892 VIS 5175 -816 VIS 5120 -756 VIS 5050 -693 VIS 4982 -648 VIS 4912 -602 VIS 4844 -555 VIS 4773
 -525 VIS 4692 -510 VIS 4609 -494 VIS 4525 -494 VIS 4361 -510 VIS 4222 -555 VIS 4084 -633 VIS 3959
 -739 VIS 3904 -801 VIS 3862 -862 VIS 3821 -955 VIS 3781 -1030 VIS 3739 -1138 VIS 3711 -1246 VIS
 3684 -1352 VIS 3669 -1476 VIS 3118 -1400 VIS 3144 -1231 VIS 3173 -1078 VIS 3215 -940 VIS 3269 -801
 VIS 3324 -678 VIS 3394 -555 VIS 3463 -464 VIS 3559 -356 VIS 3656 -280 VIS 3752 -203 VIS 3862 -142
 VIS 3974 -97 VIS 4097 -49 VIS 4235 -19 VIS 4374 -4 VIS 4512 -4 VIS 4677 -4 VIS 4815 -34 VIS 4953
 -64 VIS 5092 -97 VIS 5217 -157 VIS 5327 -218 VIS 5436 -295 VIS 5533 -386 VIS 5616 -494 VIS 5700
 -585 VIS 5755 -693 VIS 5810 -816 VIS 5851 -940 VIS 5878 -1063 VIS 5906 -1184 VIS 5906 -1322 VIS
 5893 -1476 VIS 5878 -1629 VIS 5836 -1767 VIS 5768 -1906 VIS 5685 -2044 VIS 5575 -2197 VIS 5423
 -2366 VIS 5256 -2550 VIS 5037 -2779 VIS 4912 -2932 VIS 4844 -3055 VIS 4789 -3209 VIS 4760 -3408
 VIS 4747 -3715 VIS 4235 -3715 VIS 4139 -4897 VIS 4139 -4220 VIS 4747 -4220 VIS 4747 -4897 VIS 4139
 -4897 CLOSEINVIS;
POLYGONSET 14301 -3715 VIS 14301 -3531 VIS 14301 -3377 VIS 14315 -3209 VIS 14343 -3071 VIS 14385
 -2932 VIS 14426 -2841 VIS 14468 -2749 VIS 14523 -2658 VIS 14591 -2565 VIS 14743 -2381 VIS 14978
 -2150 VIS 15103 -2014 VIS 15213 -1906 VIS 15283 -1798 VIS 15338 -1722 VIS 15379 -1629 VIS 15393
 -1553 VIS 15419 -1460 VIS 15419 -1368 VIS 15419 -1277 VIS 15406 -1199 VIS 15393 -1123 VIS 15364
 -1046 VIS 15322 -970 VIS 15283 -892 VIS 15241 -816 VIS 15186 -756 VIS 15116 -693 VIS 15048 -648
 VIS 14978 -602 VIS 14909 -555 VIS 14839 -525 VIS 14758 -510 VIS 14675 -494 VIS 14591 -494 VIS 14426
 -510 VIS 14288 -555 VIS 14150 -633 VIS 14025 -739 VIS 13970 -801 VIS 13928 -862 VIS 13888 -955 VIS
 13847 -1030 VIS 13805 -1138 VIS 13777 -1246 VIS 13750 -1352 VIS 13735 -1476 VIS 13184 -1400 VIS
 13210 -1231 VIS 13239 -1078 VIS 13280 -940 VIS 13335 -801 VIS 13390 -678 VIS 13460 -555 VIS 13529
 -464 VIS 13625 -356 VIS 13722 -280 VIS 13818 -203 VIS 13928 -142 VIS 14040 -97 VIS 14163 -49 VIS
 14301 -19 VIS 14440 -4 VIS 14578 -4 VIS 14743 -4 VIS 14881 -34 VIS 15019 -64 VIS 15158 -97 VIS
 15283 -157 VIS 15393 -218 VIS 15502 -295 VIS 15599 -386 VIS 15682 -494 VIS 15766 -585 VIS 15821
 -693 VIS 15876 -816 VIS 15917 -940 VIS 15944 -1063 VIS 15972 -1184 VIS 15972 -1322 VIS 15959 -1476
 VIS 15944 -1629 VIS 15902 -1767 VIS 15834 -1906 VIS 15751 -2044 VIS 15641 -2197 VIS 15489 -2366 VIS
 15322 -2550 VIS 15103 -2779 VIS 14978 -2932 VIS 14909 -3055 VIS 14855 -3209 VIS 14826 -3408 VIS
 14813 -3715 VIS 14301 -3715 VIS 14205 -4897 VIS 14205 -4220 VIS 14813 -4220 VIS 14813 -4897 VIS
 14205 -4897 CLOSEINVIS;
ENDPIC;
ENDMF;
