BEGMF "4326.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "4326.cgm:type:overlay";
SCALEMODE METRIC 0.00056419;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -10850 -8007 11271 14052;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 3 3;
LINEJOIN 3;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -16007 -8228 16384 14316";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "4326.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "Unknown"';
APSATTR "Date" ' 14 1 "Unknown"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
INTSTYLE SOLID;
FILLCOLR 23;
EDGEWIDTH 22;
EDGETYPE 1;
EDGECOLR 23;
EDGEVIS ON;
POLYGONSET -9756 7799 VIS -7799 6862 VIS -7927 6581 VIS -8129 6079 VIS -8298 5568 VIS -8369 5322 VIS
 -8496 4779 VIS -8548 4502 VIS -8566 4387 VIS -8622 3974 VIS -8639 3777 VIS -8668 3316 VIS -8671
 3141 VIS -8671 2846 VIS -8663 2617 VIS -8650 2391 VIS -8629 2155 VIS -8602 1909 VIS -8572 1691 VIS
 -8538 1484 VIS -8499 1278 VIS -8454 1073 VIS -8384 781 VIS -8345 636 VIS -8304 489 VIS -8227 241
 VIS -8144 1 VIS -8054 -235 VIS -7981 -411 VIS -7893 -615 VIS -7799 -818 VIS -9753 -1757 VIS -9934
 -1356 VIS -10019 -1158 VIS -10184 -733 VIS -10258 -515 VIS -10314 -337 VIS -10405 -42 VIS -10451
 132 VIS -10504 311 VIS -10550 516 VIS -10571 594 VIS -10607 777 VIS -10647 968 VIS -10677 1142 VIS
 -10692 1228 VIS -10719 1384 VIS -10751 1608 VIS -10772 1809 VIS -10793 2004 VIS -10808 2211 VIS
 -10821 2406 VIS -10835 2624 VIS -10836 2849 VIS -10839 3025 VIS -10836 3214 VIS -10829 3471 VIS
 -10821 3651 VIS -10808 3833 VIS -10787 4076 VIS -10766 4287 VIS -10758 4357 VIS -10733 4561 VIS
 -10701 4767 VIS -10680 4909 VIS -10642 5110 VIS -10607 5285 VIS -10550 5532 VIS -10508 5704 VIS
 -10456 5907 VIS -10387 6163 VIS -10359 6250 VIS -10320 6382 VIS -10288 6474 VIS -10235 6642 VIS
 -10179 6790 VIS -10170 6811 VIS -10122 6938 VIS -10031 7175 CLOSEINVIS;
POLYGONSET -8909 -3217 VIS -7122 -1996 VIS -6943 -2247 VIS -6609 -2671 VIS -6248 -3078 VIS -6073
 -3257 VIS -5665 -3642 VIS -5449 -3824 VIS -5361 -3896 VIS -5029 -4151 VIS -4867 -4264 VIS -4486
 -4520 VIS -4335 -4610 VIS -4076 -4757 VIS -3874 -4866 VIS -3670 -4968 VIS -3458 -5068 VIS -3232
 -5168 VIS -3030 -5247 VIS -2832 -5324 VIS -2635 -5393 VIS -2434 -5458 VIS -2147 -5542 VIS -1999
 -5581 VIS -1854 -5617 VIS -1598 -5674 VIS -1353 -5720 VIS -1100 -5762 VIS -913 -5788 VIS -691
 -5815 VIS -468 -5835 VIS -634 -7996 VIS -1071 -7953 VIS -1285 -7929 VIS -1737 -7855 VIS -1963
 -7814 VIS -2143 -7772 VIS -2443 -7701 VIS -2617 -7658 VIS -2798 -7612 VIS -3000 -7552 VIS -3078
 -7528 VIS -3254 -7471 VIS -3440 -7408 VIS -3606 -7347 VIS -3687 -7317 VIS -3835 -7263 VIS -4046
 -7176 VIS -4227 -7097 VIS -4410 -7016 VIS -4597 -6925 VIS -4772 -6839 VIS -4968 -6742 VIS -5164
 -6633 VIS -5316 -6548 VIS -5481 -6449 VIS -5699 -6314 VIS -5850 -6216 VIS -6000 -6115 VIS -6201
 -5976 VIS -6373 -5853 VIS -6429 -5812 VIS -6594 -5684 VIS -6757 -5554 VIS -6869 -5463 VIS -7022
 -5331 VIS -7158 -5218 VIS -7342 -5044 VIS -7471 -4920 VIS -7622 -4772 VIS -7808 -4586 VIS -7870
 -4517 VIS -7963 -4416 VIS -8029 -4344 VIS -8144 -4214 VIS -8244 -4091 VIS -8259 -4073 VIS -8345
 -3970 VIS -8505 -3771 CLOSEINVIS;
POLYGONSET 1056 -7996 VIS 889 -5835 VIS 1199 -5806 VIS 1731 -5729 VIS 2261 -5620 VIS 2506 -5560 VIS
 3042 -5396 VIS 3310 -5303 VIS 3416 -5261 VIS 3804 -5102 VIS 3983 -5020 VIS 4393 -4814 VIS 4549
 -4731 VIS 4805 -4583 VIS 5001 -4460 VIS 5186 -4335 VIS 5382 -4200 VIS 5583 -4052 VIS 5753 -3919
 VIS 5916 -3784 VIS 6076 -3649 VIS 6232 -3509 VIS 6447 -3301 VIS 6557 -3193 VIS 6660 -3084 VIS 6838
 -2892 VIS 7003 -2702 VIS 7163 -2505 VIS 7279 -2354 VIS 7413 -2177 VIS 7543 -1993 VIS 9332 -3217
 VIS 9073 -3573 VIS 8946 -3748 VIS 8657 -4104 VIS 8506 -4279 VIS 8382 -4413 VIS 8171 -4640 VIS 8047
 -4764 VIS 7917 -4899 VIS 7761 -5044 VIS 7703 -5102 VIS 7567 -5225 VIS 7417 -5354 VIS 7282 -5469
 VIS 7215 -5523 VIS 7095 -5624 VIS 6916 -5765 VIS 6754 -5882 VIS 6593 -5997 VIS 6422 -6115 VIS 6260
 -6223 VIS 6078 -6346 VIS 5883 -6459 VIS 5735 -6548 VIS 5568 -6642 VIS 5340 -6763 VIS 5179 -6847
 VIS 5019 -6928 VIS 4797 -7028 VIS 4604 -7115 VIS 4540 -7143 VIS 4348 -7224 VIS 4154 -7302 VIS 4020
 -7353 VIS 3829 -7419 VIS 3660 -7477 VIS 3416 -7552 VIS 3247 -7604 VIS 3042 -7658 VIS 2789 -7725
 VIS 2698 -7743 VIS 2566 -7775 VIS 2470 -7796 VIS 2298 -7831 VIS 2143 -7858 VIS 2122 -7861 VIS 1986
 -7884 VIS 1734 -7923 CLOSEINVIS;
POLYGONSET 10173 -1757 VIS 8222 -818 VIS 8349 -537 VIS 8550 -36 VIS 8720 477 VIS 8789 723 VIS 8918
 1266 VIS 8969 1543 VIS 8987 1658 VIS 9042 2071 VIS 9060 2268 VIS 9090 2726 VIS 9093 2903 VIS 9093
 3199 VIS 9084 3428 VIS 9072 3654 VIS 9049 3890 VIS 9024 4136 VIS 8993 4354 VIS 8960 4561 VIS 8919
 4764 VIS 8876 4972 VIS 8806 5264 VIS 8767 5409 VIS 8725 5556 VIS 8647 5804 VIS 8565 6040 VIS 8476
 6280 VIS 8403 6456 VIS 8313 6660 VIS 8219 6862 VIS 10173 7800 VIS 10356 7398 VIS 10442 7200 VIS
 10604 6775 VIS 10680 6558 VIS 10734 6382 VIS 10826 6085 VIS 10873 5913 VIS 10924 5734 VIS 10971
 5526 VIS 10992 5449 VIS 11029 5267 VIS 11068 5074 VIS 11098 4900 VIS 11114 4817 VIS 11140 4661 VIS
 11171 4436 VIS 11192 4236 VIS 11213 4041 VIS 11228 3832 VIS 11242 3639 VIS 11255 3420 VIS 11258
 3196 VIS 11259 3019 VIS 11258 2831 VIS 11249 2574 VIS 11242 2391 VIS 11228 2211 VIS 11207 1969 VIS
 11186 1758 VIS 11180 1688 VIS 11153 1484 VIS 11122 1275 VIS 11101 1133 VIS 11062 935 VIS 11029 760
 VIS 10971 510 VIS 10930 341 VIS 10878 135 VIS 10808 -118 VIS 10779 -206 VIS 10740 -337 VIS 10709
 -429 VIS 10655 -597 VIS 10597 -745 VIS 10592 -766 VIS 10543 -893 VIS 10451 -1130 CLOSEINVIS;
POLYGONSET 9332 9262 VIS 7540 8038 VIS 7363 8292 VIS 7029 8716 VIS 6669 9120 VIS 6495 9301 VIS 6087
 9684 VIS 5871 9868 VIS 5783 9941 VIS 5449 10196 VIS 5288 10309 VIS 4906 10562 VIS 4755 10655 VIS
 4498 10802 VIS 4294 10911 VIS 4092 11013 VIS 3878 11113 VIS 3652 11210 VIS 3450 11292 VIS 3250
 11367 VIS 3055 11435 VIS 2855 11503 VIS 2566 11586 VIS 2421 11626 VIS 2276 11662 VIS 2018 11719
 VIS 1770 11765 VIS 1520 11807 VIS 1330 11833 VIS 1112 11859 VIS 889 11877 VIS 1053 14041 VIS 1493
 13998 VIS 1706 13971 VIS 2158 13900 VIS 2385 13858 VIS 2563 13815 VIS 2865 13746 VIS 3037 13700
 VIS 3218 13655 VIS 3422 13594 VIS 3500 13573 VIS 3676 13516 VIS 3860 13453 VIS 4026 13392 VIS 4109
 13362 VIS 4257 13306 VIS 4466 13221 VIS 4649 13142 VIS 4830 13061 VIS 5019 12970 VIS 5192 12884
 VIS 5387 12787 VIS 5586 12675 VIS 5738 12590 VIS 5901 12494 VIS 6120 12356 VIS 6271 12260 VIS 6422
 12159 VIS 6623 12021 VIS 6793 11895 VIS 6851 11853 VIS 7015 11729 VIS 7178 11599 VIS 7290 11508
 VIS 7442 11376 VIS 7579 11259 VIS 7764 11084 VIS 7894 10965 VIS 8044 10817 VIS 8228 10630 VIS 8291
 10562 VIS 8385 10460 VIS 8449 10389 VIS 8568 10255 VIS 8665 10136 VIS 8680 10118 VIS 8767 10015
 VIS 8925 9816 CLOSEINVIS;
POLYGONSET -634 14041 VIS -468 11877 VIS -778 11849 VIS -1311 11774 VIS -1840 11665 VIS -2086 11602
 VIS -2620 11441 VIS -2889 11346 VIS -2996 11306 VIS -3382 11147 VIS -3561 11063 VIS -3973 10858 VIS
 -4128 10773 VIS -4383 10625 VIS -4579 10505 VIS -4769 10380 VIS -4962 10245 VIS -5162 10097 VIS
 -5333 9961 VIS -5496 9829 VIS -5654 9693 VIS -5812 9551 VIS -6030 9344 VIS -6136 9238 VIS -6239
 9129 VIS -6418 8937 VIS -6581 8747 VIS -6742 8550 VIS -6859 8399 VIS -6991 8222 VIS -7122 8038 VIS
 -8909 9262 VIS -8653 9618 VIS -8526 9793 VIS -8235 10146 VIS -8086 10323 VIS -7962 10457 VIS -7751
 10682 VIS -7625 10809 VIS -7495 10944 VIS -7339 11089 VIS -7282 11144 VIS -7143 11270 VIS -6997
 11399 VIS -6860 11511 VIS -6795 11568 VIS -6673 11671 VIS -6494 11807 VIS -6334 11924 VIS -6172
 12042 VIS -6000 12160 VIS -5838 12268 VIS -5657 12391 VIS -5466 12504 VIS -5315 12593 VIS -5147
 12687 VIS -4920 12808 VIS -4758 12889 VIS -4597 12970 VIS -4377 13073 VIS -4184 13160 VIS -4118
 13188 VIS -3928 13269 VIS -3733 13344 VIS -3597 13398 VIS -3409 13463 VIS -3239 13522 VIS -2996
 13597 VIS -2829 13646 VIS -2623 13703 VIS -2369 13770 VIS -2277 13788 VIS -2144 13820 VIS -2050
 13841 VIS -1876 13873 VIS -1722 13903 VIS -1701 13906 VIS -1565 13929 VIS -1315 13965 CLOSEINVIS;
ENDPIC;
ENDMF;
