BEGMF "5001.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "5001.cgm:type:overlay";
SCALEMODE METRIC 0.00806172;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -47 -47 16221 5984;
BACKCOLR 255 255 255;
BEGPICBODY;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "5001.1" "LineStyle" STLIST;
BEGAPSBODY;
BEGAPS "5001.1.Component.1" "LineStyleComponent" STLIST;
APSATTR "LineWidth" " 12 1 0.75";
APSATTR "LineColor" " 11 1 23";
APSATTR "StartAnchor" " 5 1 0";
APSATTR "IterationType" " 5 1 0";
APSATTR "StartPhase" " 12 1 0";
BEGAPSBODY;
BEGAPS "5001.1.Component.1.Element.1" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.2";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "5001.1.Component.1.Element.2" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2";
BEGAPSBODY;
ENDAPS;
BEGAPS "5001.1.Component.1.Element.3" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.2";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "5001.1.Component.1.Element.4" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 0.5";
BEGAPSBODY;
ENDAPS;
BEGAPS "5001.1.Component.1.Element.5" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 2";
APSATTR "ElementLength" " 12 1 2.992079";
APSATTR "VerticalDisplacement" " 12 1 0";
APSATTR "SymbolDefinition" ' 14 1 "5100.cgm"';
APSATTR "SymbolScale" " 12 1 1";
APSATTR "SymbolOrientation" " 5 1 1";
BEGAPSBODY;
ENDAPS;
BEGAPS "5001.1.Component.1.Element.6" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 0.5";
BEGAPSBODY;
ENDAPS;
BEGAPS "5001.1.Component.1.Element.7" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 1";
APSATTR "ElementLength" " 12 1 3.2";
APSATTR "VerticalDisplacement" " 12 1 0";
BEGAPSBODY;
ENDAPS;
BEGAPS "5001.1.Component.1.Element.8" "LineComponentElement" STLIST;
APSATTR "ElementType" " 5 1 0";
APSATTR "ElementLength" " 12 1 2";
BEGAPSBODY;
ENDAPS;
ENDAPS;
ENDAPS;
LINECAP 2 2;
LINEJOIN 2;
LINETYPECONT 2;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -240 -2222 16384 8191";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "5001.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "tcbahm"';
APSATTR "Date" ' 14 1 "2/1/99"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
LINETYPE 1;
LINECOLR 23;
LINEWIDTH 93;
LINE 0 0 377 137;
LINE 607 221 984 358;
INTSTYLE SOLID;
FILLCOLR 23;
EDGEWIDTH 1;
EDGETYPE 1;
EDGECOLR 23;
EDGEVIS OFF;
POLYGON 1251 287 1243 309 1233 347 1231 392 1240 435 1255 471 1274 513 1288 549
 1292 570 1292 589 1283 626 1274 646 1263 660 1249 673 1231 682 1211 688 1191
 689 1151 678 1128 667 1113 656 1100 639 1090 619 1085 601 1084 580 1089 542
 1097 513 1026 487 1014 522 1008 554 1006 584 1012 621 1024 655 1044 685 1071
 711 1099 729 1137 746 1177 756 1210 760 1246 756 1278 746 1307 728 1332 704
 1349 679 1362 648 1370 614 1371 584 1368 559 1359 530 1348 502 1326 458 1312
 427 1304 395 1305 363 1314 335 1322 312 1251 287;
POLYGON 1306 129 1274 216 1354 245 1385 158 1306 129;
LINE 1460 531 1821 663;
LINE 2067 752 2428 884;
LINE 2658 967 3035 1105;
POLYGON 3302 1033 3293 1055 3284 1093 3281 1138 3290 1181 3305 1217 3325 1259
 3338 1295 3342 1317 3343 1336 3334 1373 3324 1392 3314 1407 3299 1419 3282
 1429 3262 1434 3242 1435 3202 1425 3179 1413 3164 1402 3150 1386 3140 1366
 3136 1347 3134 1327 3139 1288 3147 1260 3077 1234 3065 1268 3058 1300 3057
 1330 3062 1368 3075 1402 3095 1431 3121 1457 3150 1475 3188 1492 3228 1503
 3261 1506 3296 1503 3329 1492 3358 1475 3383 1451 3400 1425 3413 1394 3421
 1361 3422 1330 3418 1306 3410 1276 3398 1248 3377 1205 3362 1173 3354 1141
 3356 1110 3365 1081 3373 1059 3302 1033;
POLYGON 3357 876 3325 963 3404 992 3436 905 3357 876;
LINE 3511 1278 3871 1409;
LINE 4101 1493 4478 1630;
LINE 4708 1714 5085 1851;
POLYGON 5352 1779 5344 1802 5334 1839 5332 1885 5341 1928 5356 1964 5375 2006
 5389 2042 5393 2063 5393 2082 5385 2119 5375 2139 5364 2153 5350 2166 5332
 2175 5313 2180 5292 2181 5252 2171 5230 2160 5215 2148 5201 2132 5191 2112
 5186 2094 5185 2073 5190 2035 5198 2006 5127 1980 5115 2015 5109 2046 5107
 2076 5113 2114 5126 2148 5145 2178 5172 2203 5200 2222 5239 2238 5278 2249
 5311 2252 5347 2249 5379 2239 5408 2221 5433 2197 5450 2172 5464 2140 5471
 2107 5473 2077 5469 2052 5460 2022 5449 1995 5427 1951 5413 1919 5405 1887
 5407 1856 5415 1827 5423 1805 5352 1779;
POLYGON 5407 1622 5375 1709 5455 1738 5487 1651 5407 1622;
LINE 5561 2024 5922 2155;
LINE 6168 2245 6529 2376;
LINE 6759 2460 7136 2597;
POLYGON 7403 2526 7394 2548 7385 2586 7382 2631 7392 2674 7406 2710 7426 2752
 7439 2788 7443 2809 7444 2828 7435 2865 7425 2885 7415 2899 7400 2912 7383
 2921 7363 2927 7343 2928 7303 2917 7280 2906 7265 2895 7251 2878 7242 2858
 7237 2840 7235 2819 7240 2781 7248 2752 7178 2727 7166 2761 7159 2793 7158
 2823 7163 2860 7176 2894 7196 2924 7222 2950 7251 2968 7289 2985 7329 2995
 7362 2999 7398 2995 7430 2985 7459 2968 7484 2943 7501 2918 7514 2887 7522
 2853 7523 2823 7520 2798 7511 2769 7500 2741 7478 2697 7463 2666 7455 2634
 7457 2602 7466 2574 7474 2551 7403 2526;
POLYGON 7458 2368 7426 2455 7505 2484 7537 2397 7458 2368;
LINE 7612 2770 7973 2902;
LINE 8219 2991 8580 3123;
LINE 8809 3206 9187 3344;
POLYGON 9454 3272 9445 3294 9436 3332 9433 3377 9442 3420 9457 3456 9477 3498
 9490 3534 9494 3556 9494 3575 9486 3612 9476 3631 9466 3646 9451 3658 9433
 3668 9414 3673 9393 3674 9353 3664 9331 3652 9316 3641 9302 3625 9292 3605
 9287 3586 9286 3566 9291 3527 9299 3499 9228 3473 9216 3507 9210 3539 9208
 3569 9214 3607 9227 3641 9246 3670 9273 3696 9301 3714 9340 3731 9379 3742
 9412 3745 9448 3742 9480 3731 9510 3714 9535 3690 9551 3664 9565 3633 9572
 3600 9574 3569 9570 3545 9562 3515 9550 3487 9528 3444 9514 3412 9506 3380
 9508 3349 9516 3320 9524 3298 9454 3272;
POLYGON 9508 3115 9477 3202 9556 3231 9588 3144 9508 3115;
LINE 9662 3517 10023 3648;
LINE 10269 3738 10630 3869;
LINE 10860 3953 11237 4090;
POLYGON 11504 4018 11495 4041 11486 4078 11484 4124 11493 4167 11507 4203 11527
 4245 11540 4281 11545 4302 11545 4321 11536 4358 11527 4378 11516 4392 11501
 4405 11484 4414 11464 4419 11444 4420 11404 4410 11381 4399 11366 4387 11353
 4371 11343 4351 11338 4333 11336 4312 11341 4274 11349 4245 11279 4219 11267
 4254 11260 4285 11259 4315 11264 4353 11277 4387 11297 4417 11323 4442 11352
 4461 11390 4477 11430 4488 11463 4491 11499 4488 11531 4478 11560 4460 11585
 4436 11602 4411 11615 4379 11623 4346 11624 4316 11621 4291 11612 4261 11601
 4234 11579 4190 11565 4158 11556 4126 11558 4095 11567 4066 11575 4044 11504
 4018;
POLYGON 11559 3861 11527 3948 11607 3977 11638 3890 11559 3861;
LINE 11713 4263 12074 4394;
LINE 12320 4484 12681 4615;
LINE 12910 4699 13288 4836;
POLYGON 13555 4765 13546 4787 13537 4825 13534 4870 13543 4913 13558 4949 13578
 4991 13591 5027 13595 5048 13596 5067 13587 5105 13577 5124 13567 5138 13552
 5151 13534 5160 13515 5166 13494 5167 13454 5156 13432 5145 13417 5134 13403
 5117 13393 5097 13389 5079 13387 5059 13392 5020 13400 4991 13329 4966 13317
 5000 13311 5032 13309 5062 13315 5099 13328 5133 13347 5163 13374 5189 13402
 5207 13441 5224 13480 5234 13513 5238 13549 5234 13581 5224 13611 5207 13636
 5182 13653 5157 13666 5126 13673 5092 13675 5062 13671 5037 13663 5008 13651
 4980 13629 4936 13615 4905 13607 4873 13609 4841 13618 4813 13626 4790 13555
 4765;
POLYGON 13609 4607 13578 4694 13657 4723 13689 4636 13609 4607;
LINE 13763 5009 14124 5141;
LINE 14370 5230 14731 5362;
LINE 14961 5445 15338 5583;
POLYGON 15605 5511 15597 5533 15587 5571 15585 5616 15594 5659 15608 5695 15628
 5737 15642 5773 15646 5795 15646 5814 15637 5851 15628 5871 15617 5885 15603
 5897 15585 5907 15565 5912 15545 5913 15505 5903 15482 5891 15467 5880 15454
 5864 15444 5844 15439 5825 15437 5805 15443 5766 15450 5738 15380 5712 15368
 5746 15361 5778 15360 5808 15365 5846 15378 5880 15398 5909 15425 5935 15453
 5953 15491 5970 15531 5981 15564 5984 15600 5981 15632 5970 15661 5953 15686
 5929 15703 5903 15716 5872 15724 5839 15725 5808 15722 5784 15713 5754 15702
 5726 15680 5683 15666 5651 15658 5619 15659 5588 15668 5559 15676 5537 15605
 5511;
POLYGON 15660 5354 15628 5441 15708 5470 15739 5383 15660 5354;
LINE 15814 5756 16175 5887;
ENDPIC;
ENDMF;
