BEGMF "7114.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "7114.cgm:type:overlay";
SCALEMODE METRIC 0.00045602;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -6811 -2034 6811 16166;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 3 3;
LINEJOIN 3;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -13380 -2216 13344 16384";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "7114.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "Unknown"';
APSATTR "Date" ' 14 1 "Unknown"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
INTSTYLE SOLID;
FILLCOLR 7;
EDGEWIDTH 658;
EDGETYPE 1;
EDGECOLR 0;
EDGEVIS ON;
POLYGON -4400 0 -3886 1020 -3299 2340 -2833 3687 -2368 5131 -2000 6501 -1733 7872 -1388 9854 -1193
 11173 -1046 12755 -898 14373 -826 15837 826 15837 898 14373 1046 12755 1193 11173 1388 9854 1733
 7872 2000 6501 2368 5131 2833 3687 3299 2340 3886 1020 4400 0 -4400 0;
CIRCLE 0 0 1705;
POLYGON 6482 11919 6482 13777 -6482 13777 -6482 11919 6482 11919;
POLYGON -5042 11905 -5042 4035 -4946 3997 -4780 3937 -4612 3882 -4441 3832 -4269 3790 -4096 3753
 -3922 3722 -3747 3698 -3571 3679 -3394 3667 -3215 3661 -3038 3661 -2861 3667 -2685 3679 -2509 3698
 -2334 3722 -2159 3753 -1986 3790 -1814 3832 -1644 3882 -1476 3937 -1213 4035 -1213 11905 -1309
 11943 -1476 12003 -1644 12058 -1814 12107 -1986 12149 -2159 12187 -2334 12217 -2509 12242 -2685
 12261 -2861 12272 -3038 12279 -3215 12279 -3394 12272 -3571 12261 -3747 12242 -3922 12217 -4096
 12187 -4269 12149 -4441 12107 -4612 12058 -4780 12003 -5042 11905;
POLYGON 1213 4035 1213 11905 1475 12003 1643 12058 1813 12107 1986 12149 2159 12187 2333 12217 2508
 12242 2684 12261 2861 12272 3038 12279 3215 12279 3394 12272 3570 12261 3746 12242 3921 12217 4096
 12187 4269 12149 4440 12107 4611 12058 4779 12003 4946 11943 5041 11905 5041 4035 4779 3937 4611
 3882 4440 3832 4269 3790 4096 3753 3921 3722 3746 3698 3570 3679 3394 3667 3215 3661 3038 3661
 2861 3667 2684 3679 2508 3698 2333 3722 2159 3753 1986 3790 1813 3832 1643 3882 1475 3937 1309
 3997 1212 4035 1213 4035;
ENDPIC;
ENDMF;
