BEGMF "7150.cgm";
MFVERSION 4;
MFDESC "ProfileID:SAMI, CGM Version 4, GeoSym Edition 2";
MFELEMLIST "APSATTR ARC3PT ARCCTR BACKCOLR BEGAPS BEGAPSBODY BEGMF BEGPIC
 BEGPICBODY CIRCLE COLRINDEXPREC COLRMODE COLRPREC COLRTABLE COLRVALUEEXT
 EDGECOLR EDGETYPE EDGEVIS EDGEWIDTH EDGEWIDTHMODE ELLIPARC ELLIPSE ENDAPS
 ENDMF ENDPIC FILLCOLR INDEXPREC INTEGERPREC INTSTYLE LINE LINECAP LINECOLR
 LINEJOIN LINETYPE LINETYPECONT LINEWIDTH LINEWIDTHMODE MAXCOLRINDEX MFDESC
 MFELEMLIST MFVERSION PATINDEX PATSIZE PATTABLE POLYGON POLYGONSET REALPREC
 SCALEMODE TRANSPARENCY VDCEXT VDCINTEGERPREC VDCTYPE";
VDCTYPE INTEGER;
INTEGERPREC -32767 32767;
REALPREC -32767.0 32767.0 8;
INDEXPREC -32767 32767;
COLRPREC 255;
COLRINDEXPREC 255;
COLRVALUEEXT 0 0 0 255 255 255;
MAXCOLRINDEX 255;
BEGPIC "7150.cgm:type:overlay";
SCALEMODE METRIC 0.00061095;
COLRMODE INDEXED;
LINEWIDTHMODE ABS;
EDGEWIDTHMODE ABS;
VDCEXT -10612 -5510 10287 15331;
BACKCOLR 255 255 255;
BEGPICBODY;
LINECAP 3 3;
LINEJOIN 3;
LINETYPECONT 2;
VDCINTEGERPREC -32767 32767;
COLRTABLE 0 255 255 255 0 0 0 255 255 0 255 0 255 0 255 255 0 0 255 0 255 0 255 
0 0 204 182 65 150 100 255 255 152 79 36 181 175 1 1 1 210 160 140 170 215 
245 150 195 245 191 229 255 0 0 1 200 170 80 251 127 72 150 159 153 189 200 193 
106 255 96 222 75 201 235 183 237 255 92 121 234 255 243 255 240 99 107 113 110 
251 127 73 200 167 151 0 93 0 226 0 204 125 0 0 158 128 40 153 124 49 150 159 
154 234 255 244 155 200 163 210 234 231 180 218 247 107 113 111 145 202 243 255 
92 122 222 75 202 222 205 139 163 123 58 250 248 220 255 205 130 200 0 0 124 254 
112 255 92 123 255 240 100 224 195 180 161 0 255 150 0 0 240 160 160 210 140 60 
251 127 74 189 200 194 222 205 140 0 0 2 241 71 60 0 0 6 85 162 79 124 254 
113 158 161 150 158 161 151 158 161 152 0 0 0 36 40 36 97 141 243 76 98 
110 2 2 2 251 127 75 0 0 3 150 159 155 0 0 4 169 173 165 222 75 203 235 
183 238 145 202 244 222 205 141 234 255 245 150 159 156 97 141 244 0 0 5 150 159 
157 124 254 114 222 75 204 251 127 76 255 92 124 89 253 158 220 206 255 205 186 254 0 191 255
165 42 42 230 100 70 224 180 193 201 234 201 235 195 100 245 210 100 237 226 186 
142 201 107 0 121 164 170 202 199;
BEGAPS "IC_ColorNameTable" "IC_ColorNameTable" STLIST;
APSATTR "IC_ColorNames"
' 14 106 "white" "black" "yellow" "magenta" "cyan" "blue" "green" "red" "ADINF" "aero-blue"
"APLRT" "ARPAT" "not-used1" "beige-rose" "blue_3" "blue_4" "blue31" "CHBLK" "CHBRN" "CHCOR" "CHGRD"
"CHGRF" "CHGRN" "CHMGD" "CHMGF" "CHRED" "CHWHT" "CHYLW" "CSTLN" "CURSR" "dark-beige" "dark-green"
"dark-magenta" "dark-red-brown" "dark-tan" "dark-yellow" "DEPCN" "DEPDW" "DEPIT" "DEPMD" "DEPMS"
"DEPSC" "DEPVS" "DNGHL" "ISDNG" "LANDA" "LANDF" "light-beige" "light-tan" "lite-red-brown" "LITGN"
"LITRD" "LITYW" "med-beige" "med-purple" "med-red-brown" "med-rose" "med-tan" "NINFO" "NODTA"
"OUTLL" "OUTLW" "PLRTE" "PSTRK" "RADHI" "RADLO" "RES01" "RES02" "RES03" "BKAJ1" "BKAJ2" "RESBL"
"RESGR" "not-used2" "SCLBR" "SHIPS" "SNDG1" "SNDG2" "SYTRK" "TRFCD" "TRFCF" "UIAFD" "UIAFF" "UIBCK"
"UIBDR" "UINFB" "UINFD" "UINFF" "UINFG" "UINFM" "UINFO" "UINFR" "opgreen" "purple21" "purple42" "blu100"
"red-brown100" "red-brown54" "red12-brown21" "green21" "brown21" "brown7" "tan-BUA" "olive-green" 
"midnight-blu" "steel-blu"';
BEGAPSBODY;
ENDAPS;
BEGAPS "IC_ViewportTable" "IC_ViewportTable" STLIST;
APSATTR "default" " 16 4 -15594 -6536 15570 16384";
BEGAPSBODY;
ENDAPS;
TRANSPARENCY ON;
BEGAPS "7150.cgm" "PictureProperties" STLIST;
APSATTR "Type" ' 14 1 "Overlay"';
APSATTR "Creator" ' 14 1 "Unknown"';
APSATTR "Date" ' 14 1 "Unknown"';
APSATTR "Description" ' 14 1 "Unknown"';
APSATTR "Color" ' 14 1 "native"';
APSATTR "Visibility" ' 14 1 "Visible"';
BEGAPSBODY;
ENDAPS;
INTSTYLE SOLID;
FILLCOLR 7;
EDGEWIDTH 491;
EDGETYPE 1;
EDGECOLR 0;
EDGEVIS ON;
POLYGONSET -9365 9320 VIS -7559 8457 VIS -7676 8197 VIS -7864 7734 VIS -8021 7261 VIS -8085 7035 VIS
 -8203 6533 VIS -8250 6277 VIS -8268 6171 VIS -8318 5790 VIS -8334 5607 VIS -8362 5182 VIS -8365
 5020 VIS -8365 4748 VIS -8356 4536 VIS -8345 4327 VIS -8325 4109 VIS -8302 3882 VIS -8272 3681 VIS
 -8242 3489 VIS -8206 3299 VIS -8164 3109 VIS -8100 2840 VIS -8063 2706 VIS -8026 2572 VIS -7953
 2341 VIS -7877 2120 VIS -7794 1902 VIS -7728 1739 VIS -7645 1552 VIS -7559 1364 VIS -9363 498 VIS
 -9531 867 VIS -9609 1050 VIS -9761 1443 VIS -9831 1644 VIS -9881 1809 VIS -9965 2080 VIS -10009
 2241 VIS -10057 2406 VIS -10099 2596 VIS -10119 2669 VIS -10152 2837 VIS -10189 3014 VIS -10217
 3174 VIS -10232 3254 VIS -10256 3398 VIS -10285 3605 VIS -10304 3789 VIS -10323 3969 VIS -10338
 4162 VIS -10349 4341 VIS -10363 4543 VIS -10363 4750 VIS -10366 4913 VIS -10363 5088 VIS -10357
 5326 VIS -10349 5491 VIS -10338 5659 VIS -10318 5883 VIS -10299 6078 VIS -10292 6143 VIS -10267
 6331 VIS -10239 6521 VIS -10220 6653 VIS -10183 6838 VIS -10152 7000 VIS -10099 7227 VIS -10061
 7386 VIS -10013 7575 VIS -9948 7811 VIS -9923 7891 VIS -9886 8012 VIS -9858 8098 VIS -9808 8253
 VIS -9757 8390 VIS -9749 8409 VIS -9704 8526 VIS -9620 8746 CLOSEINVIS;
POLYGONSET -8584 -852 VIS -6933 277 VIS -6768 44 VIS -6460 -347 VIS -6126 -723 VIS -5965 -888 VIS
 -5589 -1244 VIS -5390 -1412 VIS -5308 -1479 VIS -5000 -1715 VIS -4851 -1819 VIS -4499 -2055 VIS
 -4359 -2139 VIS -4121 -2273 VIS -3934 -2374 VIS -3746 -2468 VIS -3550 -2561 VIS -3342 -2653 VIS
 -3154 -2726 VIS -2972 -2797 VIS -2789 -2861 VIS -2605 -2922 VIS -2340 -2998 VIS -2203 -3034 VIS
 -2068 -3068 VIS -1833 -3121 VIS -1605 -3163 VIS -1373 -3203 VIS -1199 -3225 VIS -995 -3250 VIS
 -790 -3269 VIS -942 -5264 VIS -1345 -5224 VIS -1543 -5202 VIS -1961 -5136 VIS -2169 -5096 VIS
 -2336 -5058 VIS -2614 -4993 VIS -2773 -4953 VIS -2941 -4909 VIS -3127 -4855 VIS -3200 -4833 VIS
 -3363 -4780 VIS -3533 -4722 VIS -3687 -4665 VIS -3762 -4638 VIS -3897 -4587 VIS -4093 -4509 VIS
 -4261 -4435 VIS -4429 -4360 VIS -4602 -4276 VIS -4763 -4197 VIS -4945 -4107 VIS -5125 -4007 VIS
 -5266 -3928 VIS -5418 -3836 VIS -5620 -3712 VIS -5759 -3620 VIS -5898 -3528 VIS -6082 -3399 VIS
 -6241 -3287 VIS -6294 -3247 VIS -6446 -3130 VIS -6597 -3010 VIS -6700 -2926 VIS -6842 -2804 VIS
 -6967 -2698 VIS -7137 -2538 VIS -7257 -2424 VIS -7396 -2287 VIS -7567 -2115 VIS -7625 -2052 VIS
 -7710 -1959 VIS -7771 -1891 VIS -7878 -1771 VIS -7970 -1659 VIS -7984 -1642 VIS -8063 -1547 VIS
 -8211 -1363 CLOSEINVIS;
POLYGONSET 619 -5264 VIS 465 -3269 VIS 750 -3241 VIS 1242 -3172 VIS 1732 -3071 VIS 1958 -3015 VIS
 2452 -2864 VIS 2700 -2778 VIS 2798 -2739 VIS 3155 -2592 VIS 3322 -2516 VIS 3701 -2326 VIS 3844
 -2249 VIS 4080 -2112 VIS 4261 -2000 VIS 4433 -1884 VIS 4614 -1759 VIS 4798 -1622 VIS 4956 -1500
 VIS 5107 -1376 VIS 5255 -1250 VIS 5399 -1121 VIS 5598 -929 VIS 5698 -830 VIS 5794 -729 VIS 5958
 -552 VIS 6110 -377 VIS 6258 -194 VIS 6366 -54 VIS 6488 109 VIS 6609 280 VIS 8261 -852 VIS 8023
 -1180 VIS 7906 -1342 VIS 7639 -1671 VIS 7499 -1832 VIS 7385 -1956 VIS 7189 -2165 VIS 7074 -2280
 VIS 6953 -2405 VIS 6810 -2539 VIS 6757 -2592 VIS 6631 -2706 VIS 6494 -2825 VIS 6368 -2931 VIS 6306
 -2981 VIS 6197 -3075 VIS 6029 -3205 VIS 5880 -3312 VIS 5732 -3418 VIS 5574 -3528 VIS 5424 -3628
 VIS 5256 -3740 VIS 5076 -3846 VIS 4939 -3928 VIS 4785 -4014 VIS 4575 -4127 VIS 4426 -4203 VIS 4277
 -4278 VIS 4073 -4372 VIS 3894 -4451 VIS 3835 -4478 VIS 3659 -4553 VIS 3479 -4624 VIS 3356 -4671
 VIS 3180 -4732 VIS 3023 -4785 VIS 2798 -4855 VIS 2642 -4903 VIS 2452 -4953 VIS 2219 -5015 VIS 2135
 -5032 VIS 2013 -5061 VIS 1925 -5080 VIS 1766 -5114 VIS 1622 -5138 VIS 1602 -5140 VIS 1477 -5161
 VIS 1245 -5198 CLOSEINVIS;
POLYGONSET 9038 498 VIS 7236 1364 VIS 7354 1624 VIS 7539 2086 VIS 7695 2560 VIS 7760 2787 VIS 7878
 3287 VIS 7926 3544 VIS 7943 3650 VIS 7993 4031 VIS 8010 4213 VIS 8037 4636 VIS 8040 4801 VIS 8040
 5073 VIS 8032 5285 VIS 8021 5494 VIS 8001 5712 VIS 7976 5938 VIS 7948 6140 VIS 7917 6331 VIS 7881
 6519 VIS 7841 6711 VIS 7775 6981 VIS 7740 7115 VIS 7701 7249 VIS 7629 7480 VIS 7552 7698 VIS 7471
 7919 VIS 7404 8082 VIS 7321 8269 VIS 7233 8457 VIS 9038 9323 VIS 9206 8950 VIS 9286 8768 VIS 9437
 8375 VIS 9506 8176 VIS 9556 8012 VIS 9640 7739 VIS 9684 7580 VIS 9732 7415 VIS 9775 7222 VIS 9794
 7153 VIS 9828 6983 VIS 9864 6804 VIS 9893 6644 VIS 9906 6567 VIS 9931 6423 VIS 9959 6217 VIS 9979
 6031 VIS 9999 5852 VIS 10012 5657 VIS 10024 5479 VIS 10037 5278 VIS 10040 5071 VIS 10042 4908 VIS
 10040 4733 VIS 10032 4496 VIS 10024 4327 VIS 10012 4162 VIS 9993 3938 VIS 9974 3743 VIS 9968 3679
 VIS 9943 3489 VIS 9915 3297 VIS 9895 3165 VIS 9859 2983 VIS 9828 2821 VIS 9775 2591 VIS 9737 2435
 VIS 9688 2243 VIS 9624 2011 VIS 9597 1929 VIS 9562 1809 VIS 9533 1722 VIS 9482 1568 VIS 9429 1431
 VIS 9425 1412 VIS 9379 1294 VIS 9295 1076 CLOSEINVIS;
POLYGONSET 8261 10673 VIS 6606 9542 VIS 6443 9776 VIS 6135 10169 VIS 5802 10541 VIS 5642 10709 VIS
 5264 11062 VIS 5065 11232 VIS 4984 11300 VIS 4676 11535 VIS 4527 11640 VIS 4174 11873 VIS 4034
 11959 VIS 3796 12093 VIS 3609 12195 VIS 3423 12289 VIS 3225 12382 VIS 3017 12471 VIS 2830 12548
 VIS 2645 12617 VIS 2465 12679 VIS 2280 12743 VIS 2013 12819 VIS 1879 12856 VIS 1745 12888 VIS 1507
 12942 VIS 1278 12984 VIS 1047 13024 VIS 872 13047 VIS 670 13071 VIS 465 13088 VIS 616 15086 VIS
 1022 15045 VIS 1218 15021 VIS 1636 14956 VIS 1845 14917 VIS 2011 14877 VIS 2289 14814 VIS 2448
 14771 VIS 2616 14730 VIS 2804 14673 VIS 2874 14653 VIS 3039 14600 VIS 3208 14543 VIS 3362 14485
 VIS 3437 14459 VIS 3574 14408 VIS 3768 14329 VIS 3936 14256 VIS 4104 14181 VIS 4277 14097 VIS 4438
 14017 VIS 4617 13929 VIS 4801 13825 VIS 4942 13746 VIS 5093 13657 VIS 5295 13530 VIS 5434 13441
 VIS 5574 13348 VIS 5759 13220 VIS 5917 13105 VIS 5970 13066 VIS 6121 12951 VIS 6272 12831 VIS 6376
 12747 VIS 6516 12625 VIS 6643 12517 VIS 6813 12357 VIS 6933 12245 VIS 7071 12108 VIS 7242 11936
 VIS 7301 11873 VIS 7387 11780 VIS 7446 11712 VIS 7555 11590 VIS 7645 11479 VIS 7660 11463 VIS 7740
 11367 VIS 7886 11184 CLOSEINVIS;
POLYGONSET -942 15086 VIS -790 13088 VIS -1075 13062 VIS -1567 12993 VIS -2056 12891 VIS -2283 12834
 VIS -2777 12685 VIS -3025 12598 VIS -3123 12560 VIS -3480 12413 VIS -3646 12336 VIS -4025 12146 VIS
 -4169 12068 VIS -4404 11931 VIS -4585 11821 VIS -4760 11705 VIS -4938 11581 VIS -5123 11444 VIS
 -5281 11318 VIS -5433 11197 VIS -5578 11071 VIS -5723 10939 VIS -5925 10749 VIS -6023 10651 VIS
 -6119 10550 VIS -6283 10373 VIS -6434 10197 VIS -6583 10015 VIS -6690 9875 VIS -6813 9713 VIS
 -6933 9542 VIS -8584 10673 VIS -8348 11001 VIS -8230 11163 VIS -7962 11488 VIS -7824 11653 VIS
 -7709 11777 VIS -7514 11984 VIS -7399 12102 VIS -7279 12226 VIS -7135 12360 VIS -7082 12411 VIS
 -6954 12527 VIS -6818 12645 VIS -6693 12750 VIS -6631 12803 VIS -6519 12897 VIS -6354 13024 VIS
 -6206 13131 VIS -6057 13239 VIS -5898 13349 VIS -5749 13449 VIS -5581 13561 VIS -5403 13667 VIS
 -5264 13749 VIS -5110 13835 VIS -4900 13948 VIS -4751 14022 VIS -4602 14097 VIS -4398 14192 VIS
 -4220 14272 VIS -4160 14298 VIS -3984 14373 VIS -3805 14441 VIS -3679 14492 VIS -3504 14553 VIS
 -3348 14606 VIS -3123 14675 VIS -2970 14721 VIS -2779 14774 VIS -2544 14836 VIS -2460 14853 VIS
 -2337 14881 VIS -2249 14901 VIS -2090 14932 VIS -1947 14959 VIS -1928 14961 VIS -1801 14982 VIS
 -1572 15015 CLOSEINVIS;
ENDPIC;
ENDMF;
