handlers = java.util.logging.ConsoleHandler
.level = WARNING
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.metsci.glimpse.util.logging.format.TerseLogFormatter

sun.level = WARNING
java.level = WARNING
javax.level = WARNING

com.metsci.level = INFO
com.metsci.glimpse.examples.layers.level = INFO

com.metsci.glimpse.gl.shader.level = WARNING