<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metsci.glimpse</groupId>
        <artifactId>glimpse-parent</artifactId>
        <version>3.1.0-rc2</version>
    </parent>

    <artifactId>glimpse-extras-examples</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-core-examples</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-extras-swt</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-extras-dspl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-extras-charts</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-extras-worldwind</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-extras-dnc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.5-1</version>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-docking</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-platform-fixes</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
