<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metsci.glimpse</groupId>
        <artifactId>glimpse-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>glimpse-docking</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-extras-tinylaf</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <!-- Not allowed at Java 9 compile-time, but required at Java 11+ runtime -->
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Not allowed at Java 9 compile-time, but required at Java 11+ runtime -->
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
