<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.metsci.glimpse</groupId>
		<artifactId>glimpse-parent</artifactId>
		<version>3.2.0-rc16</version>
	</parent>

	<artifactId>glimpse-wizard</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.metsci.glimpse</groupId>
			<artifactId>glimpse-docking</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>

	</dependencies>

</project>
