<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metsci.glimpse</groupId>
        <artifactId>glimpse-parent</artifactId>
        <version>2.5.1</version>
    </parent>

    <artifactId>glimpse-webstart-examples-assembly</artifactId>
    <version>${project.parent.version}</version>
    <name>Glimpse Examples</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-core-examples</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-core-examples</artifactId>
            <version>${project.parent.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>jsyntaxpane</groupId>
            <artifactId>jsyntaxpane</artifactId>
            <version>0.9.5-b29</version>
        </dependency>

    </dependencies>

    <properties>
        <webstartUrl>http://glimpse.metsci.com/</webstartUrl>
    </properties>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp-single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>

                    <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
                    <canUnsign>true</canUnsign>
                    <makeArchive>true</makeArchive>
                    <attachArchive>false</attachArchive>

                    <jnlp>
                        <mainClass>com.metsci.glimpse.examples.webstart.WebstartMain</mainClass>
                    </jnlp>

                    <jnlpExtensions>
                        <!-- we bundle our own JOGL -->
                    </jnlpExtensions>

                    <libPath>lib</libPath>

                    <sign>
                        <keystore>${basedir}/glimpse-server-keystore.pkcs12</keystore>
                        <keypass>${glimpseKeystorePassword}</keypass>
                        <storepass>${glimpseKeystorePassword}</storepass>
                        <alias>1</alias>
                        <storetype>pkcs12</storetype>

                        <verify>true</verify>

                        <keystoreConfig>
                            <gen>false</gen>
                        </keystoreConfig>
                    </sign>

                    <verbose>false</verbose>
                    <outputJarVersions>false</outputJarVersions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
