<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.metsci.glimpse</groupId>
		<artifactId>glimpse-parent</artifactId>
		<version>4.0.0-rc05</version>
	</parent>

	<artifactId>glimpse-text</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.metsci.ext.org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.4.0-rc-20200202</version>
		</dependency>
		<dependency>
			<groupId>com.metsci.ext.org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.4.0-rc-20200202</version>
		</dependency>
	</dependencies>

</project>
