code.txt,Code Value Description File:
id=N,1,Row Identifier,-,:
file=T,12,Name of the File,-,:
attribute=T,9,Attribute Name,-,:
value=N,1,Unique Value of Attibute,-,:
description=T,21,Description of Value,-,:
;
1|fullsym.txt|pid|1|VMap Level 0
2|fullsym.txt|pid|2|VMap Level 1
3|fullsym.txt|pid|3|VMap Level 2
4|fullsym.txt|pid|4|UVMap
5|fullsym.txt|pid|5|DNC
6|fullsym.txt|pid|8|WVSPlus
7|fullsym.txt|pid|9|VITD
8|fullsym.txt|pid|16|VVOD
9|fullsym.txt|pid|17|FFD
10|fullsym.txt|pid|18|TOD Level 0
11|fullsym.txt|pid|19|TOD Level 1
12|fullsym.txt|pid|20|TOD Level 2
13|fullsym.txt|pid|21|TOD Level 3
14|fullsym.txt|pid|22|TOD Level 4
15|fullsym.txt|pid|25|DTOP
16|fullsym.txt|delin|1|Point
17|fullsym.txt|delin|2|Line
18|fullsym.txt|delin|3|Area
19|fullsym.txt|radar|0|On top of Radar
20|fullsym.txt|radar|1|Suppressed by Radar
21|fullsym.txt|dispcat|1|Display Base
22|fullsym.txt|dispcat|2|Standard Display
23|fullsym.txt|dispcat|3|Other
24|simpsym.txt|pid|1|VMap Level 0
25|simpsym.txt|pid|2|VMap Level 1
26|simpsym.txt|pid|3|VMap Level 2
27|simpsym.txt|pid|4|UVMap
28|simpsym.txt|pid|5|DNC
29|simpsym.txt|pid|9|VITD
30|simpsym.txt|pid|16|VVOD
31|simpsym.txt|pid|17|FFD
32|simpsym.txt|pid|18|TOD Level 0
33|simpsym.txt|pid|19|TOD Level 1
34|simpsym.txt|pid|20|TOD Level 2
35|simpsym.txt|pid|21|TOD Level 3
36|simpsym.txt|pid|25|DTOP
37|simpsym.txt|delin|1|Point
38|simpsym.txt|delin|2|Line
39|simpsym.txt|delin|3|Area
40|simpsym.txt|radar|0|On Top of Radar
41|simpsym.txt|radar|1|Suppressed by Radar
42|simpsym.txt|dispcat|1|Display Base
43|simpsym.txt|dispcat|2|Standard Display
44|simpsym.txt|dispcat|3|Other
45|attexp.txt|oper|1|=
46|attexp.txt|oper|2|<>
47|attexp.txt|oper|3|<
48|attexp.txt|oper|4|>
49|attexp.txt|oper|5|<=
50|attexp.txt|oper|6|>=
51|attexp.txt|connector|0|None
52|attexp.txt|connector|1|or
53|attexp.txt|connector|2|AND
54|attexp.txt|connector|3|and
55|attexp.txt|connector|4|OR
56|textchar.txt|tfont|0|Sans Serif
57|textchar.txt|tfont|1|Serif
58|textchar.txt|tstyle|0|Normal
59|textchar.txt|tstyle|1|Bold
60|textchar.txt|tstyle|2|Italic
61|textchar.txt|tstyle|3|Bold Italic
62|textchar.txt|tstyle|4|Underline
63|textchar.txt|tstyle|5|Bold Underline
64|textchar.txt|tstyle|6|Italic Underline
65|textchar.txt|tstyle|7|Bold Italic Underline
66|textloc.txt|tjust|1|Bottom Left
67|textloc.txt|tjust|2|Bottom Center
68|textloc.txt|tjust|3|Bottom Right
69|textloc.txt|tjust|4|Center Left
70|textloc.txt|tjust|5|Center Center
71|textloc.txt|tjust|6|Center Right
72|textloc.txt|tjust|7|Top Left
73|textloc.txt|tjust|8|Top Center
74|textloc.txt|tjust|9|Top Right
75|textloc.txt|tjust|10|Sounding Text
76|bingsym.txt|pid|5|DNC
77|bingsym.txt|delin|1|Point
78|bingsym.txt|delin|2|Line
79|bingsym.txt|delin|3|Area
