The textabbr.txt, Text Abbreviations Assignment File, defines a
set of abbreviations to replace values or value descriptions
which are actually stored in the specified label attribute. 
The first row contains the Abbreviation Index Identifier followed
by a colon(:).  Each subsequent row, until the next row with an ID
and colon is encountered, defines two pipe-delimited (|) entries
with the attribute value and the abbreviation to be used.
ID's are related to attributes as follows - 1:(ccc) 2:(psc) 3:(mcc) 4:(sst)
;
1:
1|B
2|Bu
3|Br
4|Gy
5|G
9|Or
12|R
14|Vi
15|W
19|Y
20|RW
21|RG
22|RB
23|RGR
24|GW
25|GR
26|GB
27|GRG
28|GYB
29|YB
30|YBY
31|YR
32|YG
33|YRW
34|BY
35|BYB
36|BRB
37|BW
38|BR
39|BG
40|WR
41|W Or
42|WG
43|WB
44|WY
45|WRG
46|WGW
2:
1|bk
2|c
3|dec
4|f
5|gty
6|h
7|rt
8|so
9|sy
10|sf
11|str
12|ten
13|unev
17|Ca
18|fly
19|glac
20|Grd
21|lrg
22|rky
23|sml
24|spk
25|vard
26|v
27|m
28|Spring
29|Sandwaves
3:
4|Ash
8|Blds
12|Ck
14|Cn
15|Cir
16|Cy
18|Cb
24|Co
25|Co Hd
28|Di
36|Fr
37|Fu
41|Gl
45|Grs
46|G
48|Grd
52|La
58|Mds
59|Mn
61|Ml
63|Ma
65|M
66|Ms
69|Oz
70|Oys
73|P
75|Po
78|Pt
79|Pm
80|Qz
81|Rd
84|R
88|S
90|Sch
92|Sc
93|Stg
94|Wd
96|Sh
98|Sn
99|Si
105|Spi
106|Spg
108|St
111|T
4:
1|Bell
2|Dia
3|Explos
4|Gong
6|Horn
9|Siren
14|Whis
15|Reed